{
    IBClasses = (
        {
            ACTIONS = {
                eject = id; 
                encode = id; 
                fetchAlbumArt = id; 
                queryFreeDB = id; 
                selectAlbumArt = id; 
                selectAll = id; 
                selectNone = id; 
            }; 
            CLASS = CompactDiscDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_artDrawer" = NSDrawer; 
                "_trackController" = NSArrayController; 
                "_trackDrawer" = NSDrawer; 
                "_trackTable" = NSTableView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Track; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}