{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10880\viewh14260\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs34 \cf0 Growl Scripts\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs26 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs32 \cf0 	iTunes Ratings:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 \
		Place the ratings scripts folder in your 'Scripts' folder of your Library \
		- if the scripts folder does not exist then create it yourself.  \
		This will give you quick access to the Script via the Script Menu\
		(/Applications/AppleScript/Script/Install Script Menu) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		\
		{{\NeXTGraphic Scripts-Folder.png \width8000 \height7100
}¬}
\f1\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
		The scripts are very easy to use - \
		they act on the currently playing song in iTunes.\
\
		If you want to know the rating run checkRating.\
		\
		To raise the rating by one - run Rating+\
\
		To lower the rating by one - run Rating-\
\
		To set a specific rating - use the script Ratingx \
			- where x is the rating you wish to give the track. \
}