{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {stopAllTasks = id; stopSelectedTasks = id; }; 
            CLASS = RipperController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_taskTable" = NSTableView; "_tasksController" = NSArrayController; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}