{
    IBClasses = (
        {
            ACTIONS = {ok = id; }; 
            CLASS = EncoderSettingsSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_settingsController" = NSObjectController; "_sheet" = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = LibsndfileSettingsSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_subtypesController" = NSArrayController; }; 
            SUPERCLASS = EncoderSettingsSheet; 
        }
    ); 
    IBVersion = 1; 
}