{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12060\viewh6640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 Library Auto Sorting Folder Action
\f1\b0\fs24 	\
 By Diggory Laycock - http://www.monkeyfood.com\
	\
This script is a folder action script designed to be used \
on any of the Library folders on Mac OS X  \
(except the /System/Library .) \
	  \
Its aim is to re-create the Classic OS's Finder's System Folder autosorting.\
\
To use the script:\
\
	  1 -  Copy the script to the 'Folder Action Scripts' directory of the 'scripts' directory of one of your libraries.\
		(If the folders don't exist you will have to create them.)\
\
	  2 -  Connect the script to your Libraries.  \
	  		- Right click the Library folder and choose 'Attach a folder Action' \
			- Choose this script.\
}