{
    IBClasses = (
        {
            ACTIONS = {
                addFiles = id; 
                cancel = id; 
                ok = id; 
                removeFiles = id; 
                resetOutputDirectoryToDefault = id; 
                selectOutputDirectory = id; 
            }; 
            CLASS = ConvertFilesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_encodersController" = NSArrayController; 
                "_filesController" = NSArrayController; 
                "_outputDirectoryPopUpButton" = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = FileArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_tableView" = FilesTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = FilesTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}