{
    IBClasses = (
        {CLASS = CompilationButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {
                addFiles = id; 
                cancel = id; 
                insertFileNamingFormatSpecifier = id; 
                ok = id; 
                removeFiles = id; 
                selectOutputDirectory = id; 
            }; 
            CLASS = ConvertFilesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_encodersController" = NSArrayController; 
                "_fileNamingTextField" = NSTextField; 
                "_filesController" = NSArrayController; 
                "_formatSpecifierPopUpButton" = NSPopUpButton; 
                "_outputDirectoryPopUpButton" = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = FileArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_tableView" = FilesTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            CLASS = FilesTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_filesController" = FileArrayController; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}