{\rtf1\mac\ansicpg10007\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 Georgia;\f2\fnil\fcharset77 Verdana;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16780\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 \uc0\u1050 \u1086 \u1084 \u1084 \u1072 \u1085 \u1076 \u1072  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086 \u1074  
\f1 Growl\
\

\f0\fs34 \uc0\u1050 \u1086 \u1084 \u1084 \u1072 \u1085 \u1076 \u1072 
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\fs24 \cf0 	\'a5 	{\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - \uc0\u1051 \u1080 \u1076 \u1077 \u1088  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  (rawr)\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - \uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1099 \u1081  \u1073 \u1077 \u1079 \u1076 \u1077 \u1083 \u1100 \u1085 \u1080 \u1082  (\u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1089 \u1090 )\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - \uc0\u1053 \u1080 \u1085 \u1076 \u1079 \u1103  \u1082 \u1086 \u1076 \u1072 \
	\'a5 	{\field{\*\fldinst{HYPERLINK "mailto:toby@opendarwin.org"}}{\fldrslt Toby Peterson}} - \uc0\u1057 \u1082 \u1088 \u1080 \u1087 \u1090 \u1099  Tcl\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - \uc0\u1052 \u1072 \u1088 \u1090 \u1099 \u1096 \u1082 \u1072  (\u1082 \u1086 \u1076 \u1072  \u1077 \u1089 \u1090 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 )\
	\'a5 	Mac-arena the Bored Zo - \uc0\u1055 \u1080 \u1088 \u1072 \u1090  \u1082 \u1086 \u1076 \u1072 \
	\'a5 	Nelson Elhage - \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - \uc0\u1084 \u1080 \u1082 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083  Music Video\
	\'a5 	Matthew Walton - \uc0\u1052 \u1080 \u1089 \u1090 \u1077 \u1088  \u1050 \u1091 \u1088 \u1080 \u1083 \u1100 \u1097 \u1080 \u1082 \
	\'a5 	Adam Iser - \uc0\u1047 \u1086 \u1084 \u1073 \u1080  \u1082 \u1086 \u1076 \u1072 \
	\'a5 	Evan Schoenberg - \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \
	\'a5 	Patrick Linskey - Applescript \uc0\u1080  \u1087 \u1088 \u1086 \u1095 \u1077 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \
	\'a5 	Derek Scott - \uc0\u1060 \u1086 \u1088 \u1091 \u1084 , \u1087 \u1086 \u1089 \u1074 \u1103 \u1097 \u1105 \u1085 \u1085 \u1099 \u1081  Growl\
	\'a5 	Don Smith - GrowlDict\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - \uc0\u1057 \u1082 \u1088 \u1080 \u1087 \u1090 \u1099  Python\
	\'a5 	Graham Booker - \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \
	\'a5 	Jeremy Rossi - \uc0\u1057 \u1082 \u1088 \u1080 \u1087 \u1090 \u1099  Python\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - \uc0\u1057 \u1090 \u1080 \u1083 \u1100  Bubbles\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://macwhore.net/"}}{\fldrslt James Van Dyne}} - GrowlTunes \uc0\u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \
	\'a5 	Ender - \uc0\u1048 \u1082 \u1086 \u1085 \u1082 \u1080  \u1080  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \
	\'a5 	Andrew Wellington - macyac\
	\'a5 	Ingmar Stein - GrowlMail, GrowlSafari, \uc0\u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1085 \u1072  \u1085 \u1077 \u1084 \u1077 \u1094 \u1082 \u1080 \u1081 , \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \
	\'a5 	Olivier Bonnet - GrowlTunes \uc0\u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - \uc0\u1055 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1072 \u1083  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1099  perl\
	\'a5 	Rudy Richter - \uc0\u1052 \u1080 \u1089 \u1090 \u1077 \u1088  \u1052 \u1077 \u1085 \u1102 \
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs.\
\
\uc0\u1058 \u1072 \u1082 \u1078 \u1077  \u1074 \u1099 \u1088 \u1072 \u1078 \u1072 \u1077 \u1084  \u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100  {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} \uc0\u1079 \u1072  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085  \u1089 \u1072 \u1081 \u1090 \u1072 .\
\
\uc0\u1057 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086  Eric Cherry \u1079 \u1072  \u1077 \u1075 \u1086  \u1080 \u1082 \u1086 \u1085 \u1082 \u1080  Beep.}