<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addFiles</key>
				<string>id</string>
				<key>downloadAlbumArt</key>
				<string>id</string>
				<key>encode</key>
				<string>id</string>
				<key>removeFiles</key>
				<string>id</string>
				<key>selectAlbumArt</key>
				<string>id</string>
				<key>toggleAlbumArt</key>
				<string>id</string>
				<key>toggleTrackInformation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FileConversionController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_artDrawer</key>
				<string>NSDrawer</string>
				<key>_discNumberTextField</key>
				<string>NSTextField</string>
				<key>_discTotalTextField</key>
				<string>NSTextField</string>
				<key>_filesController</key>
				<string>FileArrayController</string>
				<key>_filesTableView</key>
				<string>NSTableView</string>
				<key>_metadataDrawer</key>
				<string>NSDrawer</string>
				<key>_trackNumberTextField</key>
				<string>NSTextField</string>
				<key>_trackTotalTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>editWithTag</key>
				<string>id</string>
				<key>openWith</key>
				<string>id</string>
				<key>openWithFinder</key>
				<string>id</string>
				<key>playWithCog</key>
				<string>id</string>
				<key>playWithPlay</key>
				<string>id</string>
				<key>revealInFinder</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FilesTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_filesController</key>
				<string>FileArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FileArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_tableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
