{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 Georgia;\f1\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16780\viewh13620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 Growl Development Team\
\

\fs34 The Team\

\f1\fs24 	\'a5 	{\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Project Lead (rawr)\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Code Ninja\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://sugoisoft.com"}}{\fldrslt James Van Dyne}} - GrowlTunes and General\
	\'a5 	Ingmar Stein - GrowlMail, GrowlSafari, German localization, general development\
	\'a5 	Mac-arena the Bored Zo - Code Pirate\
	\'a5 	Ofri Wolfus - General Development\
	\'a5 	Evan Schoenberg - General Development\
	\'a5 	Jerome Knope - Rawr-Jour\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Rewrote perl Bindings\
	\'a5 	Rudy Richter - Mr. Menu\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}}\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://waffle.wootest.net/"}}{\fldrslt Jesper Lindholm - The Swedish Chef(Bork Bork)}}\
\
\

\f0\fs34 Previous Developers
\f1\fs24 \
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (code and otherwise)\
	\'a5 	{\field{\*\fldinst{HYPERLINK "mailto:toby@opendarwin.org"}}{\fldrslt Toby Peterson}} - Tcl Bindings\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Lead Slacker (and Developer)
\f0\fs34 \

\f1\fs24 	\'a5 	Nelson Elhage - General Development\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Music Video DJ\
	\'a5 	Matthew Walton - Mr. Smoke\
	\'a5 	Adam Iser - Code Zombie\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://nanovivid.com/"}}{\fldrslt Adam Nolley}} - Applescript\
	\'a5 	Patrick Linskey - Applescript and General Development\
	\'a5 	Don Smith - GrowlDict\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindings\
	\'a5 	Graham Booker - General Development\
	\'a5 	Jeremy Rossi - Python Bindings\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
	\'a5 	Andrew Wellington - macyac\
	\'a5 	Olivier Bonnet - GrowlTunes and general development\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
\

\f0\fs34 Those who have contributed in some way to Growl\

\f1\fs24 	\'a5 	{\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - 
\fs24\fsmilli12160 Hosting and general advice\

\fs24 	\'a5 	{\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt 
\fs24\fsmilli12160 Nichole Smith}} - 
\fs24\fsmilli12160 Site design\

\fs24 	\'a5 	Ender - Icons and Art\
	\'a5 	Eric Cherry - the Beep icons
\f0\fs34 \
}