{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh12140\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs34 \cf0 Growl Scripts\

\f1\b0\fs26 \

\fs32 	Entourage:\

\fs24 \
		Place the Entourage Scripts in your 'Scripts' folder of your Library \
		- if the scripts folder does not exist then create it yourself.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		\
		{{\NeXTGraphic Scripts-Folder.png \width8000 \height7100
}¬}
\f1\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
		Choose the 'Rules' menu item:\
\
		{{\NeXTGraphic EntourageRulesMenu.png \width8000 \height4900
}¬}
\f1\fs24 \
\
\
		Add a new Rule :\
		{{\NeXTGraphic entNewRule.png \width8000 \height5560
}¬}
\f1\fs24 \
		In this example all messages are notified by growl - you can customise the rule as you see fit.\
		Choose 'Run AppleScript' as the action.\
		{{\NeXTGraphic entEditRule.png \width8000 \height4460
}¬}
\f1\fs24 \
\
		When you press the 'Script' button select the script that you moved into your library in the first step.\
\
\
	You will now get growl notifications when you receive mail.\
  }