{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Stephen F. Booth}}\vieww12300\viewh13680\viewkind0
\deftab160
\pard\tqr\tx1020\tx1040\pardeftab160\li1040\fi-1040\ql\qnatural

\f0\b\fs36 \cf0 \ul \ulc0 Special Thanks
\f1\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural
\cf0 Ewout Klimbie, for the Max application icon\
\

\f0\b\fs36 \ul Acknowledgments
\f1\b0\fs24 \ulnone \
Max relies on the following software packages which are copyrighted as noted below:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\qj\pardirnatural

\f0\b\fs28 \cf0 \ul cdparanoia
\fs24 \ulnone 			{\field{\*\fldinst{HYPERLINK "http://www.xiph.org/paranoia/"}}{\fldrslt 
\f2\b0\fs22 http://www.xiph.org/paranoia/}}
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural

\f3\fs20 \cf0 cdparanoia (C) 1998 Monty <{\field{\*\fldinst{HYPERLINK "mailto:xiphmont@mit.edu"}}{\fldrslt xiphmont@mit.edu}}>\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 Copyright (C) 2001 Xiph.org and Heiko Eissfeldt {\field{\*\fldinst{HYPERLINK "mailto:heiko@escape.colossus.de"}}{\fldrslt \ul heiko@escape.colossus.de}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural
\cf0 \CocoaLigature1 \
This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation; either version 2 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program; if not, write to the Free Software\
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \ul FLAC\ulnone 	
\fs24 			{\field{\*\fldinst{HYPERLINK "http://flac.sourceforge.net"}}{\fldrslt 
\f2\b0\fs22 http://flac.sourceforge.net}}
\f1\b0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\ql\qnatural\pardirnatural

\f3\fs20 \cf0 \CocoaLigature0 Copyright (C) 2002, 2003, 2004, 2005  Josh Coalson
\f2\fs24 \

\f3\fs20 All rights reserved.\
\
\
Redistribution and use in source and binary forms, with or without modification,\
are permitted provided that the following conditions are met:\
\
\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
3. Neither the name of Growl nor the names of its contributors\
   may be used to endorse or promote products derived from this software\
   without specific prior written permission.\
\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON\
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \ul Growl
\fs24 \ulnone 				{\field{\*\fldinst{HYPERLINK "http://growl.info"}}{\fldrslt 
\f2\b0\fs22 http://growl.info}}
\f3\b0\fs20 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 Copyright (c) The Growl Project, 2004 \
All rights reserved.\
\
\
Redistribution and use in source and binary forms, with or without modification,\
are permitted provided that the following conditions are met:\
\
\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
3. Neither the name of Growl nor the names of its contributors\
   may be used to endorse or promote products derived from this software\
   without specific prior written permission.\
\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON\
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \ul LAME\ulnone 	
\fs24 			{\field{\*\fldinst{HYPERLINK "http://www.mp3dev.org"}}{\fldrslt 
\f2\b0\fs22 http://www.mp3dev.org}}
\f1\b0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\ql\qnatural\pardirnatural

\f3\fs20 \cf0 \CocoaLigature0 Copyright (c) 1999 Mark Taylor\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural
\cf0 \
This library is free software; you can redistribute it and/or\
modify it under the terms of the GNU Library General Public\
License as published by the Free Software Foundation; either\
version 2 of the License, or (at your option) any later version.\
\
This library is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\
Library General Public License for more details.\
\
You should have received a copy of the GNU Library General Public\
License along with this library; if not, write to the \
Free Software Foundation, Inc., 59 Temple Place - Suite 330, \
Boston, MA  02111-1307  USA.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \ul libcddb
\f1\b0\fs24 \ulnone 				{\field{\*\fldinst{HYPERLINK "http://libcddb.sourceforge.net"}}{\fldrslt 
\f2\fs22 http://libcddb.sourceforge.net}}\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\ql\qnatural\pardirnatural

\f3\fs20 \cf0 \CocoaLigature0 Copyright (C) 2003, 2004, 2005 Kris Verbeeck <{\field{\*\fldinst{HYPERLINK "mailto:airborne@advalvas.be"}}{\fldrslt \ul airborne@advalvas.be}}>\
\
This library is free software; you can redistribute it and/or\
modify it under the terms of the GNU Library General Public\
License as published by the Free Software Foundation; either\
version 2 of the License, or (at your option) any later version.\
\
This library is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\
Library General Public License for more details.\
\
You should have received a copy of the GNU Library General Public\
License along with this library; if not, write to the\
Free Software Foundation, Inc., 59 Temple Place - Suite 330,\
Boston, MA  02111-1307, USA.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \ul libvorbis
\f1\b0\fs24 \ulnone 				{\field{\*\fldinst{HYPERLINK "http://www.xiph.org/vorbis/"}}{\fldrslt 
\f2\fs22 http://www.xiph.org/vorbis/}}\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\ql\qnatural\pardirnatural

\f3\fs20 \cf0 \CocoaLigature0 Copyright (c) 2002-2004 Xiph.org Foundation\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
\
- Redistributions of source code must retain the above copyright\
notice, this list of conditions and the following disclaimer.\
\
- Redistributions in binary form must reproduce the above copyright\
notice, this list of conditions and the following disclaimer in the\
documentation and/or other materials provided with the distribution.\
\
- Neither the name of the Xiph.org Foundation nor the names of its\
contributors may be used to endorse or promote products derived from\
this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION\
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \ul MacPAD
\f1\b0\fs24 \ulnone 				{\field{\*\fldinst{HYPERLINK "http://www.tildesoft.com"}}{\fldrslt 
\f2 http://www.tildesoft.com}}\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\ql\qnatural\pardirnatural

\f3\fs20 \cf0 \CocoaLigature0 Created by Kevin Ballard\
Copyright (c) 2003 TildeSoft. All rights reserved.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \ul \CocoaLigature1 \
nuvola
\f1\b0\fs24 \ulnone 				{\field{\*\fldinst{HYPERLINK "http://www.icon-king.com"}}{\fldrslt 
\f2\fs22 http://www.icon-king.com}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural

\f3\fs20 \cf0 Copyright (c)  2003-2004  David Vignoni.
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural

\f3\fs20 \cf0 \CocoaLigature0 \
This library is free software; you can redistribute it and/or\
modify it under the terms of the GNU Library General Public\
License as published by the Free Software Foundation; either\
version 2 of the License, or (at your option) any later version.\
\
This library is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\
Library General Public License for more details.\
\
You should have received a copy of the GNU Library General Public\
License along with this library; if not, write to the \
Free Software Foundation, Inc., 59 Temple Place - Suite 330, \
Boston, MA  02111-1307  USA.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\qj\pardirnatural

\f0\b\fs28 \cf0 \ul \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\ql\qnatural\pardirnatural
\cf0 TagLib
\f1\b0\fs24 \ulnone 				{\field{\*\fldinst{HYPERLINK "http://developer.kde.org/~wheeler/taglib.html"}}{\fldrslt 
\f2\fs22 http://developer.kde.org/~wheeler/taglib.html}}\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\ql\qnatural\pardirnatural

\f3\fs20 \cf0 \CocoaLigature0 Copyright (C) 2002, 2003 by Scott Wheeler <{\field{\*\fldinst{HYPERLINK "mailto:wheeler@kde.org"}}{\fldrslt \ul wheeler@kde.org}}\ul >\ulnone \
\
This library is free software; you can redistribute it and/or modify\
it  under the terms of the GNU Lesser General Public License version\
2.1 as published by the Free Software Foundation.\
\
This library is distributed in the hope that it will be useful, but\
WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\
Lesser General Public License for more details.\
\
You should have received a copy of the GNU Lesser General Public\
License along with this library; if not, write to the Free Software\
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307\
USA\
}