{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red35\green110\blue37;}
{\*\expandedcolortbl;;\csgenericrgb\c13725\c43137\c14510;}
\viewkind0
\deftab160
\pard\tqr\tx1020\tx1040\pardeftab160\li1040\fi-1040\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Application Icon
\f1\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0
\cf0 The original icon was designed by {\field{\*\fldinst{HYPERLINK "mailto:ewoutklimbie@wanadoo.nl"}}{\fldrslt Ewout Klimbie}}.\
The current icon was designed by {\field{\*\fldinst{HYPERLINK "mailto:kmkoni@gmail.com"}}{\fldrslt Kevin Konikowski}}.\
\
\pard\tqr\tx1020\tx1040\pardeftab160\li1040\fi-1040\partightenfactor0

\f0\b\fs36 \cf0 \ul Online Help
\f1\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0
\cf0 The Max help was designed and written by {\field{\*\fldinst{HYPERLINK "mailto:shane@patientdev.co"}}{\fldrslt Shane Cavanaugh}}.\
\
\pard\tqr\tx1020\tx1040\pardeftab160\li1040\fi-1040\partightenfactor0

\f0\b\fs36 \cf0 \ul Localizations
\f1\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0
\cf0 The French localization is courtesy of {\field{\*\fldinst{HYPERLINK "mailto:olivier@bbeditions.com"}}{\fldrslt Olivier Jan}}.\
The German localization is courtesy of {\field{\*\fldinst{HYPERLINK "mailto:torsten.schriewer@gmx.de"}}{\fldrslt Torsten Schriewer}}.\
The Dutch localization is courtesy of {\field{\*\fldinst{HYPERLINK "mailto:mail@ericlebaron.com"}}{\fldrslt Eric Le Baron}} and {\field{\*\fldinst{HYPERLINK "mailto:ronaldpr@xs4all.nl"}}{\fldrslt Ronald P. Regensburg}}.\
The Norwegian localization is courtesy of {\field{\*\fldinst{HYPERLINK "mailto:aleksandersen@runbox.com"}}{\fldrslt Daniel Aleksandersen}}.\
The Spanish localization is courtesy of {\field{\*\fldinst{HYPERLINK "mailto:eelguer@gmail.com"}}{\fldrslt Edson Elguer}}.\
The Italian localization is courtesy of {\field{\*\fldinst{HYPERLINK "mailto:michele@sartor.it"}}{\fldrslt Michele Sartor}}.\
\
\pard\tqr\tx1020\tx1040\pardeftab160\li1040\fi-1040\partightenfactor0

\f0\b\fs36 \cf0 \ul Beta Testers
\f1\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0
\cf0 Thanks to all the beta testers who helped find bugs early and often:\
	{\field{\*\fldinst{HYPERLINK "mailto:dave@marketingtactics.com"}}{\fldrslt Dave Barnes}}\
	{\field{\*\fldinst{HYPERLINK "mailto:me+max@johnmasone.com"}}{\fldrslt John Masone}}\
	{\field{\*\fldinst{HYPERLINK "mailto:screwtape@froup.com"}}{\fldrslt Tim Allen}}\
	{\field{\*\fldinst{HYPERLINK "mailto:mike@shepherdstown.com"}}{\fldrslt Mike Connelly}}\
	{\field{\*\fldinst{HYPERLINK "mailto:jordan.breeding@mac.com"}}{\fldrslt Jordan Breeding}}\
\
\pard\tqr\tx1020\tx1040\pardeftab160\li1040\fi-1040\partightenfactor0

\f0\b\fs36 \cf0 \ul Developers
\f1\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0
\cf0 Thanks to all the members of the Max development team:\
	{\field{\*\fldinst{HYPERLINK "mailto:sgendler@ideasculptor.com"}}{\fldrslt Sam Gendler}}\
	{\field{\*\fldinst{HYPERLINK "mailto:woody77@gmail.com"}}{\fldrslt Aaron Wood}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul Dependencies
\f1\b0\fs24 \ulnone \
Max relies on the following software packages which are copyrighted as noted below:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\qj\partightenfactor0

\f0\b\fs28 \cf0 \ul cdparanoia
\fs24 \ulnone 			{\field{\*\fldinst{HYPERLINK "http://www.xiph.org/paranoia/"}}{\fldrslt 
\f2\b0\fs22 http://www.xiph.org/paranoia/}}
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f3\fs20 \cf0 cdparanoia (C) 1998 Monty <{\field{\*\fldinst{HYPERLINK "mailto:xiphmont@mit.edu"}}{\fldrslt xiphmont@mit.edu}}>\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 Copyright (C) 2001 Xiph.org and Heiko Eissfeldt {\field{\*\fldinst{HYPERLINK "mailto:heiko@escape.colossus.de"}}{\fldrslt \ul heiko@escape.colossus.de}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation; either version 2 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program; if not, write to the Free Software\
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul FLAC\ulnone 	
\fs24 			{\field{\*\fldinst{HYPERLINK "http://flac.sourceforge.net"}}{\fldrslt 
\f2\b0\fs22 http://flac.sourceforge.net}}
\f1\b0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \CocoaLigature0 Copyright (C) 2002, 2003, 2004, 2005  Josh Coalson
\f2\fs24 \

\f3\fs20 All rights reserved.\
\
\
Redistribution and use in source and binary forms, with or without modification,\
are permitted provided that the following conditions are met:\
\
\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
3. Neither the name of Growl nor the names of its contributors\
   may be used to endorse or promote products derived from this software\
   without specific prior written permission.\
\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON\
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul LAME\ulnone 	
\fs24 			{\field{\*\fldinst{HYPERLINK "http://www.mp3dev.org"}}{\fldrslt 
\f2\b0\fs22 http://www.mp3dev.org}}
\f1\b0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \CocoaLigature0 Copyright (c) 1999 Mark Taylor\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0
\cf0 \
This library is free software; you can redistribute it and/or\
modify it under the terms of the GNU Library General Public\
License as published by the Free Software Foundation; either\
version 2 of the License, or (at your option) any later version.\
\
This library is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\
Library General Public License for more details.\
\
You should have received a copy of the GNU Library General Public\
License along with this library; if not, write to the \
Free Software Foundation, Inc., 59 Temple Place - Suite 330, \
Boston, MA  02111-1307  USA.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul libsndfile
\f1\b0\fs24 \ulnone 				{\field{\*\fldinst{HYPERLINK "http://www.mega-nerd.com/libsndfile/"}}{\fldrslt 
\f2\fs22 http://www.mega-nerd.com/libsndfile/}}\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \CocoaLigature0 Copyright (C) 1999-2005 Erik de Castro Lopo <{\field{\*\fldinst{HYPERLINK "mailto:erikd@mega-nerd.com"}}{\fldrslt \ul erikd@mega-nerd.com}}>\
\
This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU Lesser General Public License as published by\
the Free Software Foundation; either version 2.1 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU Lesser General Public License for more details.\
\
You should have received a copy of the GNU Lesser General Public License\
along with this program; if not, write to the Free Software\
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \CocoaLigature1 \
libvorbis
\f1\b0\fs24 \ulnone 				{\field{\*\fldinst{HYPERLINK "http://www.xiph.org/vorbis/"}}{\fldrslt 
\f2\fs22 http://www.xiph.org/vorbis/}}\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \CocoaLigature0 Copyright (c) 2002-2004 Xiph.org Foundation\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
\
- Redistributions of source code must retain the above copyright\
notice, this list of conditions and the following disclaimer.\
\
- Redistributions in binary form must reproduce the above copyright\
notice, this list of conditions and the following disclaimer in the\
documentation and/or other materials provided with the distribution.\
\
- Neither the name of the Xiph.org Foundation nor the names of its\
contributors may be used to endorse or promote products derived from\
this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION\
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \CocoaLigature1 Monkey's Audio
\f1\b0\fs24 \ulnone 		{\field{\*\fldinst{HYPERLINK "http://www.monkeysaudio.com"}}{\fldrslt 
\f2 http://www.monkeysaudio.com}}\
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs20 \cf0 License Agreement\
1. The Monkey's Audio SDK and source code can be freely used to add APE format playback, encoding, or tagging support to any product, free or commercial.\'a0 Use of the code for proprietary efforts that don't support the official APE format require written consent of the author.\
2. Monkey's Audio source can be included in GPL and open-source software, although Monkey's Audio itself will not be subjected to external licensing requirements or other viral source restrictions.\
3. Code changes and improvements must be contributed back to the Monkey's Audio project free from restrictions or royalties for the sake of the common good, unless exempted by express written consent of the author.\
4. Any source code, ideas, or libraries used must be plainly acknowledged in the software using the code.\
5. Although the software has been tested thoroughly, the author is in no way responsible for damages due to bugs or misuse.\'a0\
6. If you do not completely agree with all of the previous stipulations, you must cease using this source code and remove it from your storage device.\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \'a0\
All rights not expressly granted here are reserved by Matthew T. Ashland.\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0
\cf0 MPEG4IP (mp4v2)
\f1\b0\fs24 \ulnone 		{\field{\*\fldinst{HYPERLINK "http://www.mpeg4ip.net"}}{\fldrslt 
\f2 http://www.mpeg4ip.net}}\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \CocoaLigature0 The contents of this file are subject to the Mozilla Public\
License Version 1.1 (the "License"); you may not use this file\
except in compliance with the License. You may obtain a copy of\
the License at {\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/MPL/"}}{\fldrslt \ul http://www.mozilla.org/MPL/}}\
\
Software distributed under the License is distributed on an "AS\
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or\
implied. See the License for the specific language governing\
rights and limitations under the License.\
\
The Original Code is MPEG4IP.\
\
The Initial Developer of the Original Code is Cisco Systems Inc.\
Portions created by Cisco Systems Inc. are\
Copyright (C) Cisco Systems Inc. 2001 - 2004.  All Rights Reserved.\
\
3GPP features implementation is based on 3GPP's TS26.234-v5.60,\
and was contributed by Ximpo Group Ltd.\
\
Portions created by Ximpo Group Ltd. are\
Copyright (C) Ximpo Group Ltd. 2003, 2004.  All Rights Reserved.\
\
Contributor(s): \
	Dave Mackie 					{\field{\*\fldinst{HYPERLINK "mailto:dmackie@cisco.com"}}{\fldrslt \ul dmackie@cisco.com}}\
	Alix Marchandise-Franquet 		{\field{\*\fldinst{HYPERLINK "mailto:alix@cisco.com"}}{\fldrslt \ul alix@cisco.com}}\
    Ximpo Group Ltd. 				{\field{\*\fldinst{HYPERLINK "mailto:mp4v2@ximpo.com"}}{\fldrslt \ul mp4v2@ximpo.com}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \CocoaLigature1 \
libmpcdec
\f1\b0\fs24 \ulnone 				{\field{\*\fldinst{HYPERLINK "http://www.musepack.net"}}{\fldrslt 
\f2\fs22 http://www.musepack.net}}\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \CocoaLigature0 Copyright (c) 2005, The Musepack Development Team\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
\
* Redistributions of source code must retain the above copyright\
notice, this list of conditions and the following disclaimer.\
\
* Redistributions in binary form must reproduce the above\
copyright notice, this list of conditions and the following\
disclaimer in the documentation and/or other materials provided\
with the distribution.\
\
* Neither the name of the The Musepack Development Team nor the\
names of its contributors may be used to endorse or promote\
products derived from this software without specific prior\
written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \CocoaLigature1 \
nuvola
\f1\b0\fs24 \ulnone 				{\field{\*\fldinst{HYPERLINK "http://www.icon-king.com"}}{\fldrslt 
\f2\fs22 http://www.icon-king.com}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f3\fs20 \cf0 Copyright (c)  2003-2004  David Vignoni.
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \CocoaLigature0 \
This library is free software; you can redistribute it and/or\
modify it under the terms of the GNU Library General Public\
License as published by the Free Software Foundation; either\
version 2 of the License, or (at your option) any later version.\
\
This library is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\
Library General Public License for more details.\
\
You should have received a copy of the GNU Library General Public\
License along with this library; if not, write to the \
Free Software Foundation, Inc., 59 Temple Place - Suite 330, \
Boston, MA  02111-1307  USA.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\qj\partightenfactor0

\f0\b\fs28 \cf0 \ul \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0
\cf0 Sparkle
\f1\b0\fs24 \ulnone 				{\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/pages/sparkle"}}{\fldrslt 
\f2\fs22 http://andymatuschak.org/pages/sparkle}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f3\fs20 \cf0 Copyright (c) 2006 Andy Matuschak\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \
Shorten
\f1\b0\fs24 \ulnone 				{\field{\*\fldinst{HYPERLINK "http://www.speex.org"}}{\fldrslt 
\f2\fs22 http://etree.org/shnutils/shorten/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f3\fs20 \cf0 SHORTEN SOFTWARE LICENSE\
\
This software is being provided to you, the LICENSEE, by Tony Robinson\
and SoftSound under the following license.  By obtaining, using and/or\
copying this software, you agree that you have read, understood, and\
will comply with these terms and conditions:\
\
This software may not be sold or incorporated into any product which is\
sold without prior permission from SoftSound.  When no charge is made,\
this software may be copied and distributed freely.\
\
Permission is granted to use this software for decoding and\
non-commercial encoding (e.g. private or research use).  Please email\
shorten@softsound.com for commercial encoding terms.\
\
DISCLAIMER\
\
This software carries no warranty, expressed or implied.  The user\
assumes all risks, known or unknown, direct or indirect, which involve\
this software in any way.
\f0\b\fs28 \ul \
\
Speex
\f1\b0\fs24 \ulnone 				{\field{\*\fldinst{HYPERLINK "http://www.speex.org"}}{\fldrslt 
\f2\fs22 http://www.speex.org}}\

\f3\fs20 Copyright (c)  2002  Jean-Marc Valin
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \CocoaLigature0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\pardirnatural\partightenfactor0
\cf0 Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
\
- Redistributions of source code must retain the above copyright\
notice, this list of conditions and the following disclaimer.\
\
- Redistributions in binary form must reproduce the above copyright\
notice, this list of conditions and the following disclaimer in the\
documentation and/or other materials provided with the distribution.\
\
- Neither the name of the Xiph.org Foundation nor the names of its\
contributors may be used to endorse or promote products derived from\
this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION\
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\qj\partightenfactor0

\f0\b\fs28 \cf0 \ul \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0
\cf0 TagLib
\f1\b0\fs24 \ulnone 				{\field{\*\fldinst{HYPERLINK "http://developer.kde.org/~wheeler/taglib.html"}}{\fldrslt 
\f2\fs22 http://developer.kde.org/~wheeler/taglib.html}}\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \CocoaLigature0 Copyright (C) 2002, 2003 by Scott Wheeler <{\field{\*\fldinst{HYPERLINK "mailto:wheeler@kde.org"}}{\fldrslt \ul wheeler@kde.org}}\ul >\ulnone \
\
This library is free software; you can redistribute it and/or modify\
it  under the terms of the GNU Lesser General Public License version\
2.1 as published by the Free Software Foundation.\
\
This library is distributed in the hope that it will be useful, but\
WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\
Lesser General Public License for more details.\
\
You should have received a copy of the GNU Lesser General Public\
License along with this library; if not, write to the Free Software\
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307\
USA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \CocoaLigature1 WavPack
\f1\b0\fs24 \ulnone 				{\field{\*\fldinst{HYPERLINK "http://wavpack.com"}}{\fldrslt 
\f2\fs22 http://wavpack.com}}\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab160\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \CocoaLigature0                Copyright (c) 1998 - 2005 Conifer Software\
                          All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
    * Redistributions of source code must retain the above copyright notice,\
      this list of conditions and the following disclaimer.\
    * Redistributions in binary form must reproduce the above copyright notice,\
      this list of conditions and the following disclaimer in the\
      documentation and/or other materials provided with the distribution.\
    * Neither the name of Conifer Software nor the names of its contributors\
      may be used to endorse or promote products derived from this software\
      without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR\
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}