{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Stephen F. Booth}}\vieww12240\viewh10180\viewkind0
\deftab160
\pard\tqr\tx1020\tx1040\pardeftab160\li1040\fi-1040\ql\qnatural

\f0\b\fs28 \cf0 \ul \ulc0 Special Thanks
\f1\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Ewout Klimbie, for the Max application icon\
\

\f0\b\fs28 \ul Acknowledgments
\f1\b0\fs24 \ulnone \
Max relies on the following software packages:\
\

\f2\i cdparanoia
\f1\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\i \cf0 libcddb
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://libcddb.sourceforge.net"}}{\fldrslt http://libcddb.sourceforge.net}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2\i \cf0 LAME
\f0\i0\b \ul \
{\field{\*\fldinst{HYPERLINK "http://www.mp3dev.org"}}{\fldrslt 
\f1\b0 \ulnone http://www.mp3dev.org}}
\f1\b0 \ulnone \
\

\f2\i TagLib
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://wheeler.kde.org/taglib/"}}{\fldrslt http://wheeler.kde.org/taglib/}}\
\

\f2\i Growl
\f0\i0\b \ul \
{\field{\*\fldinst{HYPERLINK "http://growl.sourceforge.net"}}{\fldrslt 
\f1\b0 \ulnone http://growl.sourceforge.net}}
\f1\b0 \ulnone \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\CocoaLigature0 Created by Evan Schoenberg\
Copyright 2004-2005 The Growl Project. All rights reserved.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\CocoaLigature1 \

\f2\i MacPAD
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.tildesoft.com"}}{\fldrslt http://www.tildesoft.com}}\cf0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 Created by Kevin Ballard\
Copyright (c) 2003 TildeSoft. All rights reserved.\
}