{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs28 \cf0 M
\f1\b0 acintosh 
\f0\b A
\f1\b0 udio for OS 
\f0\b X
\fs24 \

\f1\b0 \

\fs22 Max relies on these 
\f2\i free
\f1\i0  software packages:\
\
LAME 		for high-quality MP3 encoding\
libcddb		for simplified FreeDB access\
TagLib		for ID3 tag manipulation	\
\
Send feedback to <me@sbooth.org>}