<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>Grwl</string>
	<key>Commands</key>
	<dict>
		<key>Notify</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>noti</string>
			<key>AppleEventCode</key>
			<string>fygr</string>
			<key>Arguments</key>
			<dict>
				<key>appName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>appl</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>description</key>
				<dict>
					<key>AppleEventCode</key>
					<string>desc</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>iconOfApplication</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iapp</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>iconOfFile</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ifil</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSPositionalSpecifier</string>
				</dict>
				<key>image</key>
				<dict>
					<key>AppleEventCode</key>
					<string>imag</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSData&lt;Image&gt;</string>
				</dict>
				<key>imageFromURL</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iurl</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSPositionalSpecifier</string>
				</dict>
				<key>notificationName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>name</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>pictImage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pict</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSData&lt;Picture&gt;</string>
				</dict>
				<key>priority</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prio</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>sticky</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stck</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>title</key>
				<dict>
					<key>AppleEventCode</key>
					<string>titl</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>GrowlNotifyScriptCommand</string>
		</dict>
		<key>Register</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>regi</string>
			<key>AppleEventCode</key>
			<string>ster</string>
			<key>Arguments</key>
			<dict>
				<key>allNotifications</key>
				<dict>
					<key>AppleEventCode</key>
					<string>anot</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>asApplication</key>
				<dict>
					<key>AppleEventCode</key>
					<string>appl</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>defaultNotifications</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dnot</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>iconOfApplication</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iapp</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>GrowlRegisterScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>GrowlSuite</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
	<key>ValueTypes</key>
	<dict>
		<key>Image</key>
		<string>TIFF</string>
		<key>Picture</key>
		<string>PICT</string>
	</dict>
</dict>
</plist>
