<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Commands</key>
	<dict>
		<key>Notify</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>appName</key>
				<dict>
					<key>Description</key>
					<string>name of the application posting the notification.</string>
					<key>Name</key>
					<string>application name</string>
				</dict>
				<key>description</key>
				<dict>
					<key>Description</key>
					<string>full text of the notification to display</string>
					<key>Name</key>
					<string>description</string>
				</dict>
				<key>iconOfApplication</key>
				<dict>
					<key>Description</key>
					<string>Name of the application whose icon should be used for this notification. For example, 'Mail.app'.</string>
					<key>Name</key>
					<string>icon of application</string>
				</dict>
				<key>iconOfFile</key>
				<dict>
					<key>Description</key>
					<string>Location of the file whose icon should be used as the image for this notification. Accepts aliases, paths and file:/// URLs. e.g. 'file:///Applications'.</string>
					<key>Name</key>
					<string>icon of file</string>
				</dict>
				<key>image</key>
				<dict>
					<key>Description</key>
					<string>TIFF Image to be used for the notification.</string>
					<key>Name</key>
					<string>image</string>
				</dict>
				<key>imageFromURL</key>
				<dict>
					<key>Description</key>
					<string>Location of the image file to use for this notification. Accepts aliases, paths and file:/// URLs.</string>
					<key>Name</key>
					<string>image from location</string>
				</dict>
				<key>notificationName</key>
				<dict>
					<key>Description</key>
					<string>name of the notification to display</string>
					<key>Name</key>
					<string>with name</string>
				</dict>
				<key>pictImage</key>
				<dict>
					<key>Description</key>
					<string>PICT Image to be used for the notification.</string>
					<key>Name</key>
					<string>pictImage</string>
				</dict>
				<key>priority</key>
				<dict>
					<key>Description</key>
					<string>The priority of the notification, from -2 (low) to 0 (normal) to 2 (emergency).</string>
					<key>Name</key>
					<string>priority</string>
				</dict>
				<key>sticky</key>
				<dict>
					<key>Description</key>
					<string>whether or not the notification displayed should time out. Defaults to 'no'.</string>
					<key>Name</key>
					<string>sticky</string>
				</dict>
				<key>title</key>
				<dict>
					<key>Description</key>
					<string>title of the notification to display</string>
					<key>Name</key>
					<string>title</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Post a notification to be displayed via Growl</string>
			<key>Name</key>
			<string>notify</string>
		</dict>
		<key>Register</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>allNotifications</key>
				<dict>
					<key>Description</key>
					<string>list of all notifications to register.</string>
					<key>Name</key>
					<string>all notifications</string>
				</dict>
				<key>asApplication</key>
				<dict>
					<key>Description</key>
					<string>name of the application as which to register.</string>
					<key>Name</key>
					<string>as application</string>
				</dict>
				<key>defaultNotifications</key>
				<dict>
					<key>Description</key>
					<string>list of default notifications to register.</string>
					<key>Name</key>
					<string>default notifications</string>
				</dict>
				<key>iconOfApplication</key>
				<dict>
					<key>Description</key>
					<string>Name of the application whose icon should be used for this notification. For example, 'Mail.app'.</string>
					<key>Name</key>
					<string>icon of application</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Register an application with Growl</string>
			<key>Name</key>
			<string>register</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>AppleScript for the Growl Notification System</string>
	<key>Name</key>
	<string>Growl Suite</string>
</dict>
</plist>
