{
    IBClasses = (
        {
            ACTIONS = {
                insertAlbumArtFileNamingFormatSpecifier = id; 
                saveAlbumArtFileNamingFormat = id; 
            }; 
            CLASS = AlbumArtPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_albumArtFileNamingComboBox" = NSComboBox; 
                "_albumArtFormatSpecifierPopUpButton" = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}