<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">843</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">843</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="982935470">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="963051164">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="640461812">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1017413057">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="536925798">
				<string key="NSTitle">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="65929915">
						<reference key="NSMenu" ref="536925798"/>
						<string key="NSTitle">Max</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="223830783">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="646538169">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="169854518">
							<string key="NSTitle">Max</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="147871384">
									<reference key="NSMenu" ref="169854518"/>
									<string key="NSTitle">Acerca de Max</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="303423888">
									<reference key="NSMenu" ref="169854518"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="156736270">
									<reference key="NSMenu" ref="169854518"/>
									<string key="NSTitle">Componentes</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="504112179">
									<reference key="NSMenu" ref="169854518"/>
									<string key="NSTitle">Comprobar actualizaciones…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="309266800">
									<reference key="NSMenu" ref="169854518"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="866662363">
									<reference key="NSMenu" ref="169854518"/>
									<string key="NSTitle">Preferencias…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="98227104">
									<reference key="NSMenu" ref="169854518"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="672779647">
									<reference key="NSMenu" ref="169854518"/>
									<string key="NSTitle">Servicios</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="759956257">
										<string key="NSTitle">Servicios</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="56133269">
									<reference key="NSMenu" ref="169854518"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="218439650">
									<reference key="NSMenu" ref="169854518"/>
									<string key="NSTitle">Ocultar Max</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="302195909">
									<reference key="NSMenu" ref="169854518"/>
									<string key="NSTitle">Ocultar otros</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="614946316">
									<reference key="NSMenu" ref="169854518"/>
									<string key="NSTitle">Mostrar todo</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="426962438">
									<reference key="NSMenu" ref="169854518"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="578812027">
									<reference key="NSMenu" ref="169854518"/>
									<string key="NSTitle">Salir de Max</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="287367576">
						<reference key="NSMenu" ref="536925798"/>
						<string key="NSTitle">Archivo</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="223830783"/>
						<reference key="NSMixedImage" ref="646538169"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="956476932">
							<string key="NSTitle">Archivo</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="454178033">
									<reference key="NSMenu" ref="956476932"/>
									<string key="NSTitle">Abrir…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="852909417">
									<reference key="NSMenu" ref="956476932"/>
									<string key="NSTitle">Abrir recientes</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="473409922">
										<string key="NSTitle">Abrir recientes</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="185168995">
												<reference key="NSMenu" ref="473409922"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="223830783"/>
												<reference key="NSMixedImage" ref="646538169"/>
											</object>
										</object>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="237645902">
									<reference key="NSMenu" ref="956476932"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="827926614">
									<reference key="NSMenu" ref="956476932"/>
									<string key="NSTitle">Convertir archivos…</string>
									<string key="NSKeyEquiv">O</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="668176880">
									<reference key="NSMenu" ref="956476932"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="490158245">
									<reference key="NSMenu" ref="956476932"/>
									<string key="NSTitle">Cerrar</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="803273439">
									<reference key="NSMenu" ref="956476932"/>
									<string key="NSTitle">Guardar</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="226431452">
									<reference key="NSMenu" ref="956476932"/>
									<string key="NSTitle">Volver</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="869202355">
						<reference key="NSMenu" ref="536925798"/>
						<string key="NSTitle">Edición</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="223830783"/>
						<reference key="NSMixedImage" ref="646538169"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="455637380">
							<string key="NSTitle">Edición</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="859015817">
									<reference key="NSMenu" ref="455637380"/>
									<string key="NSTitle">Deshacer</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="90404293">
									<reference key="NSMenu" ref="455637380"/>
									<string key="NSTitle">Rehacer</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="792637216">
									<reference key="NSMenu" ref="455637380"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="463984095">
									<reference key="NSMenu" ref="455637380"/>
									<string key="NSTitle">Cortar</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="853057362">
									<reference key="NSMenu" ref="455637380"/>
									<string key="NSTitle">Copiar</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="1026420536">
									<reference key="NSMenu" ref="455637380"/>
									<string key="NSTitle">Pegar</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="351999916">
									<reference key="NSMenu" ref="455637380"/>
									<string key="NSTitle">Eliminar</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="702359247">
									<reference key="NSMenu" ref="455637380"/>
									<string key="NSTitle">Seleccionar todo</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="513798028">
						<reference key="NSMenu" ref="536925798"/>
						<string key="NSTitle">Compact Disc</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="223830783"/>
						<reference key="NSMixedImage" ref="646538169"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="227747581">
							<string key="NSTitle">Compact Disc</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="332994818">
									<reference key="NSMenu" ref="227747581"/>
									<string key="NSTitle">Seleccionar pista anterior</string>
									<string key="NSKeyEquiv"></string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
									<int key="NSTag">7</int>
								</object>
								<object class="NSMenuItem" id="247291619">
									<reference key="NSMenu" ref="227747581"/>
									<string key="NSTitle">Seleccionar siguiente pista</string>
									<string key="NSKeyEquiv"></string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
									<int key="NSTag">6</int>
								</object>
								<object class="NSMenuItem" id="558801323">
									<reference key="NSMenu" ref="227747581"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="1026563451">
									<reference key="NSMenu" ref="227747581"/>
									<string key="NSTitle">Consultar MusicBrainz</string>
									<string key="NSKeyEquiv">I</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
									<int key="NSTag">3</int>
								</object>
								<object class="NSMenuItem" id="741757082">
									<reference key="NSMenu" ref="227747581"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="778546410">
									<reference key="NSMenu" ref="227747581"/>
									<string key="NSTitle">Expulsar</string>
									<string type="base64-UTF8" key="NSKeyEquiv">CA</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
									<int key="NSTag">4</int>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="220167248">
						<reference key="NSMenu" ref="536925798"/>
						<string key="NSTitle">Herramientas</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="223830783"/>
						<reference key="NSMixedImage" ref="646538169"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="508824807">
							<string key="NSTitle">Herramientas</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="642085048">
									<reference key="NSMenu" ref="508824807"/>
									<string key="NSTitle">Codificar pistas seleccionadas</string>
									<string type="base64-UTF8" key="NSKeyEquiv">DQ</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
									<int key="NSTag">1</int>
								</object>
								<object class="NSMenuItem" id="360978441">
									<reference key="NSMenu" ref="508824807"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="289384173">
									<reference key="NSMenu" ref="508824807"/>
									<string key="NSTitle">Información de pista</string>
									<string key="NSKeyEquiv">i</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
									<int key="NSTag">2</int>
								</object>
								<object class="NSMenuItem" id="843571230">
									<reference key="NSMenu" ref="508824807"/>
									<string key="NSTitle">Carátula de álbum</string>
									<string key="NSKeyEquiv">A</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="1031138257">
									<reference key="NSMenu" ref="508824807"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="1064257691">
									<reference key="NSMenu" ref="508824807"/>
									<string key="NSTitle">Descargar carátula…</string>
									<string key="NSKeyEquiv">d</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
									<int key="NSTag">8</int>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="787004502">
						<reference key="NSMenu" ref="536925798"/>
						<string key="NSTitle">Ventana</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="223830783"/>
						<reference key="NSMixedImage" ref="646538169"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="606100291">
							<string key="NSTitle">Ventana</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="49381204">
									<reference key="NSMenu" ref="606100291"/>
									<string key="NSTitle">Minimizar</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="693554295">
									<reference key="NSMenu" ref="606100291"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="145407476">
									<reference key="NSMenu" ref="606100291"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="358911080">
									<reference key="NSMenu" ref="606100291"/>
									<string key="NSTitle">Ocultar barra de herramientas</string>
									<string key="NSKeyEquiv">b</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="211040695">
									<reference key="NSMenu" ref="606100291"/>
									<string key="NSTitle">Personalizar barra de herramientas…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="1054368352">
									<reference key="NSMenu" ref="606100291"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="258221067">
									<reference key="NSMenu" ref="606100291"/>
									<string key="NSTitle">Traer todo al frente</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="967975062">
									<reference key="NSMenu" ref="606100291"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="973854398">
									<reference key="NSMenu" ref="606100291"/>
									<string key="NSTitle">Conversor</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="357984277">
									<reference key="NSMenu" ref="606100291"/>
									<string key="NSTitle">Codificador</string>
									<string key="NSKeyEquiv">E</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="771892815">
									<reference key="NSMenu" ref="606100291"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="994083964">
									<reference key="NSMenu" ref="606100291"/>
									<string key="NSTitle">Formatos</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="998982052">
									<reference key="NSMenu" ref="606100291"/>
									<string key="NSTitle">Registro</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="803752826">
						<reference key="NSMenu" ref="536925798"/>
						<string key="NSTitle">Ayuda</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="223830783"/>
						<reference key="NSMixedImage" ref="646538169"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="324369376">
							<string key="NSTitle">Ayuda</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="343698342">
									<reference key="NSMenu" ref="324369376"/>
									<string key="NSTitle">Ayuda de Max</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="568287455">
									<reference key="NSMenu" ref="324369376"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="791266288">
									<reference key="NSMenu" ref="324369376"/>
									<string key="NSTitle">Reconocimientos</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
								<object class="NSMenuItem" id="16749323">
									<reference key="NSMenu" ref="324369376"/>
									<string key="NSTitle">Max en la Web</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223830783"/>
									<reference key="NSMixedImage" ref="646538169"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="173844824">
				<string key="NSClassName">ApplicationController</string>
			</object>
			<object class="NSMenu" id="27582399">
				<string key="NSTitle">Menu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="549486528">
						<reference key="NSMenu" ref="27582399"/>
						<string key="NSTitle">Abrir…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="223830783"/>
						<reference key="NSMixedImage" ref="646538169"/>
					</object>
					<object class="NSMenuItem" id="551433468">
						<reference key="NSMenu" ref="27582399"/>
						<string key="NSTitle">Convertir archivos…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="223830783"/>
						<reference key="NSMixedImage" ref="646538169"/>
					</object>
				</object>
				<string key="NSName"/>
			</object>
			<object class="NSCustomObject" id="1013469624">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="49381204"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="258221067"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="963051164"/>
						<reference key="destination" ref="578812027"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="963051164"/>
						<reference key="destination" ref="147871384"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="963051164"/>
						<reference key="destination" ref="302195909"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="963051164"/>
						<reference key="destination" ref="218439650"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="963051164"/>
						<reference key="destination" ref="614946316"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="463984095"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="1026420536"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="90404293"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="702359247"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="859015817"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="853057362"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="351999916"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="693554295"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferences:</string>
						<reference key="source" ref="173844824"/>
						<reference key="destination" ref="866662363"/>
					</object>
					<int key="connectionID">722</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="963051164"/>
						<reference key="destination" ref="173844824"/>
					</object>
					<int key="connectionID">724</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showComponentVersions:</string>
						<reference key="source" ref="173844824"/>
						<reference key="destination" ref="156736270"/>
					</object>
					<int key="connectionID">731</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="343698342"/>
					</object>
					<int key="connectionID">744</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openHomeURL:</string>
						<reference key="source" ref="173844824"/>
						<reference key="destination" ref="16749323"/>
					</object>
					<int key="connectionID">747</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="803273439"/>
					</object>
					<int key="connectionID">771</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertDocumentToSaved:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="226431452"/>
					</object>
					<int key="connectionID">774</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="490158245"/>
					</object>
					<int key="connectionID">794</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="185168995"/>
					</object>
					<int key="connectionID">803</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="454178033"/>
					</object>
					<int key="connectionID">804</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleLogWindow:</string>
						<reference key="source" ref="173844824"/>
						<reference key="destination" ref="998982052"/>
					</object>
					<int key="connectionID">806</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAcknowledgments:</string>
						<reference key="source" ref="173844824"/>
						<reference key="destination" ref="791266288"/>
					</object>
					<int key="connectionID">808</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ejectDisc:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="778546410"/>
					</object>
					<int key="connectionID">834</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">queryMusicBrainz:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="1026563451"/>
					</object>
					<int key="connectionID">836</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEncoderWindow:</string>
						<reference key="source" ref="173844824"/>
						<reference key="destination" ref="357984277"/>
					</object>
					<int key="connectionID">851</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">encodeFile:</string>
						<reference key="source" ref="173844824"/>
						<reference key="destination" ref="827926614"/>
					</object>
					<int key="connectionID">854</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runToolbarCustomizationPalette:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="211040695"/>
					</object>
					<int key="connectionID">861</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectNextTrack:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="247291619"/>
					</object>
					<int key="connectionID">865</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectPreviousTrack:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="332994818"/>
					</object>
					<int key="connectionID">866</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="358911080"/>
					</object>
					<int key="connectionID">875</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="549486528"/>
					</object>
					<int key="connectionID">880</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">encodeFile:</string>
						<reference key="source" ref="173844824"/>
						<reference key="destination" ref="551433468"/>
					</object>
					<int key="connectionID">881</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dockMenu</string>
						<reference key="source" ref="963051164"/>
						<reference key="destination" ref="27582399"/>
					</object>
					<int key="connectionID">882</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleRipperWindow:</string>
						<reference key="source" ref="173844824"/>
						<reference key="destination" ref="973854398"/>
					</object>
					<int key="connectionID">909</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="1013469624"/>
						<reference key="destination" ref="504112179"/>
					</object>
					<int key="connectionID">911</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">downloadAlbumArt:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="1064257691"/>
					</object>
					<int key="connectionID">913</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">encode:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="642085048"/>
					</object>
					<int key="connectionID">921</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleTrackInformation:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="289384173"/>
					</object>
					<int key="connectionID">922</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAlbumArt:</string>
						<reference key="source" ref="640461812"/>
						<reference key="destination" ref="843571230"/>
					</object>
					<int key="connectionID">923</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFormatsWindow:</string>
						<reference key="source" ref="173844824"/>
						<reference key="destination" ref="994083964"/>
					</object>
					<int key="connectionID">927</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="982935470"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="963051164"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="640461812"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1017413057"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="536925798"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="787004502"/>
							<reference ref="65929915"/>
							<reference ref="287367576"/>
							<reference ref="803752826"/>
							<reference ref="869202355"/>
							<reference ref="513798028"/>
							<reference ref="220167248"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="787004502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="606100291"/>
						</object>
						<reference key="parent" ref="536925798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="606100291"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="258221067"/>
							<reference ref="49381204"/>
							<reference ref="1054368352"/>
							<reference ref="693554295"/>
							<reference ref="998982052"/>
							<reference ref="357984277"/>
							<reference ref="967975062"/>
							<reference ref="211040695"/>
							<reference ref="358911080"/>
							<reference ref="145407476"/>
							<reference ref="973854398"/>
							<reference ref="771892815"/>
							<reference ref="994083964"/>
						</object>
						<reference key="parent" ref="787004502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="258221067"/>
						<reference key="parent" ref="606100291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="49381204"/>
						<reference key="parent" ref="606100291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1054368352"/>
						<reference key="parent" ref="606100291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="693554295"/>
						<reference key="parent" ref="606100291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">805</int>
						<reference key="object" ref="998982052"/>
						<reference key="parent" ref="606100291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">848</int>
						<reference key="object" ref="357984277"/>
						<reference key="parent" ref="606100291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">859</int>
						<reference key="object" ref="967975062"/>
						<reference key="parent" ref="606100291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">860</int>
						<reference key="object" ref="211040695"/>
						<reference key="parent" ref="606100291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">874</int>
						<reference key="object" ref="358911080"/>
						<reference key="parent" ref="606100291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">876</int>
						<reference key="object" ref="145407476"/>
						<reference key="parent" ref="606100291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">907</int>
						<reference key="object" ref="973854398"/>
						<reference key="parent" ref="606100291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">925</int>
						<reference key="object" ref="771892815"/>
						<reference key="parent" ref="606100291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">926</int>
						<reference key="object" ref="994083964"/>
						<reference key="parent" ref="606100291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="65929915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="169854518"/>
						</object>
						<reference key="parent" ref="536925798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="169854518"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="147871384"/>
							<reference ref="866662363"/>
							<reference ref="672779647"/>
							<reference ref="218439650"/>
							<reference ref="578812027"/>
							<reference ref="98227104"/>
							<reference ref="56133269"/>
							<reference ref="302195909"/>
							<reference ref="426962438"/>
							<reference ref="614946316"/>
							<reference ref="309266800"/>
							<reference ref="156736270"/>
							<reference ref="303423888"/>
							<reference ref="504112179"/>
						</object>
						<reference key="parent" ref="65929915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="147871384"/>
						<reference key="parent" ref="169854518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="866662363"/>
						<reference key="parent" ref="169854518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="672779647"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759956257"/>
						</object>
						<reference key="parent" ref="169854518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="759956257"/>
						<reference key="parent" ref="672779647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="218439650"/>
						<reference key="parent" ref="169854518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="578812027"/>
						<reference key="parent" ref="169854518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="98227104"/>
						<reference key="parent" ref="169854518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="56133269"/>
						<reference key="parent" ref="169854518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="302195909"/>
						<reference key="parent" ref="169854518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="426962438"/>
						<reference key="parent" ref="169854518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="614946316"/>
						<reference key="parent" ref="169854518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="309266800"/>
						<reference key="parent" ref="169854518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">729</int>
						<reference key="object" ref="156736270"/>
						<reference key="parent" ref="169854518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">730</int>
						<reference key="object" ref="303423888"/>
						<reference key="parent" ref="169854518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">857</int>
						<reference key="object" ref="504112179"/>
						<reference key="parent" ref="169854518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="287367576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="956476932"/>
						</object>
						<reference key="parent" ref="536925798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="956476932"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="668176880"/>
							<reference ref="803273439"/>
							<reference ref="226431452"/>
							<reference ref="490158245"/>
							<reference ref="454178033"/>
							<reference ref="852909417"/>
							<reference ref="827926614"/>
							<reference ref="237645902"/>
						</object>
						<reference key="parent" ref="287367576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="668176880"/>
						<reference key="parent" ref="956476932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">770</int>
						<reference key="object" ref="803273439"/>
						<reference key="parent" ref="956476932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">772</int>
						<reference key="object" ref="226431452"/>
						<reference key="parent" ref="956476932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">793</int>
						<reference key="object" ref="490158245"/>
						<reference key="parent" ref="956476932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">798</int>
						<reference key="object" ref="454178033"/>
						<reference key="parent" ref="956476932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">800</int>
						<reference key="object" ref="852909417"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473409922"/>
						</object>
						<reference key="parent" ref="956476932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">801</int>
						<reference key="object" ref="473409922"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="185168995"/>
						</object>
						<reference key="parent" ref="852909417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">802</int>
						<reference key="object" ref="185168995"/>
						<reference key="parent" ref="473409922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">852</int>
						<reference key="object" ref="827926614"/>
						<reference key="parent" ref="956476932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">853</int>
						<reference key="object" ref="237645902"/>
						<reference key="parent" ref="956476932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="803752826"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="324369376"/>
						</object>
						<reference key="parent" ref="536925798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="324369376"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="343698342"/>
							<reference ref="568287455"/>
							<reference ref="16749323"/>
							<reference ref="791266288"/>
						</object>
						<reference key="parent" ref="803752826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="343698342"/>
						<reference key="parent" ref="324369376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">742</int>
						<reference key="object" ref="568287455"/>
						<reference key="parent" ref="324369376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">746</int>
						<reference key="object" ref="16749323"/>
						<reference key="parent" ref="324369376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">807</int>
						<reference key="object" ref="791266288"/>
						<reference key="parent" ref="324369376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="869202355"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="455637380"/>
						</object>
						<reference key="parent" ref="536925798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="455637380"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792637216"/>
							<reference ref="853057362"/>
							<reference ref="859015817"/>
							<reference ref="463984095"/>
							<reference ref="351999916"/>
							<reference ref="1026420536"/>
							<reference ref="702359247"/>
							<reference ref="90404293"/>
						</object>
						<reference key="parent" ref="869202355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="792637216"/>
						<reference key="parent" ref="455637380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="853057362"/>
						<reference key="parent" ref="455637380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="859015817"/>
						<reference key="parent" ref="455637380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="463984095"/>
						<reference key="parent" ref="455637380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="351999916"/>
						<reference key="parent" ref="455637380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="1026420536"/>
						<reference key="parent" ref="455637380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="702359247"/>
						<reference key="parent" ref="455637380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="90404293"/>
						<reference key="parent" ref="455637380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">825</int>
						<reference key="object" ref="513798028"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227747581"/>
						</object>
						<reference key="parent" ref="536925798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">826</int>
						<reference key="object" ref="227747581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778546410"/>
							<reference ref="1026563451"/>
							<reference ref="741757082"/>
							<reference ref="558801323"/>
							<reference ref="247291619"/>
							<reference ref="332994818"/>
						</object>
						<reference key="parent" ref="513798028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">831</int>
						<reference key="object" ref="778546410"/>
						<reference key="parent" ref="227747581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">835</int>
						<reference key="object" ref="1026563451"/>
						<reference key="parent" ref="227747581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">838</int>
						<reference key="object" ref="741757082"/>
						<reference key="parent" ref="227747581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">862</int>
						<reference key="object" ref="558801323"/>
						<reference key="parent" ref="227747581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">863</int>
						<reference key="object" ref="247291619"/>
						<reference key="parent" ref="227747581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">864</int>
						<reference key="object" ref="332994818"/>
						<reference key="parent" ref="227747581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">903</int>
						<reference key="object" ref="220167248"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="508824807"/>
						</object>
						<reference key="parent" ref="536925798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">904</int>
						<reference key="object" ref="508824807"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1064257691"/>
							<reference ref="360978441"/>
							<reference ref="642085048"/>
							<reference ref="289384173"/>
							<reference ref="843571230"/>
							<reference ref="1031138257"/>
						</object>
						<reference key="parent" ref="220167248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">912</int>
						<reference key="object" ref="1064257691"/>
						<reference key="parent" ref="508824807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">915</int>
						<reference key="object" ref="360978441"/>
						<reference key="parent" ref="508824807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">916</int>
						<reference key="object" ref="642085048"/>
						<reference key="parent" ref="508824807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">917</int>
						<reference key="object" ref="289384173"/>
						<reference key="parent" ref="508824807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">918</int>
						<reference key="object" ref="843571230"/>
						<reference key="parent" ref="508824807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">920</int>
						<reference key="object" ref="1031138257"/>
						<reference key="parent" ref="508824807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">721</int>
						<reference key="object" ref="173844824"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ApplicationController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">877</int>
						<reference key="object" ref="27582399"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="549486528"/>
							<reference ref="551433468"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Dock Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">878</int>
						<reference key="object" ref="549486528"/>
						<reference key="parent" ref="27582399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">879</int>
						<reference key="object" ref="551433468"/>
						<reference key="parent" ref="27582399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">910</int>
						<reference key="object" ref="1013469624"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SUUpdater</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>156.IBPluginDependency</string>
					<string>156.ImportedFromIB2</string>
					<string>157.IBPluginDependency</string>
					<string>157.ImportedFromIB2</string>
					<string>158.IBPluginDependency</string>
					<string>158.ImportedFromIB2</string>
					<string>160.IBPluginDependency</string>
					<string>160.ImportedFromIB2</string>
					<string>163.IBPluginDependency</string>
					<string>163.ImportedFromIB2</string>
					<string>164.IBPluginDependency</string>
					<string>164.ImportedFromIB2</string>
					<string>169.IBPluginDependency</string>
					<string>169.ImportedFromIB2</string>
					<string>171.IBPluginDependency</string>
					<string>171.ImportedFromIB2</string>
					<string>172.IBPluginDependency</string>
					<string>172.ImportedFromIB2</string>
					<string>173.IBPluginDependency</string>
					<string>173.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>196.IBPluginDependency</string>
					<string>196.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>721.ImportedFromIB2</string>
					<string>729.IBPluginDependency</string>
					<string>729.ImportedFromIB2</string>
					<string>730.IBPluginDependency</string>
					<string>730.ImportedFromIB2</string>
					<string>742.IBPluginDependency</string>
					<string>742.ImportedFromIB2</string>
					<string>746.IBPluginDependency</string>
					<string>746.ImportedFromIB2</string>
					<string>770.IBPluginDependency</string>
					<string>770.ImportedFromIB2</string>
					<string>772.IBPluginDependency</string>
					<string>772.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>793.IBPluginDependency</string>
					<string>793.ImportedFromIB2</string>
					<string>798.IBPluginDependency</string>
					<string>798.ImportedFromIB2</string>
					<string>800.IBPluginDependency</string>
					<string>800.ImportedFromIB2</string>
					<string>801.IBPluginDependency</string>
					<string>801.ImportedFromIB2</string>
					<string>802.IBPluginDependency</string>
					<string>802.ImportedFromIB2</string>
					<string>805.IBPluginDependency</string>
					<string>805.ImportedFromIB2</string>
					<string>807.IBPluginDependency</string>
					<string>807.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>825.IBPluginDependency</string>
					<string>825.ImportedFromIB2</string>
					<string>826.IBPluginDependency</string>
					<string>826.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>831.IBPluginDependency</string>
					<string>831.ImportedFromIB2</string>
					<string>835.IBPluginDependency</string>
					<string>835.ImportedFromIB2</string>
					<string>838.IBPluginDependency</string>
					<string>838.ImportedFromIB2</string>
					<string>848.IBPluginDependency</string>
					<string>848.ImportedFromIB2</string>
					<string>852.IBPluginDependency</string>
					<string>852.ImportedFromIB2</string>
					<string>853.IBPluginDependency</string>
					<string>853.ImportedFromIB2</string>
					<string>857.IBPluginDependency</string>
					<string>857.ImportedFromIB2</string>
					<string>859.IBPluginDependency</string>
					<string>859.ImportedFromIB2</string>
					<string>860.IBPluginDependency</string>
					<string>860.ImportedFromIB2</string>
					<string>862.IBPluginDependency</string>
					<string>862.ImportedFromIB2</string>
					<string>863.IBPluginDependency</string>
					<string>863.ImportedFromIB2</string>
					<string>864.IBPluginDependency</string>
					<string>864.ImportedFromIB2</string>
					<string>874.IBPluginDependency</string>
					<string>874.ImportedFromIB2</string>
					<string>876.IBPluginDependency</string>
					<string>876.ImportedFromIB2</string>
					<string>877.IBPluginDependency</string>
					<string>877.ImportedFromIB2</string>
					<string>878.IBPluginDependency</string>
					<string>878.ImportedFromIB2</string>
					<string>879.IBPluginDependency</string>
					<string>879.ImportedFromIB2</string>
					<string>903.IBPluginDependency</string>
					<string>903.ImportedFromIB2</string>
					<string>904.IBPluginDependency</string>
					<string>904.ImportedFromIB2</string>
					<string>907.IBPluginDependency</string>
					<string>907.ImportedFromIB2</string>
					<string>910.ImportedFromIB2</string>
					<string>912.IBPluginDependency</string>
					<string>912.ImportedFromIB2</string>
					<string>915.IBPluginDependency</string>
					<string>915.ImportedFromIB2</string>
					<string>916.IBPluginDependency</string>
					<string>916.ImportedFromIB2</string>
					<string>917.IBPluginDependency</string>
					<string>917.ImportedFromIB2</string>
					<string>918.IBPluginDependency</string>
					<string>918.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>920.IBPluginDependency</string>
					<string>920.ImportedFromIB2</string>
					<string>925.IBPluginDependency</string>
					<string>925.ImportedFromIB2</string>
					<string>926.IBPluginDependency</string>
					<string>926.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">928</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>encodeFile:</string>
							<string>openHomeURL:</string>
							<string>showAcknowledgments:</string>
							<string>showComponentVersions:</string>
							<string>showPreferences:</string>
							<string>toggleEncoderWindow:</string>
							<string>toggleFormatsWindow:</string>
							<string>toggleLogWindow:</string>
							<string>toggleRipperWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>encodeFile:</string>
							<string>openHomeURL:</string>
							<string>showAcknowledgments:</string>
							<string>showComponentVersions:</string>
							<string>showPreferences:</string>
							<string>toggleEncoderWindow:</string>
							<string>toggleFormatsWindow:</string>
							<string>toggleLogWindow:</string>
							<string>toggleRipperWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">encodeFile:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openHomeURL:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showAcknowledgments:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showComponentVersions:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showPreferences:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleEncoderWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleFormatsWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleLogWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleRipperWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>:</string>
							<string>downloadAlbumArt:</string>
							<string>ejectDisc:</string>
							<string>encode:</string>
							<string>queryMusicBrainz:</string>
							<string>selectAlbumArt:</string>
							<string>selectNextTrack:</string>
							<string>selectPreviousTrack:</string>
							<string>toggleAlbumArt:</string>
							<string>toggleTrackInformation:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>:</string>
							<string>downloadAlbumArt:</string>
							<string>ejectDisc:</string>
							<string>encode:</string>
							<string>queryMusicBrainz:</string>
							<string>selectAlbumArt:</string>
							<string>selectNextTrack:</string>
							<string>selectPreviousTrack:</string>
							<string>toggleAlbumArt:</string>
							<string>toggleTrackInformation:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">downloadAlbumArt:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">ejectDisc:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">encode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">queryMusicBrainz:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectAlbumArt:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectNextTrack:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectPreviousTrack:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleAlbumArt:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleTrackInformation:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForUpdates:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Max.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
