<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">843</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">843</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="561546822">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="553763562">
				<string key="NSClassName">AmazonAlbumArtSheet</string>
			</object>
			<object class="NSCustomObject" id="558245443">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="229708204">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="416689636">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{112, 321}, {471, 460}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="738968359">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="414679305">
							<reference key="NSNextResponder" ref="738968359"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="842060944">
									<reference key="NSNextResponder" ref="414679305"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSImageView" id="113534168">
											<reference key="NSNextResponder" ref="842060944"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{11, 30}, {200, 200}}</string>
											<reference key="NSSuperview" ref="842060944"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="23061680">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">2</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSTextField" id="487500173">
											<reference key="NSNextResponder" ref="842060944"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 11}, {200, 14}}</string>
											<reference key="NSSuperview" ref="842060944"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="532974877">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">138412032</int>
												<string key="NSContents">200 x 200</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="487500173"/>
												<object class="NSColor" key="NSBackgroundColor" id="673527384">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor" id="99314110">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="235934220">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="112017569">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="379844077">
											<reference key="NSNextResponder" ref="842060944"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 11}, {200, 14}}</string>
											<reference key="NSSuperview" ref="842060944"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="306421081">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">138412032</int>
												<string key="NSContents">No Image</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="379844077"/>
												<reference key="NSBackgroundColor" ref="673527384"/>
												<reference key="NSTextColor" ref="235934220"/>
											</object>
										</object>
										<object class="NSScrollView" id="275792683">
											<reference key="NSNextResponder" ref="842060944"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="20784144">
													<reference key="NSNextResponder" ref="275792683"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="65684263">
															<reference key="NSNextResponder" ref="20784144"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{199, 176}</string>
															<reference key="NSSuperview" ref="20784144"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="303607752">
																<reference key="NSNextResponder" ref="464413340"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{199, 17}</string>
																<reference key="NSSuperview" ref="464413340"/>
																<reference key="NSTableView" ref="65684263"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="297596407">
																<reference key="NSNextResponder" ref="275792683"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
																<reference key="NSSuperview" ref="275792683"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="889681584">
																	<double key="NSWidth">65</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Immagine</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="202750104">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="651932154">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="112017569"/>
																		</object>
																	</object>
																	<object class="NSImageCell" key="NSDataCell" id="338225406">
																		<int key="NSCellFlags">130560</int>
																		<int key="NSCellFlags2">33554432</int>
																		<int key="NSAlign">0</int>
																		<int key="NSScale">0</int>
																		<int key="NSStyle">0</int>
																		<bool key="NSAnimates">YES</bool>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="65684263"/>
																</object>
																<object class="NSTableColumn" id="813784174">
																	<double key="NSWidth">63</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Larghezza</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="202750104"/>
																		<reference key="NSTextColor" ref="651932154"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="179831647">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<object class="NSFont" key="NSSupport" id="590055778">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<reference key="NSControlView" ref="65684263"/>
																		<object class="NSColor" key="NSBackgroundColor" id="85378955">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<reference key="NSColor" ref="99314110"/>
																		</object>
																		<reference key="NSTextColor" ref="235934220"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="65684263"/>
																</object>
																<object class="NSTableColumn" id="720296388">
																	<double key="NSWidth">62.19140625</double>
																	<double key="NSMinWidth">39.19140625</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Altezza</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<object class="NSColor" key="NSColor" id="729970718">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="651932154"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="582559041">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<reference key="NSSupport" ref="590055778"/>
																		<reference key="NSControlView" ref="65684263"/>
																		<reference key="NSBackgroundColor" ref="85378955"/>
																		<reference key="NSTextColor" ref="235934220"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="65684263"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="729970718"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">16</double>
															<int key="NSTvFlags">-759169024</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {199, 176}}</string>
													<reference key="NSSuperview" ref="275792683"/>
													<reference key="NSNextKeyView" ref="65684263"/>
													<reference key="NSDocView" ref="65684263"/>
													<reference key="NSBGColor" ref="85378955"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="965783274">
													<reference key="NSNextResponder" ref="275792683"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{189, 17}, {11, 165}}</string>
													<reference key="NSSuperview" ref="275792683"/>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="275792683"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.97777777910232544</double>
												</object>
												<object class="NSScroller" id="914994257">
													<reference key="NSNextResponder" ref="275792683"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 182}, {188, 11}}</string>
													<reference key="NSSuperview" ref="275792683"/>
													<int key="NSsFlags">257</int>
													<reference key="NSTarget" ref="275792683"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99500000476837158</double>
												</object>
												<object class="NSClipView" id="464413340">
													<reference key="NSNextResponder" ref="275792683"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="303607752"/>
													</object>
													<string key="NSFrame">{{1, 0}, {199, 17}}</string>
													<reference key="NSSuperview" ref="275792683"/>
													<reference key="NSNextKeyView" ref="303607752"/>
													<reference key="NSDocView" ref="303607752"/>
													<reference key="NSBGColor" ref="85378955"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="297596407"/>
											</object>
											<string key="NSFrame">{{216, 33}, {201, 194}}</string>
											<reference key="NSSuperview" ref="842060944"/>
											<reference key="NSNextKeyView" ref="20784144"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="965783274"/>
											<reference key="NSHScroller" ref="914994257"/>
											<reference key="NSContentView" ref="20784144"/>
											<reference key="NSHeaderClipView" ref="464413340"/>
											<reference key="NSCornerView" ref="297596407"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
										</object>
										<object class="NSTextField" id="444712275">
											<reference key="NSNextResponder" ref="842060944"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{213, 8}, {207, 17}}</string>
											<reference key="NSSuperview" ref="842060944"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="910373523">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Corrispondenze trovate: 12</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="444712275"/>
												<reference key="NSBackgroundColor" ref="673527384"/>
												<reference key="NSTextColor" ref="235934220"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {433, 241}}</string>
									<reference key="NSSuperview" ref="414679305"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 182}, {437, 258}}</string>
							<reference key="NSSuperview" ref="738968359"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Risultati della ricerca</string>
								<object class="NSFont" key="NSSupport" id="60398756">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="690869843">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="729970718"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="842060944"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="597626404">
							<reference key="NSNextResponder" ref="738968359"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1063539643">
									<reference key="NSNextResponder" ref="597626404"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="131050617">
											<reference key="NSNextResponder" ref="1063539643"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{9, 54}, {53, 34}}</string>
											<reference key="NSSuperview" ref="1063539643"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="314185592">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Artista:</string>
												<object class="NSFont" key="NSSupport" id="867097299">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="131050617"/>
												<reference key="NSBackgroundColor" ref="673527384"/>
												<reference key="NSTextColor" ref="235934220"/>
											</object>
										</object>
										<object class="NSTextField" id="1055376057">
											<reference key="NSNextResponder" ref="1063539643"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{65, 71}, {348, 22}}</string>
											<reference key="NSSuperview" ref="1063539643"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="749872809">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="867097299"/>
												<reference key="NSControlView" ref="1055376057"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="690869843"/>
												<object class="NSColor" key="NSTextColor" id="31805325">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="112017569"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="559498360">
											<reference key="NSNextResponder" ref="1063539643"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{14, 24}, {46, 34}}</string>
											<reference key="NSSuperview" ref="1063539643"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="837971566">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Titolo:</string>
												<reference key="NSSupport" ref="867097299"/>
												<reference key="NSControlView" ref="559498360"/>
												<reference key="NSBackgroundColor" ref="673527384"/>
												<reference key="NSTextColor" ref="235934220"/>
											</object>
										</object>
										<object class="NSTextField" id="720600593">
											<reference key="NSNextResponder" ref="1063539643"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{65, 39}, {348, 22}}</string>
											<reference key="NSSuperview" ref="1063539643"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="684472757">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="867097299"/>
												<reference key="NSControlView" ref="720600593"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="690869843"/>
												<reference key="NSTextColor" ref="31805325"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="327815482">
											<reference key="NSNextResponder" ref="1063539643"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{63, 7}, {150, 26}}</string>
											<reference key="NSSuperview" ref="1063539643"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="411648402">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="867097299"/>
												<reference key="NSControlView" ref="327815482"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="1001341866">
													<reference key="NSMenu" ref="134356943"/>
													<string key="NSTitle">amazon.com</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="370288165">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="687440086">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">1</int>
													<reference key="NSTarget" ref="411648402"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="134356943">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1001341866"/>
														<object class="NSMenuItem" id="445431437">
															<reference key="NSMenu" ref="134356943"/>
															<string key="NSTitle">amazon.fr</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="370288165"/>
															<reference key="NSMixedImage" ref="687440086"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="411648402"/>
														</object>
														<object class="NSMenuItem" id="846750510">
															<reference key="NSMenu" ref="134356943"/>
															<string key="NSTitle">amazon.ca</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="370288165"/>
															<reference key="NSMixedImage" ref="687440086"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">3</int>
															<reference key="NSTarget" ref="411648402"/>
														</object>
														<object class="NSMenuItem" id="42950596">
															<reference key="NSMenu" ref="134356943"/>
															<string key="NSTitle">amazon.de</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="370288165"/>
															<reference key="NSMixedImage" ref="687440086"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">4</int>
															<reference key="NSTarget" ref="411648402"/>
														</object>
														<object class="NSMenuItem" id="363571070">
															<reference key="NSMenu" ref="134356943"/>
															<string key="NSTitle">amazon.co.uk</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="370288165"/>
															<reference key="NSMixedImage" ref="687440086"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">5</int>
															<reference key="NSTarget" ref="411648402"/>
														</object>
														<object class="NSMenuItem" id="786352753">
															<reference key="NSMenu" ref="134356943"/>
															<string key="NSTitle">amazon.co.jp</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="370288165"/>
															<reference key="NSMixedImage" ref="687440086"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">6</int>
															<reference key="NSTarget" ref="411648402"/>
														</object>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSTextField" id="1022125010">
											<reference key="NSNextResponder" ref="1063539643"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{26, 13}, {35, 17}}</string>
											<reference key="NSSuperview" ref="1063539643"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="409137223">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Sito:</string>
												<reference key="NSSupport" ref="867097299"/>
												<reference key="NSControlView" ref="1022125010"/>
												<reference key="NSBackgroundColor" ref="673527384"/>
												<reference key="NSTextColor" ref="235934220"/>
											</object>
										</object>
										<object class="NSButton" id="834700505">
											<reference key="NSNextResponder" ref="1063539643"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{337, 3}, {82, 32}}</string>
											<reference key="NSSuperview" ref="1063539643"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="374261276">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Cerca</string>
												<reference key="NSSupport" ref="867097299"/>
												<reference key="NSControlView" ref="834700505"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="867097299"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="753123349">
											<reference key="NSNextResponder" ref="1063539643"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{212, 3}, {82, 32}}</string>
											<reference key="NSSuperview" ref="1063539643"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1006461376">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Visita</string>
												<reference key="NSSupport" ref="867097299"/>
												<reference key="NSControlView" ref="753123349"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="867097299"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {433, 105}}</string>
									<reference key="NSSuperview" ref="597626404"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 56}, {437, 122}}</string>
							<reference key="NSSuperview" ref="738968359"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Parametri di ricerca</string>
								<reference key="NSSupport" ref="60398756"/>
								<reference key="NSBackgroundColor" ref="690869843"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1063539643"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="1037449609">
							<reference key="NSNextResponder" ref="738968359"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{330, 12}, {135, 32}}</string>
							<reference key="NSSuperview" ref="738968359"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="689295061">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Usa selezionati</string>
								<reference key="NSSupport" ref="867097299"/>
								<reference key="NSControlView" ref="1037449609"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="867097299"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="331311680">
							<reference key="NSNextResponder" ref="738968359"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{237, 12}, {93, 32}}</string>
							<reference key="NSSuperview" ref="738968359"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="551342643">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancella</string>
								<reference key="NSSupport" ref="867097299"/>
								<reference key="NSControlView" ref="331311680"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="867097299"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{471, 460}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSArrayController" id="159711866">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>URL</string>
					<string>width</string>
					<string>height</string>
					<string>Width</string>
					<string>Height</string>
					<string>@count</string>
				</object>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: images</string>
						<reference key="source" ref="159711866"/>
						<reference key="destination" ref="553763562"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="159711866"/>
							<reference key="NSDestination" ref="553763562"/>
							<string key="NSLabel">contentArray: images</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">images</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sheet</string>
						<reference key="source" ref="553763562"/>
						<reference key="destination" ref="416689636"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="553763562"/>
						<reference key="destination" ref="331311680"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">useSelected:</string>
						<reference key="source" ref="553763562"/>
						<reference key="destination" ref="1037449609"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">valueURL: arrangedObjects.URL</string>
						<reference key="source" ref="889681584"/>
						<reference key="destination" ref="159711866"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="889681584"/>
							<reference key="NSDestination" ref="159711866"/>
							<string key="NSLabel">valueURL: arrangedObjects.URL</string>
							<string key="NSBinding">valueURL</string>
							<string key="NSKeyPath">arrangedObjects.URL</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_table</string>
						<reference key="source" ref="553763562"/>
						<reference key="destination" ref="65684263"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.Width</string>
						<reference key="source" ref="813784174"/>
						<reference key="destination" ref="159711866"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="813784174"/>
							<reference key="NSDestination" ref="159711866"/>
							<string key="NSLabel">value: arrangedObjects.Width</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.Width</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.Height</string>
						<reference key="source" ref="720296388"/>
						<reference key="destination" ref="159711866"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="720296388"/>
							<reference key="NSDestination" ref="159711866"/>
							<string key="NSLabel">value: arrangedObjects.Height</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.Height</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickTarget: self</string>
						<reference key="source" ref="65684263"/>
						<reference key="destination" ref="553763562"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="65684263"/>
							<reference key="NSDestination" ref="553763562"/>
							<string key="NSLabel">doubleClickTarget: self</string>
							<string key="NSBinding">doubleClickTarget</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">useSelected:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">valueURL: selection.URL</string>
						<reference key="source" ref="113534168"/>
						<reference key="destination" ref="159711866"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="113534168"/>
							<reference key="NSDestination" ref="159711866"/>
							<string key="NSLabel">valueURL: selection.URL</string>
							<string key="NSBinding">valueURL</string>
							<string key="NSKeyPath">selection.URL</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: selection.Width</string>
						<reference key="source" ref="487500173"/>
						<reference key="destination" ref="159711866"/>
						<object class="NSNibBindingConnector" key="connector" id="705825623">
							<reference key="NSSource" ref="487500173"/>
							<reference key="NSDestination" ref="159711866"/>
							<string key="NSLabel">displayPatternValue1: selection.Width</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">selection.Width</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ x %{value2}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue2: selection.Height</string>
						<reference key="source" ref="487500173"/>
						<reference key="destination" ref="159711866"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="487500173"/>
							<reference key="NSDestination" ref="159711866"/>
							<string key="NSLabel">displayPatternValue2: selection.Height</string>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">selection.Height</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ x %{value2}@</string>
							</object>
							<reference key="NSPreviousConnector" ref="705825623"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selectedObjects.@count</string>
						<reference key="source" ref="1037449609"/>
						<reference key="destination" ref="159711866"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1037449609"/>
							<reference key="NSDestination" ref="159711866"/>
							<string key="NSLabel">enabled: selectedObjects.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selectedObjects.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_artistTextField</string>
						<reference key="source" ref="553763562"/>
						<reference key="destination" ref="1055376057"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleTextField</string>
						<reference key="source" ref="553763562"/>
						<reference key="destination" ref="720600593"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_localePopUpButton</string>
						<reference key="source" ref="553763562"/>
						<reference key="destination" ref="327815482"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">search:</string>
						<reference key="source" ref="553763562"/>
						<reference key="destination" ref="834700505"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: arrangedObjects.@count</string>
						<reference key="source" ref="444712275"/>
						<reference key="destination" ref="159711866"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="444712275"/>
							<reference key="NSDestination" ref="159711866"/>
							<string key="NSLabel">displayPatternValue1: arrangedObjects.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Matches Found: %{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: selectedObjects.@count</string>
						<reference key="source" ref="487500173"/>
						<reference key="destination" ref="159711866"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="487500173"/>
							<reference key="NSDestination" ref="159711866"/>
							<string key="NSLabel">hidden: selectedObjects.@count</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">selectedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: selectedObjects.@count</string>
						<reference key="source" ref="379844077"/>
						<reference key="destination" ref="159711866"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="379844077"/>
							<reference key="NSDestination" ref="159711866"/>
							<string key="NSLabel">hidden: selectedObjects.@count</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">selectedObjects.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: searchInProgress</string>
						<reference key="source" ref="834700505"/>
						<reference key="destination" ref="553763562"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="834700505"/>
							<reference key="NSDestination" ref="553763562"/>
							<string key="NSLabel">enabled: searchInProgress</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">searchInProgress</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">visitAmazon:</string>
						<reference key="source" ref="553763562"/>
						<reference key="destination" ref="753123349"/>
					</object>
					<int key="connectionID">137</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="561546822"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="553763562"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="558245443"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="229708204"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="416689636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="738968359"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="738968359"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="331311680"/>
							<reference ref="1037449609"/>
							<reference ref="414679305"/>
							<reference ref="597626404"/>
						</object>
						<reference key="parent" ref="416689636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="331311680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551342643"/>
						</object>
						<reference key="parent" ref="738968359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1037449609"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="689295061"/>
						</object>
						<reference key="parent" ref="738968359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="414679305"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="113534168"/>
							<reference ref="487500173"/>
							<reference ref="379844077"/>
							<reference ref="275792683"/>
							<reference ref="444712275"/>
						</object>
						<reference key="parent" ref="738968359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="597626404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="131050617"/>
							<reference ref="1055376057"/>
							<reference ref="559498360"/>
							<reference ref="720600593"/>
							<reference ref="327815482"/>
							<reference ref="1022125010"/>
							<reference ref="834700505"/>
							<reference ref="753123349"/>
						</object>
						<reference key="parent" ref="738968359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="159711866"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="551342643"/>
						<reference key="parent" ref="331311680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="689295061"/>
						<reference key="parent" ref="1037449609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="113534168"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="23061680"/>
						</object>
						<reference key="parent" ref="414679305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="23061680"/>
						<reference key="parent" ref="113534168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="487500173"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="532974877"/>
						</object>
						<reference key="parent" ref="414679305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="532974877"/>
						<reference key="parent" ref="487500173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="379844077"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="306421081"/>
						</object>
						<reference key="parent" ref="414679305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="306421081"/>
						<reference key="parent" ref="379844077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="275792683"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="303607752"/>
							<reference ref="914994257"/>
							<reference ref="965783274"/>
							<reference ref="65684263"/>
						</object>
						<reference key="parent" ref="414679305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="303607752"/>
						<reference key="parent" ref="275792683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="914994257"/>
						<reference key="parent" ref="275792683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="965783274"/>
						<reference key="parent" ref="275792683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="65684263"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720296388"/>
							<reference ref="813784174"/>
							<reference ref="889681584"/>
						</object>
						<reference key="parent" ref="275792683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="720296388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="582559041"/>
						</object>
						<reference key="parent" ref="65684263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="813784174"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179831647"/>
						</object>
						<reference key="parent" ref="65684263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="889681584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="338225406"/>
						</object>
						<reference key="parent" ref="65684263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="338225406"/>
						<reference key="parent" ref="889681584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="179831647"/>
						<reference key="parent" ref="813784174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="582559041"/>
						<reference key="parent" ref="720296388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="444712275"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="910373523"/>
						</object>
						<reference key="parent" ref="414679305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="910373523"/>
						<reference key="parent" ref="444712275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="131050617"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314185592"/>
						</object>
						<reference key="parent" ref="597626404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="314185592"/>
						<reference key="parent" ref="131050617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="1055376057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749872809"/>
						</object>
						<reference key="parent" ref="597626404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="749872809"/>
						<reference key="parent" ref="1055376057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="559498360"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="837971566"/>
						</object>
						<reference key="parent" ref="597626404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="837971566"/>
						<reference key="parent" ref="559498360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="720600593"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="684472757"/>
						</object>
						<reference key="parent" ref="597626404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="684472757"/>
						<reference key="parent" ref="720600593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="327815482"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="411648402"/>
						</object>
						<reference key="parent" ref="597626404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="411648402"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="134356943"/>
						</object>
						<reference key="parent" ref="327815482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="134356943"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="363571070"/>
							<reference ref="1001341866"/>
							<reference ref="786352753"/>
							<reference ref="445431437"/>
							<reference ref="42950596"/>
							<reference ref="846750510"/>
						</object>
						<reference key="parent" ref="411648402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="363571070"/>
						<reference key="parent" ref="134356943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="1001341866"/>
						<reference key="parent" ref="134356943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="786352753"/>
						<reference key="parent" ref="134356943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="445431437"/>
						<reference key="parent" ref="134356943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="42950596"/>
						<reference key="parent" ref="134356943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="846750510"/>
						<reference key="parent" ref="134356943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="1022125010"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="409137223"/>
						</object>
						<reference key="parent" ref="597626404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="409137223"/>
						<reference key="parent" ref="1022125010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="834700505"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374261276"/>
						</object>
						<reference key="parent" ref="597626404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="374261276"/>
						<reference key="parent" ref="834700505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="753123349"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006461376"/>
						</object>
						<reference key="parent" ref="597626404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="1006461376"/>
						<reference key="parent" ref="753123349"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>107.IBPluginDependency</string>
					<string>107.ImportedFromIB2</string>
					<string>108.IBPluginDependency</string>
					<string>108.ImportedFromIB2</string>
					<string>109.IBPluginDependency</string>
					<string>109.ImportedFromIB2</string>
					<string>110.IBPluginDependency</string>
					<string>110.ImportedFromIB2</string>
					<string>112.IBPluginDependency</string>
					<string>112.ImportedFromIB2</string>
					<string>113.IBPluginDependency</string>
					<string>113.ImportedFromIB2</string>
					<string>114.IBPluginDependency</string>
					<string>114.ImportedFromIB2</string>
					<string>115.IBPluginDependency</string>
					<string>115.ImportedFromIB2</string>
					<string>116.IBPluginDependency</string>
					<string>116.ImportedFromIB2</string>
					<string>117.IBPluginDependency</string>
					<string>117.ImportedFromIB2</string>
					<string>118.IBPluginDependency</string>
					<string>118.ImportedFromIB2</string>
					<string>133.IBPluginDependency</string>
					<string>133.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>135.IBPluginDependency</string>
					<string>135.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>153.IBShouldRemoveOnLegacySave</string>
					<string>154.IBShouldRemoveOnLegacySave</string>
					<string>155.IBShouldRemoveOnLegacySave</string>
					<string>156.IBShouldRemoveOnLegacySave</string>
					<string>157.IBShouldRemoveOnLegacySave</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>64.IBPluginDependency</string>
					<string>64.ImportedFromIB2</string>
					<string>65.IBPluginDependency</string>
					<string>65.ImportedFromIB2</string>
					<string>66.IBPluginDependency</string>
					<string>66.ImportedFromIB2</string>
					<string>67.IBPluginDependency</string>
					<string>67.ImportedFromIB2</string>
					<string>68.IBPluginDependency</string>
					<string>68.ImportedFromIB2</string>
					<string>69.IBPluginDependency</string>
					<string>69.ImportedFromIB2</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>84.IBPluginDependency</string>
					<string>84.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">157</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AmazonAlbumArtSheet</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>search:</string>
							<string>useSelected:</string>
							<string>visitAmazon:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>search:</string>
							<string>useSelected:</string>
							<string>visitAmazon:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">search:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">useSelected:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">visitAmazon:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_artistTextField</string>
							<string>_localePopUpButton</string>
							<string>_sheet</string>
							<string>_table</string>
							<string>_titleTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSPopUpButton</string>
							<string>NSWindow</string>
							<string>NSTableView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_artistTextField</string>
							<string>_localePopUpButton</string>
							<string>_sheet</string>
							<string>_table</string>
							<string>_titleTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_artistTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_localePopUpButton</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_sheet</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_table</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_titleTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
