<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">843</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">843</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="65488916">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="535399508">
				<string key="NSClassName">ComponentVersionsController</string>
			</object>
			<object class="NSCustomObject" id="69718019">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="410138713">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="877816602">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{230, 551}, {592, 458}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="13814349">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="817931604">
							<reference key="NSNextResponder" ref="13814349"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="389720743">
									<reference key="NSNextResponder" ref="817931604"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="424963273">
											<reference key="NSNextResponder" ref="389720743"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 96}, {248, 14}}</string>
											<reference key="NSSuperview" ref="389720743"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="57878921">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">138543104</int>
												<string key="NSContents">System Font Text</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="424963273"/>
												<object class="NSColor" key="NSBackgroundColor" id="583825990">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="535490429">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSImageView" id="692846122">
											<reference key="NSNextResponder" ref="389720743"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{60, 11}, {154, 77}}</string>
											<reference key="NSSuperview" ref="389720743"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="366517369">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">LAME</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">YES</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {274, 121}}</string>
									<reference key="NSSuperview" ref="817931604"/>
								</object>
							</object>
							<string key="NSFrame">{{297, 300}, {278, 138}}</string>
							<reference key="NSSuperview" ref="13814349"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Codificatore LAME MP3</string>
								<object class="NSFont" key="NSSupport" id="19735040">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="229210243">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="389720743"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="138361788">
							<reference key="NSNextResponder" ref="13814349"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="671568867">
									<reference key="NSNextResponder" ref="138361788"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="25178949">
											<reference key="NSNextResponder" ref="671568867"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 96}, {248, 14}}</string>
											<reference key="NSSuperview" ref="671568867"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="691929619">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">138543104</int>
												<string key="NSContents">System Font Text</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="25178949"/>
												<reference key="NSBackgroundColor" ref="583825990"/>
												<reference key="NSTextColor" ref="535490429"/>
											</object>
										</object>
										<object class="NSImageView" id="483968800">
											<reference key="NSNextResponder" ref="671568867"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{66, 11}, {142, 77}}</string>
											<reference key="NSSuperview" ref="671568867"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="83056870">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">FLAC</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">YES</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {274, 121}}</string>
									<reference key="NSSuperview" ref="138361788"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 300}, {278, 138}}</string>
							<reference key="NSSuperview" ref="13814349"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Codificatori FLAC/Ogg (FLAC)</string>
								<reference key="NSSupport" ref="19735040"/>
								<reference key="NSBackgroundColor" ref="229210243"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="671568867"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="22363397">
							<reference key="NSNextResponder" ref="13814349"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="810440617">
									<reference key="NSNextResponder" ref="22363397"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="1054442485">
											<reference key="NSNextResponder" ref="810440617"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 96}, {248, 14}}</string>
											<reference key="NSSuperview" ref="810440617"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="950342359">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">138543104</int>
												<string key="NSContents">System Font Text</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1054442485"/>
												<reference key="NSBackgroundColor" ref="583825990"/>
												<reference key="NSTextColor" ref="535490429"/>
											</object>
										</object>
										<object class="NSImageView" id="704382833">
											<reference key="NSNextResponder" ref="810440617"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{16, 11}, {242, 77}}</string>
											<reference key="NSSuperview" ref="810440617"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="153676225">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">libsndfile</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">YES</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {274, 121}}</string>
									<reference key="NSSuperview" ref="22363397"/>
								</object>
							</object>
							<string key="NSFrame">{{297, 16}, {278, 138}}</string>
							<reference key="NSSuperview" ref="13814349"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Libreria di conversione libsndfile</string>
								<reference key="NSSupport" ref="19735040"/>
								<reference key="NSBackgroundColor" ref="229210243"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="810440617"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="858629164">
							<reference key="NSNextResponder" ref="13814349"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="875759647">
									<reference key="NSNextResponder" ref="858629164"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="588615314">
											<reference key="NSNextResponder" ref="875759647"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 96}, {248, 14}}</string>
											<reference key="NSSuperview" ref="875759647"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="102790911">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">138543104</int>
												<string key="NSContents">System Font Text</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="588615314"/>
												<reference key="NSBackgroundColor" ref="583825990"/>
												<reference key="NSTextColor" ref="535490429"/>
											</object>
										</object>
										<object class="NSImageView" id="706659471">
											<reference key="NSNextResponder" ref="875759647"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{47, 11}, {181, 77}}</string>
											<reference key="NSSuperview" ref="875759647"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="105808780">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">Speex</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">YES</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {274, 121}}</string>
									<reference key="NSSuperview" ref="858629164"/>
								</object>
							</object>
							<string key="NSFrame">{{297, 158}, {278, 138}}</string>
							<reference key="NSSuperview" ref="13814349"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Codificatore Speex</string>
								<reference key="NSSupport" ref="19735040"/>
								<reference key="NSBackgroundColor" ref="229210243"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="875759647"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="314100986">
							<reference key="NSNextResponder" ref="13814349"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="510478478">
									<reference key="NSNextResponder" ref="314100986"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="609996593">
											<reference key="NSNextResponder" ref="510478478"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 96}, {248, 14}}</string>
											<reference key="NSSuperview" ref="510478478"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="176038622">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">138543104</int>
												<string key="NSContents">System Font Text</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="609996593"/>
												<reference key="NSBackgroundColor" ref="583825990"/>
												<reference key="NSTextColor" ref="535490429"/>
											</object>
										</object>
										<object class="NSImageView" id="228156581">
											<reference key="NSNextResponder" ref="510478478"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{105, 11}, {64, 77}}</string>
											<reference key="NSSuperview" ref="510478478"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="913230528">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">MonkeysAudio</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">YES</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {274, 121}}</string>
									<reference key="NSSuperview" ref="314100986"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {278, 138}}</string>
							<reference key="NSSuperview" ref="13814349"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Compressore Monkey's Audio</string>
								<reference key="NSSupport" ref="19735040"/>
								<reference key="NSBackgroundColor" ref="229210243"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="510478478"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="54758279">
							<reference key="NSNextResponder" ref="13814349"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="36225990">
									<reference key="NSNextResponder" ref="54758279"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="552254590">
											<reference key="NSNextResponder" ref="36225990"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 96}, {248, 14}}</string>
											<reference key="NSSuperview" ref="36225990"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="86507442">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">138412032</int>
												<string key="NSContents">Small System Font Text</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="552254590"/>
												<reference key="NSBackgroundColor" ref="583825990"/>
												<reference key="NSTextColor" ref="535490429"/>
											</object>
										</object>
										<object class="NSImageView" id="20361751">
											<reference key="NSNextResponder" ref="36225990"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{70, 11}, {135, 77}}</string>
											<reference key="NSSuperview" ref="36225990"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="1034664788">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">WavPack</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {274, 121}}</string>
									<reference key="NSSuperview" ref="54758279"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 158}, {278, 138}}</string>
							<reference key="NSSuperview" ref="13814349"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Codificatore WavPack</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="229210243"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="36225990"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{592, 458}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="535399508"/>
						<reference key="destination" ref="877816602"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: lameVersion</string>
						<reference key="source" ref="424963273"/>
						<reference key="destination" ref="535399508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="424963273"/>
							<reference key="NSDestination" ref="535399508"/>
							<string key="NSLabel">value: lameVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">lameVersion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: libsndfileVersion</string>
						<reference key="source" ref="1054442485"/>
						<reference key="destination" ref="535399508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1054442485"/>
							<reference key="NSDestination" ref="535399508"/>
							<string key="NSLabel">value: libsndfileVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">libsndfileVersion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: flacVersion</string>
						<reference key="source" ref="25178949"/>
						<reference key="destination" ref="535399508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="25178949"/>
							<reference key="NSDestination" ref="535399508"/>
							<string key="NSLabel">value: flacVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">flacVersion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: speexVersion</string>
						<reference key="source" ref="588615314"/>
						<reference key="destination" ref="535399508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="588615314"/>
							<reference key="NSDestination" ref="535399508"/>
							<string key="NSLabel">value: speexVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">speexVersion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: macVersion</string>
						<reference key="source" ref="609996593"/>
						<reference key="destination" ref="535399508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="609996593"/>
							<reference key="NSDestination" ref="535399508"/>
							<string key="NSLabel">value: macVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">macVersion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: wavPackVersion</string>
						<reference key="source" ref="552254590"/>
						<reference key="destination" ref="535399508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="552254590"/>
							<reference key="NSDestination" ref="535399508"/>
							<string key="NSLabel">value: wavPackVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">wavPackVersion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="65488916"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="535399508"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="69718019"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="410138713"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="877816602"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="13814349"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="13814349"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="817931604"/>
							<reference ref="138361788"/>
							<reference ref="22363397"/>
							<reference ref="858629164"/>
							<reference ref="314100986"/>
							<reference ref="54758279"/>
						</object>
						<reference key="parent" ref="877816602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="817931604"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="424963273"/>
							<reference ref="692846122"/>
						</object>
						<reference key="parent" ref="13814349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="138361788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="25178949"/>
							<reference ref="483968800"/>
						</object>
						<reference key="parent" ref="13814349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="22363397"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1054442485"/>
							<reference ref="704382833"/>
						</object>
						<reference key="parent" ref="13814349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="858629164"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="588615314"/>
							<reference ref="706659471"/>
						</object>
						<reference key="parent" ref="13814349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="314100986"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="609996593"/>
							<reference ref="228156581"/>
						</object>
						<reference key="parent" ref="13814349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="54758279"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="552254590"/>
							<reference ref="20361751"/>
						</object>
						<reference key="parent" ref="13814349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="424963273"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="57878921"/>
						</object>
						<reference key="parent" ref="817931604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="57878921"/>
						<reference key="parent" ref="424963273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="692846122"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="366517369"/>
						</object>
						<reference key="parent" ref="817931604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="366517369"/>
						<reference key="parent" ref="692846122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="25178949"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="691929619"/>
						</object>
						<reference key="parent" ref="138361788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="691929619"/>
						<reference key="parent" ref="25178949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="483968800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="83056870"/>
						</object>
						<reference key="parent" ref="138361788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="83056870"/>
						<reference key="parent" ref="483968800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1054442485"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950342359"/>
						</object>
						<reference key="parent" ref="22363397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="950342359"/>
						<reference key="parent" ref="1054442485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="704382833"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="153676225"/>
						</object>
						<reference key="parent" ref="22363397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="153676225"/>
						<reference key="parent" ref="704382833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="588615314"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102790911"/>
						</object>
						<reference key="parent" ref="858629164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="102790911"/>
						<reference key="parent" ref="588615314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="706659471"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="105808780"/>
						</object>
						<reference key="parent" ref="858629164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="105808780"/>
						<reference key="parent" ref="706659471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="609996593"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="176038622"/>
						</object>
						<reference key="parent" ref="314100986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="176038622"/>
						<reference key="parent" ref="609996593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="228156581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="913230528"/>
						</object>
						<reference key="parent" ref="314100986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="913230528"/>
						<reference key="parent" ref="228156581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="552254590"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="86507442"/>
						</object>
						<reference key="parent" ref="54758279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="86507442"/>
						<reference key="parent" ref="552254590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="20361751"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1034664788"/>
						</object>
						<reference key="parent" ref="54758279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1034664788"/>
						<reference key="parent" ref="20361751"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">61</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ComponentVersionsController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>FLAC</string>
				<string>LAME</string>
				<string>MonkeysAudio</string>
				<string>Speex</string>
				<string>WavPack</string>
				<string>libsndfile</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
			</object>
		</object>
	</data>
</archive>
