<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CoreAudioSettingsSheet">
            <connections>
                <outlet property="_bitratePopUpButton" destination="32" id="112"/>
                <outlet property="_settingsController" destination="18" id="20"/>
                <outlet property="_sheet" destination="5" id="21"/>
                <outlet property="_subtypesController" destination="70" id="83"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="375" y="316" width="344" height="455"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1097"/>
            <value key="minSize" type="size" width="224.66399999999999" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="344" height="455"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                        <rect key="frame" x="131" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="116">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="63"/>
                        </connections>
                    </button>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="20" y="155" width="304" height="224"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" ambiguous="YES" id="4QA-QK-QbP">
                            <rect key="frame" x="1" y="1" width="302" height="222"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="14" id="28">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="type" editable="NO" width="298.75439453125" minWidth="40" maxWidth="1000" id="29">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="126">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="70" name="value" keyPath="arrangedObjects.description" id="74">
                                                    <dictionary key="options">
                                                        <integer key="NSConditionallySetsEditable" value="1"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="-2" name="doubleClickTarget" keyPath="self" id="86">
                                            <dictionary key="options">
                                                <string key="NSSelectorName">ok:</string>
                                            </dictionary>
                                        </binding>
                                        <outlet property="delegate" destination="-2" id="96"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="128">
                            <rect key="frame" x="1" y="-30" width="287" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="127">
                            <rect key="frame" x="-30" y="1" width="15" height="177"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                        <rect key="frame" x="139" y="101" width="114" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Media" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="64" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="45" id="118">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                            <menu key="menu" title="OtherViews" id="40">
                                <items>
                                    <menuItem title="Massima" tag="127" id="43"/>
                                    <menuItem title="Alta" tag="96" id="44"/>
                                    <menuItem title="Media" state="on" tag="64" id="45"/>
                                    <menuItem title="Bassa" tag="32" id="41"/>
                                    <menuItem title="Minima" id="42"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="70" name="enabled" keyPath="selection.quality" id="88"/>
                            <binding destination="18" name="selectedTag" keyPath="selection.quality" id="55"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                        <rect key="frame" x="91" y="106" width="46" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Qualità:" id="120">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="38" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                        <rect key="frame" x="95" y="81" width="42" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Bitrate:" id="121">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                        <rect key="frame" x="139" y="76" width="114" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="34" id="117">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                            <menu key="menu" title="OtherViews" id="33">
                                <items>
                                    <menuItem title="Item1" state="on" id="34"/>
                                    <menuItem title="Item2" state="on" id="36"/>
                                    <menuItem title="Item3" state="on" id="35"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="70" name="content" keyPath="selection.bitrates" id="89"/>
                            <binding destination="70" name="enabled" keyPath="selection.bitrates" id="95">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                            <binding destination="18" name="selectedValue" keyPath="selection.bitrate" previousBinding="89" id="90"/>
                        </connections>
                    </popUpButton>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                        <rect key="frame" x="139" y="56" width="76" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Usa VBR" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="119">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="vbrButtonClicked:" target="-2" id="113"/>
                            <binding destination="70" name="enabled" keyPath="selection.vbrAvailable" id="93"/>
                            <binding destination="18" name="value" keyPath="selection.useVBR" id="61"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="306" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                        <rect key="frame" x="17" y="418" width="310" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="System Font Text" id="122">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="formatName" id="111"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="136" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                        <rect key="frame" x="17" y="373" width="140" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Formato dati disponibili:" id="123">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="97">
                        <rect key="frame" x="12" y="407" width="320" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </box>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="62" translatesAutoresizingMaskIntoConstraints="NO" id="99">
                        <rect key="frame" x="71" y="117" width="66" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Estensione:" id="124">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                        <rect key="frame" x="139" y="126" width="114" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="103" id="125">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                            <menu key="menu" title="OtherViews" id="101">
                                <items>
                                    <menuItem title="Item1" state="on" id="103"/>
                                    <menuItem title="Item2" state="on" id="104"/>
                                    <menuItem title="Item3" state="on" id="102"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="18" name="content" keyPath="selection.extensionsForType" id="108"/>
                            <binding destination="18" name="selectedIndex" keyPath="selection.extensionIndex" previousBinding="108" id="110"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <point key="canvasLocation" x="139" y="147"/>
        </window>
        <objectController id="18" userLabel="Settings">
            <declaredKeys>
                <string>compressionLevel</string>
                <string>quality</string>
                <string>bitrates</string>
                <string>bitrate</string>
                <string>useVBR</string>
                <string>vbrAvailable</string>
                <string>name</string>
                <string>selectedExtension</string>
                <string>extensionIndex</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="settings" id="19"/>
            </connections>
        </objectController>
        <arrayController objectClassName="NSDictionary" editable="NO" id="70" userLabel="Available Subtypes">
            <declaredKeys>
                <string>description</string>
                <string>quality</string>
                <string>@count.bitrates</string>
                <string>bitrates</string>
                <string>extensionsForType</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="availableSubtypes" id="76"/>
            </connections>
        </arrayController>
        <view id="98">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
