{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs28 \cf0 M
\b0 acintosh 
\b A
\b0 udio for OS 
\b X
\fs24 \

\b0\fs22 \
{\field{\*\fldinst{HYPERLINK "http://sbooth.org/Max/"}}{\fldrslt http://sbooth.org/Max/}}\
\
Distribuito con licenza {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/licenses.html#GPL"}}{\fldrslt GPL}}.\
\
Inviare commenti a {\field{\*\fldinst{HYPERLINK "mailto:me@sbooth.org"}}{\fldrslt me@sbooth.org}}}