{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Herculanum;\f2\fnil\fcharset77 AppleSymbols;
\f3\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww12860\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 	
\f1\fs96 \shad\shadx75\shady-75\shadr0\shado62 \shadc0 Growl!
\f0\fs24 \shad0 \
\
Growl is a system\'d0wide notifications system. It provides an easy, programmatic way of displaying uniform notifications.\
\
This also means that we want to have a very easy system for users to configure things as well. This is done through a preference pane.\
\
We would like for you to contact us if you are using Growl, so that we can get input from you on your implementation and ways to make Growl better. Also, we maintain a list of applications that are known to have support for Growl, and will add your application to this list. (You are not required to do this, but we\'d5re curious and we like to know people are using our program. 
\f2\fs28 \cf0 \uc0\u9786 
\f0\fs24 \cf0 )\
\

\f3\b End results:
\f0\b0 \
	\'a5\'caApplications register with Growl and we display their events for them 
\f2 \uc0\u9745 
\f0 \
	\'a5\'caUser can customize the events, including disabling them entirely\
\

\f3\b Timeline:\
\pard\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 1.0:	
\f0\b0 Sometime before Christmas of 2008
\f3\b \
\pard\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b0 \cf0 \
\pard\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b \cf0 2020:	
\f0\b0 Microsoft releases Windows Longhorn\
	Growl releases version 8.0\
\

\f3\b 2040:
\f0\b0 	Apple releases the personal servant machine\
	Growl releases version 16.0\
\

\f3\b Right after The Second Coming of The Apocalypse
\f0\b0  (but before we all bow to Cthulu):\
	\'a5 Windows Support}