{
    IBClasses = (
        {
            ACTIONS = {doSimpleHelp = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = BluetoothNotifier; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FireWireNotifier; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = USBNotifier; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}