<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AlbumArtPreferencesController">
            <connections>
                <outlet property="_albumArtFileNamingComboBox" destination="139" id="142"/>
                <outlet property="_albumArtFormatSpecifierPopUpButton" destination="115" id="143"/>
                <outlet property="window" destination="5" id="59"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="415" y="699" width="520" height="243"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="520" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Amazon Web Services" id="103">
                        <rect key="frame" x="17" y="164" width="486" height="59"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="uCT-6W-n0b">
                            <rect key="frame" x="2" y="2" width="482" height="42"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="49">
                                    <rect key="frame" x="221" y="7" width="147" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="amazon.com" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="52" id="156">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="50">
                                            <items>
                                                <menuItem title="amazon.com" state="on" tag="1" id="52"/>
                                                <menuItem title="amazon.fr" tag="2" id="53"/>
                                                <menuItem title="amazon.ca" tag="3" id="51"/>
                                                <menuItem title="amazon.de" tag="4" id="54"/>
                                                <menuItem title="amazon.co.uk" tag="5" id="55"/>
                                                <menuItem title="amazon.co.jp" tag="6" id="56"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="35" name="selectedTag" keyPath="values.amazonDefaultLocale" id="94"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="48">
                                    <rect key="frame" x="70" y="13" width="149" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Default amazon locale:" id="155">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box title="Album Art Options" id="140">
                        <rect key="frame" x="17" y="16" width="486" height="144"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="X8Y-un-u6z">
                            <rect key="frame" x="2" y="2" width="482" height="127"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button imageHugsTitle="YES" id="105">
                                    <rect key="frame" x="12" y="97" width="223" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Save album art with output files" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="157">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="35" name="value" keyPath="values.saveAlbumArt" id="147"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="106">
                                    <rect key="frame" x="11" y="16" width="77" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="File format:" id="158">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="107">
                                    <rect key="frame" x="90" y="10" width="130" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="BMP" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="112" id="159">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="108">
                                            <items>
                                                <menuItem title="TIFF" id="114"/>
                                                <menuItem title="BMP" state="on" tag="1" id="112"/>
                                                <menuItem title="GIF" tag="2" id="109"/>
                                                <menuItem title="JPEG" tag="3" id="110"/>
                                                <menuItem title="PNG" tag="4" id="111"/>
                                                <menuItem title="JPEG2000" tag="5" id="113"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="35" name="enabled" keyPath="values.saveAlbumArt" id="150"/>
                                        <binding destination="35" name="selectedTag" keyPath="values.albumArtFileExtension" id="152"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="115">
                                    <rect key="frame" x="276" y="38" width="193" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Add Format Specifier" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="128" id="160">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="116">
                                            <items>
                                                <menuItem title="Add Format Specifier" hidden="YES" id="128"/>
                                                <menuItem title="Source Filename" tag="16" id="130"/>
                                                <menuItem isSeparatorItem="YES" id="136">
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </menuItem>
                                                <menuItem title="Album Title" tag="1" id="138"/>
                                                <menuItem title="Album Artist" tag="2" id="126"/>
                                                <menuItem title="Album Year" tag="3" id="124"/>
                                                <menuItem title="Album Genre" tag="4" id="121"/>
                                                <menuItem title="Album Composer" tag="5" id="131"/>
                                                <menuItem isSeparatorItem="YES" id="133">
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </menuItem>
                                                <menuItem title="Track Title" tag="6" id="118"/>
                                                <menuItem title="Track Artist" tag="7" id="127"/>
                                                <menuItem title="Track Year" tag="8" id="135"/>
                                                <menuItem title="Track Genre" tag="9" id="119"/>
                                                <menuItem title="Track Composer" tag="10" id="122"/>
                                                <menuItem isSeparatorItem="YES" id="120">
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </menuItem>
                                                <menuItem title="Disc Number" tag="14" id="125"/>
                                                <menuItem title="Disc Total" tag="15" id="132"/>
                                                <menuItem isSeparatorItem="YES" id="117">
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </menuItem>
                                                <menuItem title="Track Number" tag="11" id="134"/>
                                                <menuItem title="Track Total" tag="12" id="137"/>
                                                <menuItem isSeparatorItem="YES" id="129">
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </menuItem>
                                                <menuItem title="File Format" tag="13" id="123"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="insertAlbumArtFileNamingFormatSpecifier:" target="-2" id="145"/>
                                        <binding destination="35" name="enabled" keyPath="values.saveAlbumArt" id="149"/>
                                    </connections>
                                </popUpButton>
                                <comboBox verticalHuggingPriority="750" textCompletion="NO" id="139">
                                    <rect key="frame" x="14" y="67" width="455" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="161">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </comboBoxCell>
                                    <connections>
                                        <action selector="saveAlbumArtFileNamingFormat:" target="-2" id="144"/>
                                        <binding destination="35" name="contentValues" keyPath="values.albumArtFileNamingPatterns" id="146"/>
                                        <binding destination="35" name="enabled" keyPath="values.saveAlbumArt" id="148"/>
                                        <binding destination="35" name="value" keyPath="values.albumArtFileNamingFormat" previousBinding="146" id="153">
                                            <dictionary key="options">
                                                <string key="NSNullPlaceholder">cover</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </comboBox>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="35" userLabel="Shared Defaults"/>
    </objects>
</document>
