<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">843</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">843</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="175179476">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="284681621">
				<string key="NSClassName">FormatsPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="68616689">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="799393767">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="361674896">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{222, 378}, {520, 501}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{473, 5}</string>
				<object class="NSView" key="NSWindowView" id="684119757">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="31592153">
							<reference key="NSNextResponder" ref="684119757"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{41, 300}, {22, 22}}</string>
							<reference key="NSSuperview" ref="684119757"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="800666840">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="24">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="31592153"/>
								<int key="NSButtonFlags">-2046017281</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Remove</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Remove_Pressed</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="238155055">
							<reference key="NSNextResponder" ref="684119757"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 300}, {23, 22}}</string>
							<reference key="NSSuperview" ref="684119757"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="308666162">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="238155055"/>
								<int key="NSButtonFlags">-2046017281</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Add</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Add_Pressed</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="351623512">
							<reference key="NSNextResponder" ref="684119757"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{385, 299}, {115, 22}}</string>
							<reference key="NSSuperview" ref="684119757"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="504675301">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Encoder Settings</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="351623512"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="549510599">
							<reference key="NSNextResponder" ref="684119757"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 467}, {178, 17}}</string>
							<reference key="NSSuperview" ref="684119757"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="466362990">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Configured output formats:</string>
								<object class="NSFont" key="NSSupport" id="1035431512">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="549510599"/>
								<object class="NSColor" key="NSBackgroundColor" id="377186518">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="566038432">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="605496487">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="462927687">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="268899286">
							<reference key="NSNextResponder" ref="684119757"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="460577743">
									<reference key="NSNextResponder" ref="268899286"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="748931976">
											<reference key="NSNextResponder" ref="460577743"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{478, 113}</string>
											<reference key="NSSuperview" ref="460577743"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="759209320">
												<reference key="NSNextResponder" ref="128001937"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{478, 17}</string>
												<reference key="NSSuperview" ref="128001937"/>
												<reference key="NSTableView" ref="748931976"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="329498823">
												<reference key="NSNextResponder" ref="268899286"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{464, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="268899286"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="40185447">
													<string key="NSIdentifier">selected</string>
													<double key="NSWidth">27</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">✔</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="452469587">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="67497866">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="367280951">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="462927687"/>
														</object>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="651122147">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">134348800</int>
														<string key="NSContents">Check</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="748931976"/>
														<int key="NSButtonFlags">1215582719</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="748931976"/>
												</object>
												<object class="NSTableColumn" id="279360973">
													<string key="NSIdentifier">format</string>
													<double key="NSWidth">218</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Format</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="367280951"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="802338799">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="616649674">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="748931976"/>
														<object class="NSColor" key="NSBackgroundColor" id="834568296">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="566038432"/>
														</object>
														<reference key="NSTextColor" ref="605496487"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="748931976"/>
												</object>
												<object class="NSTableColumn" id="747225937">
													<string key="NSIdentifier">nickname</string>
													<double key="NSWidth">223.6689453125</double>
													<double key="NSMinWidth">4</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Nickname</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="452469587"/>
														<reference key="NSTextColor" ref="367280951"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="104109535">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="616649674"/>
														<reference key="NSControlView" ref="748931976"/>
														<reference key="NSBackgroundColor" ref="834568296"/>
														<reference key="NSTextColor" ref="605496487"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="748931976"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="67497866"/>
											<object class="NSColor" key="NSGridColor" id="1072688835">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">16</double>
											<int key="NSTvFlags">-759169024</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {478, 113}}</string>
									<reference key="NSSuperview" ref="268899286"/>
									<reference key="NSNextKeyView" ref="748931976"/>
									<reference key="NSDocView" ref="748931976"/>
									<reference key="NSBGColor" ref="834568296"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="240052471">
									<reference key="NSNextResponder" ref="268899286"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{464, 17}, {15, 98}}</string>
									<reference key="NSSuperview" ref="268899286"/>
									<reference key="NSTarget" ref="268899286"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.62777775526046753</double>
								</object>
								<object class="NSScroller" id="1274073">
									<reference key="NSNextResponder" ref="268899286"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 115}, {463, 15}}</string>
									<reference key="NSSuperview" ref="268899286"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="268899286"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.92815536260604858</double>
								</object>
								<object class="NSClipView" id="128001937">
									<reference key="NSNextResponder" ref="268899286"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="759209320"/>
									</object>
									<string key="NSFrame">{{1, 0}, {478, 17}}</string>
									<reference key="NSSuperview" ref="268899286"/>
									<reference key="NSNextKeyView" ref="759209320"/>
									<reference key="NSDocView" ref="759209320"/>
									<reference key="NSBGColor" ref="834568296"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="329498823"/>
							</object>
							<string key="NSFrame">{{20, 328}, {480, 131}}</string>
							<reference key="NSSuperview" ref="684119757"/>
							<reference key="NSNextKeyView" ref="460577743"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="240052471"/>
							<reference key="NSHScroller" ref="1274073"/>
							<reference key="NSContentView" ref="460577743"/>
							<reference key="NSHeaderClipView" ref="128001937"/>
							<reference key="NSCornerView" ref="329498823"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
						</object>
						<object class="NSTextField" id="493673637">
							<reference key="NSNextResponder" ref="684119757"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 249}, {165, 17}}</string>
							<reference key="NSSuperview" ref="684119757"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="464225223">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Available output formats:</string>
								<reference key="NSSupport" ref="1035431512"/>
								<reference key="NSControlView" ref="493673637"/>
								<reference key="NSBackgroundColor" ref="377186518"/>
								<reference key="NSTextColor" ref="605496487"/>
							</object>
						</object>
						<object class="NSScrollView" id="184760157">
							<reference key="NSNextResponder" ref="684119757"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="735628249">
									<reference key="NSNextResponder" ref="184760157"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="935849255">
											<reference key="NSNextResponder" ref="735628249"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{478, 200}</string>
											<reference key="NSSuperview" ref="735628249"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="546225189">
												<reference key="NSNextResponder" ref="945955722"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{478, 17}</string>
												<reference key="NSSuperview" ref="945955722"/>
												<reference key="NSTableView" ref="935849255"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="757907182">
												<reference key="NSNextResponder" ref="184760157"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="184760157"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="290131788">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">245</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Format</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="726318027">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="367280951"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1050062259">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="935849255"/>
														<reference key="NSBackgroundColor" ref="834568296"/>
														<reference key="NSTextColor" ref="605496487"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="935849255"/>
												</object>
												<object class="NSTableColumn" id="107682609">
													<string key="NSIdentifier">source</string>
													<double key="NSWidth">226.771484375</double>
													<double key="NSMinWidth">43.771484375</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Source</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="726318027"/>
														<reference key="NSTextColor" ref="367280951"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="513229577">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="935849255"/>
														<reference key="NSBackgroundColor" ref="834568296"/>
														<reference key="NSTextColor" ref="605496487"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="935849255"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="67497866"/>
											<reference key="NSGridColor" ref="1072688835"/>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">-624951296</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {478, 200}}</string>
									<reference key="NSSuperview" ref="184760157"/>
									<reference key="NSNextKeyView" ref="935849255"/>
									<reference key="NSDocView" ref="935849255"/>
									<reference key="NSBGColor" ref="834568296"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="237102066">
									<reference key="NSNextResponder" ref="184760157"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 17}, {15, 185}}</string>
									<reference key="NSSuperview" ref="184760157"/>
									<reference key="NSTarget" ref="184760157"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9842105507850647</double>
								</object>
								<object class="NSScroller" id="897847701">
									<reference key="NSNextResponder" ref="184760157"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -30}, {463, 15}}</string>
									<reference key="NSSuperview" ref="184760157"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="184760157"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97352343797683716</double>
								</object>
								<object class="NSClipView" id="945955722">
									<reference key="NSNextResponder" ref="184760157"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="546225189"/>
									</object>
									<string key="NSFrame">{{1, 0}, {478, 17}}</string>
									<reference key="NSSuperview" ref="184760157"/>
									<reference key="NSNextKeyView" ref="546225189"/>
									<reference key="NSDocView" ref="546225189"/>
									<reference key="NSBGColor" ref="834568296"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="757907182"/>
							</object>
							<string key="NSFrame">{{20, 20}, {480, 218}}</string>
							<reference key="NSSuperview" ref="684119757"/>
							<reference key="NSNextKeyView" ref="735628249"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="237102066"/>
							<reference key="NSHScroller" ref="897847701"/>
							<reference key="NSContentView" ref="735628249"/>
							<reference key="NSHeaderClipView" ref="945955722"/>
							<reference key="NSCornerView" ref="757907182"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
						</object>
						<object class="NSSearchField" id="233673958">
							<reference key="NSNextResponder" ref="684119757"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{399, 246}, {101, 22}}</string>
							<reference key="NSSuperview" ref="684119757"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="506000352">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436480</int>
								<reference key="NSSupport" ref="1035431512"/>
								<string key="NSPlaceholderString">Search</string>
								<reference key="NSControlView" ref="233673958"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="67497866"/>
								</object>
								<reference key="NSTextColor" ref="605496487"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="233673958"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="506000352"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="506000352"/>
									<int key="NSButtonFlags">138428671</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<string key="NSRecentsAutosaveName">outputFormatSearch</string>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{520, 501}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{473, 27}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSUserDefaultsController" id="728954847">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="181188505">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>source</string>
					<string>@count</string>
				</object>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="747608309">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>active</string>
					<string>name</string>
					<string>nickname</string>
					<string>@count</string>
					<string>default</string>
					<string>selected</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="284681621"/>
						<reference key="destination" ref="361674896"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: availableFormats</string>
						<reference key="source" ref="181188505"/>
						<reference key="destination" ref="284681621"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="181188505"/>
							<reference key="NSDestination" ref="284681621"/>
							<string key="NSLabel">contentArray: availableFormats</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">availableFormats</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selectedObjects.@count</string>
						<reference key="source" ref="238155055"/>
						<reference key="destination" ref="181188505"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="238155055"/>
							<reference key="NSDestination" ref="181188505"/>
							<string key="NSLabel">enabled: selectedObjects.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selectedObjects.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selectedObjects.@count</string>
						<reference key="source" ref="31592153"/>
						<reference key="destination" ref="747608309"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="31592153"/>
							<reference key="NSDestination" ref="747608309"/>
							<string key="NSLabel">enabled: selectedObjects.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selectedObjects.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_configuredFormatsController</string>
						<reference key="source" ref="284681621"/>
						<reference key="destination" ref="747608309"/>
					</object>
					<int key="connectionID">336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editOutputFormat:</string>
						<reference key="source" ref="284681621"/>
						<reference key="destination" ref="351623512"/>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addOutputFormat:</string>
						<reference key="source" ref="284681621"/>
						<reference key="destination" ref="238155055"/>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeOutputFormat:</string>
						<reference key="source" ref="284681621"/>
						<reference key="destination" ref="31592153"/>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_availableFormatsController</string>
						<reference key="source" ref="284681621"/>
						<reference key="destination" ref="181188505"/>
					</object>
					<int key="connectionID">340</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selectedObjects.@count</string>
						<reference key="source" ref="351623512"/>
						<reference key="destination" ref="747608309"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="351623512"/>
							<reference key="NSDestination" ref="747608309"/>
							<string key="NSLabel">enabled: selectedObjects.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selectedObjects.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: values.outputFormats</string>
						<reference key="source" ref="747608309"/>
						<reference key="destination" ref="728954847"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="747608309"/>
							<reference key="NSDestination" ref="728954847"/>
							<string key="NSLabel">contentArray: values.outputFormats</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">values.outputFormats</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSHandlesContentAsCompoundValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.nickname</string>
						<reference key="source" ref="747225937"/>
						<reference key="destination" ref="747608309"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="747225937"/>
							<reference key="NSDestination" ref="747608309"/>
							<string key="NSLabel">value: arrangedObjects.nickname</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.nickname</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="279360973"/>
						<reference key="destination" ref="747608309"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="279360973"/>
							<reference key="NSDestination" ref="747608309"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.source</string>
						<reference key="source" ref="107682609"/>
						<reference key="destination" ref="181188505"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="107682609"/>
							<reference key="NSDestination" ref="181188505"/>
							<string key="NSLabel">value: arrangedObjects.source</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.source</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="290131788"/>
						<reference key="destination" ref="181188505"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="290131788"/>
							<reference key="NSDestination" ref="181188505"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickTarget: self</string>
						<reference key="source" ref="935849255"/>
						<reference key="destination" ref="284681621"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="935849255"/>
							<reference key="NSDestination" ref="284681621"/>
							<string key="NSLabel">doubleClickTarget: self</string>
							<string key="NSBinding">doubleClickTarget</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">addOutputFormat:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickTarget: self</string>
						<reference key="source" ref="748931976"/>
						<reference key="destination" ref="284681621"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="748931976"/>
							<reference key="NSDestination" ref="284681621"/>
							<string key="NSLabel">doubleClickTarget: self</string>
							<string key="NSBinding">doubleClickTarget</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">editOutputFormat:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: filterPredicate</string>
						<reference key="source" ref="233673958"/>
						<reference key="destination" ref="181188505"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="233673958"/>
							<reference key="NSDestination" ref="181188505"/>
							<string key="NSLabel">predicate: filterPredicate</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Search</string>
									<string>name contains[cd] $value</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.selected</string>
						<reference key="source" ref="40185447"/>
						<reference key="destination" ref="747608309"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="40185447"/>
							<reference key="NSDestination" ref="747608309"/>
							<string key="NSLabel">value: arrangedObjects.selected</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.selected</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">413</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="175179476"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="284681621"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="68616689"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="799393767"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="361674896"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="684119757"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="684119757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="351623512"/>
							<reference ref="238155055"/>
							<reference ref="31592153"/>
							<reference ref="549510599"/>
							<reference ref="268899286"/>
							<reference ref="493673637"/>
							<reference ref="184760157"/>
							<reference ref="233673958"/>
						</object>
						<reference key="parent" ref="361674896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="351623512"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="504675301"/>
						</object>
						<reference key="parent" ref="684119757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="238155055"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="308666162"/>
						</object>
						<reference key="parent" ref="684119757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="31592153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="800666840"/>
						</object>
						<reference key="parent" ref="684119757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="549510599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466362990"/>
						</object>
						<reference key="parent" ref="684119757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="268899286"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="748931976"/>
							<reference ref="240052471"/>
							<reference ref="1274073"/>
							<reference ref="759209320"/>
						</object>
						<reference key="parent" ref="684119757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="748931976"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279360973"/>
							<reference ref="747225937"/>
							<reference ref="40185447"/>
						</object>
						<reference key="parent" ref="268899286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="279360973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="802338799"/>
						</object>
						<reference key="parent" ref="748931976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="747225937"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="104109535"/>
						</object>
						<reference key="parent" ref="748931976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="40185447"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="651122147"/>
						</object>
						<reference key="parent" ref="748931976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="651122147"/>
						<reference key="parent" ref="40185447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="493673637"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="464225223"/>
						</object>
						<reference key="parent" ref="684119757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="184760157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="935849255"/>
							<reference ref="237102066"/>
							<reference ref="897847701"/>
							<reference ref="546225189"/>
						</object>
						<reference key="parent" ref="684119757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="935849255"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="290131788"/>
							<reference ref="107682609"/>
						</object>
						<reference key="parent" ref="184760157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="290131788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1050062259"/>
						</object>
						<reference key="parent" ref="935849255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="107682609"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513229577"/>
						</object>
						<reference key="parent" ref="935849255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="233673958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="506000352"/>
						</object>
						<reference key="parent" ref="684119757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="728954847"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="181188505"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Available Formats</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="747608309"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Configured Formats</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="504675301"/>
						<reference key="parent" ref="351623512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="308666162"/>
						<reference key="parent" ref="238155055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="800666840"/>
						<reference key="parent" ref="31592153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="466362990"/>
						<reference key="parent" ref="549510599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="464225223"/>
						<reference key="parent" ref="493673637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">422</int>
						<reference key="object" ref="506000352"/>
						<reference key="parent" ref="233673958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="802338799"/>
						<reference key="parent" ref="279360973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="104109535"/>
						<reference key="parent" ref="747225937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="1050062259"/>
						<reference key="parent" ref="290131788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="513229577"/>
						<reference key="parent" ref="107682609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="240052471"/>
						<reference key="parent" ref="268899286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="1274073"/>
						<reference key="parent" ref="268899286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="759209320"/>
						<reference key="parent" ref="268899286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="237102066"/>
						<reference key="parent" ref="184760157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="897847701"/>
						<reference key="parent" ref="184760157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="546225189"/>
						<reference key="parent" ref="184760157"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>308.IBPluginDependency</string>
					<string>308.ImportedFromIB2</string>
					<string>309.IBPluginDependency</string>
					<string>309.ImportedFromIB2</string>
					<string>310.IBPluginDependency</string>
					<string>310.ImportedFromIB2</string>
					<string>316.IBPluginDependency</string>
					<string>316.ImportedFromIB2</string>
					<string>324.IBPluginDependency</string>
					<string>324.ImportedFromIB2</string>
					<string>349.IBPluginDependency</string>
					<string>349.ImportedFromIB2</string>
					<string>350.IBPluginDependency</string>
					<string>350.ImportedFromIB2</string>
					<string>351.IBPluginDependency</string>
					<string>351.ImportedFromIB2</string>
					<string>353.IBPluginDependency</string>
					<string>353.ImportedFromIB2</string>
					<string>354.IBPluginDependency</string>
					<string>354.ImportedFromIB2</string>
					<string>360.IBPluginDependency</string>
					<string>360.ImportedFromIB2</string>
					<string>361.IBPluginDependency</string>
					<string>361.ImportedFromIB2</string>
					<string>362.IBPluginDependency</string>
					<string>362.ImportedFromIB2</string>
					<string>363.IBPluginDependency</string>
					<string>363.ImportedFromIB2</string>
					<string>364.IBPluginDependency</string>
					<string>364.ImportedFromIB2</string>
					<string>374.IBPluginDependency</string>
					<string>374.ImportedFromIB2</string>
					<string>411.IBPluginDependency</string>
					<string>411.ImportedFromIB2</string>
					<string>414.IBPluginDependency</string>
					<string>414.ImportedFromIB2</string>
					<string>423.IBShouldRemoveOnLegacySave</string>
					<string>424.IBShouldRemoveOnLegacySave</string>
					<string>425.IBShouldRemoveOnLegacySave</string>
					<string>426.IBShouldRemoveOnLegacySave</string>
					<string>427.IBShouldRemoveOnLegacySave</string>
					<string>428.IBShouldRemoveOnLegacySave</string>
					<string>429.IBShouldRemoveOnLegacySave</string>
					<string>430.IBShouldRemoveOnLegacySave</string>
					<string>431.IBShouldRemoveOnLegacySave</string>
					<string>432.IBShouldRemoveOnLegacySave</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{473, 5}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">432</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FormatsPreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addOutputFormat:</string>
							<string>editOutputFormat:</string>
							<string>removeOutputFormat:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addOutputFormat:</string>
							<string>editOutputFormat:</string>
							<string>removeOutputFormat:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addOutputFormat:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">editOutputFormat:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">removeOutputFormat:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_availableFormatsController</string>
							<string>_configuredFormatsController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSArrayController</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_availableFormatsController</string>
							<string>_configuredFormatsController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_availableFormatsController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_configuredFormatsController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Max.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Add</string>
				<string>Add_Pressed</string>
				<string>NSSwitch</string>
				<string>Remove</string>
				<string>Remove_Pressed</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{15, 15}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
			</object>
		</object>
	</data>
</archive>
