<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">843</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">843</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="688614312">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="416750638">
				<string key="NSClassName">GeneralPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="471290778">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="270198198">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="293761496">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{54, 429}, {520, 374}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{72, 5}</string>
				<object class="NSView" key="NSWindowView" id="509055194">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="54541140">
							<reference key="NSNextResponder" ref="509055194"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{188, 12}, {144, 32}}</string>
							<reference key="NSSuperview" ref="509055194"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="265756468">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Restore Defaults</string>
								<object class="NSFont" key="NSSupport" id="1045736796">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="54541140"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1045736796"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSStepper" id="101459593">
							<reference key="NSNextResponder" ref="509055194"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{364, 55}, {19, 27}}</string>
							<reference key="NSSuperview" ref="509055194"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="538234018">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="101459593"/>
								<double key="NSValue">1</double>
								<double key="NSMinValue">1</double>
								<double key="NSMaxValue">99</double>
								<double key="NSIncrement">1</double>
								<bool key="NSValueWraps">YES</bool>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="13410659">
							<reference key="NSNextResponder" ref="509055194"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{307, 58}, {52, 22}}</string>
							<reference key="NSSuperview" ref="509055194"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="790072905">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="1045736796"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="722808968">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>attributedStringForZero</string>
											<string>formatterBehavior</string>
											<string>groupingSeparator</string>
											<string>locale</string>
											<string>maximum</string>
											<string>minimum</string>
											<string>negativeFormat</string>
											<string>positiveFormat</string>
											<string>usesGroupingSeparator</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<object class="NSAttributedString" id="5494298">
												<string key="NSString">0</string>
												<object class="NSDictionary" key="NSAttributes" id="272480548">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys" id="0">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
											</object>
											<integer value="1000"/>
											<string>,</string>
											<object class="NSLocale">
												<string key="NS.identifier"/>
											</object>
											<object class="NSDecimalNumberPlaceholder" id="867157944">
												<int key="NS.exponent">0</int>
												<int key="NS.length">1</int>
												<bool key="NS.negative">NO</bool>
												<bool key="NS.compact">YES</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">YwAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<object class="NSDecimalNumberPlaceholder" id="1006479885">
												<int key="NS.exponent">0</int>
												<int key="NS.length">1</int>
												<bool key="NS.negative">NO</bool>
												<bool key="NS.compact">YES</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<string>-0</string>
											<string>0</string>
											<boolean value="NO"/>
										</object>
									</object>
									<string key="NS.positiveformat">0</string>
									<string key="NS.negativeformat">-0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="5494298"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="272480548"/>
									</object>
									<reference key="NS.min" ref="1006479885"/>
									<reference key="NS.max" ref="867157944"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="13410659"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="926688016">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="839526790">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="919940348">
							<reference key="NSNextResponder" ref="509055194"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{99, 60}, {203, 17}}</string>
							<reference key="NSSuperview" ref="509055194"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="476784076">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Maximum number of encoders:</string>
								<reference key="NSSupport" ref="1045736796"/>
								<reference key="NSControlView" ref="919940348"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="839526790"/>
								</object>
							</object>
						</object>
						<object class="NSBox" id="1062984460">
							<reference key="NSNextResponder" ref="509055194"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="384333864">
									<reference key="NSNextResponder" ref="1062984460"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="578374989">
											<reference key="NSNextResponder" ref="384333864"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{44, 9}, {248, 18}}</string>
											<reference key="NSSuperview" ref="384333864"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="551643677">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Automatically save disc information</string>
												<reference key="NSSupport" ref="1045736796"/>
												<reference key="NSControlView" ref="578374989"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="929308065">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="128651878">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="120100207">
											<reference key="NSNextResponder" ref="384333864"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{44, 29}, {304, 18}}</string>
											<reference key="NSSuperview" ref="384333864"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="569005493">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Automatically acquire artist and track names</string>
												<reference key="NSSupport" ref="1045736796"/>
												<reference key="NSControlView" ref="120100207"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="929308065"/>
												<reference key="NSAlternateImage" ref="128651878"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {482, 56}}</string>
									<reference key="NSSuperview" ref="1062984460"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 201}, {486, 73}}</string>
							<reference key="NSSuperview" ref="509055194"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">When a new compact disc is inserted:</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="926688016"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="384333864"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="756778132">
							<reference key="NSNextResponder" ref="509055194"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="58765180">
									<reference key="NSNextResponder" ref="756778132"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="846837690">
											<reference key="NSNextResponder" ref="58765180"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{44, 9}, {278, 18}}</string>
											<reference key="NSSuperview" ref="58765180"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="35983163">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Close window when encoding completes</string>
												<reference key="NSSupport" ref="1045736796"/>
												<reference key="NSControlView" ref="846837690"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="929308065"/>
												<reference key="NSAlternateImage" ref="128651878"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="479207286">
											<reference key="NSNextResponder" ref="58765180"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{44, 29}, {237, 18}}</string>
											<reference key="NSSuperview" ref="58765180"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="540884315">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Eject disc when ripping completes</string>
												<reference key="NSSupport" ref="1045736796"/>
												<reference key="NSControlView" ref="479207286"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="929308065"/>
												<reference key="NSAlternateImage" ref="128651878"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="445864850">
											<reference key="NSNextResponder" ref="58765180"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{44, 49}, {274, 18}}</string>
											<reference key="NSSuperview" ref="58765180"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="953338357">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Only when disc is seen for the first time</string>
												<reference key="NSSupport" ref="1045736796"/>
												<reference key="NSControlView" ref="445864850"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="929308065"/>
												<reference key="NSAlternateImage" ref="128651878"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="162746464">
											<reference key="NSNextResponder" ref="58765180"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{44, 69}, {219, 18}}</string>
											<reference key="NSSuperview" ref="58765180"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="614355154">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Automatically encode all tracks</string>
												<reference key="NSSupport" ref="1045736796"/>
												<reference key="NSControlView" ref="162746464"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="929308065"/>
												<reference key="NSAlternateImage" ref="128651878"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {482, 96}}</string>
									<reference key="NSSuperview" ref="756778132"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 84}, {486, 113}}</string>
							<reference key="NSSuperview" ref="509055194"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">When any compact disc is inserted:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="926688016"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="58765180"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="145210688">
							<reference key="NSNextResponder" ref="509055194"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="15198976">
									<reference key="NSNextResponder" ref="145210688"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="483536109">
											<reference key="NSNextResponder" ref="15198976"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{44, 9}, {253, 18}}</string>
											<reference key="NSSuperview" ref="15198976"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="660983522">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Dynamically show and hide windows</string>
												<reference key="NSSupport" ref="1045736796"/>
												<reference key="NSControlView" ref="483536109"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="929308065"/>
												<reference key="NSAlternateImage" ref="128651878"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="583564738">
											<reference key="NSNextResponder" ref="15198976"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{44, 29}, {257, 18}}</string>
											<reference key="NSSuperview" ref="15198976"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="808902599">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Automatically check for new versions</string>
												<reference key="NSSupport" ref="1045736796"/>
												<reference key="NSControlView" ref="583564738"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="929308065"/>
												<reference key="NSAlternateImage" ref="128651878"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {482, 59}}</string>
									<reference key="NSSuperview" ref="145210688"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 278}, {486, 76}}</string>
							<reference key="NSSuperview" ref="509055194"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">General Options</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="926688016"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="15198976"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {520, 374}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{72, 27}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSUserDefaultsController" id="179560117">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.maximumEncoderThreads</string>
						<reference key="source" ref="101459593"/>
						<reference key="destination" ref="179560117"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="101459593"/>
							<reference key="NSDestination" ref="179560117"/>
							<string key="NSLabel">value: values.maximumEncoderThreads</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.maximumEncoderThreads</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="416750638"/>
						<reference key="destination" ref="293761496"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restoreDefaults:</string>
						<reference key="source" ref="416750638"/>
						<reference key="destination" ref="54541140"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.automaticallyEncodeTracks</string>
						<reference key="source" ref="162746464"/>
						<reference key="destination" ref="179560117"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="162746464"/>
							<reference key="NSDestination" ref="179560117"/>
							<string key="NSLabel">value: values.automaticallyEncodeTracks</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.automaticallyEncodeTracks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ejectAfterRipping</string>
						<reference key="source" ref="479207286"/>
						<reference key="destination" ref="179560117"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="479207286"/>
							<reference key="NSDestination" ref="179560117"/>
							<string key="NSLabel">value: values.ejectAfterRipping</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ejectAfterRipping</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.useDynamicWindows</string>
						<reference key="source" ref="483536109"/>
						<reference key="destination" ref="179560117"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="483536109"/>
							<reference key="NSDestination" ref="179560117"/>
							<string key="NSLabel">value: values.useDynamicWindows</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.useDynamicWindows</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.closeWindowAfterEncoding</string>
						<reference key="source" ref="846837690"/>
						<reference key="destination" ref="179560117"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="846837690"/>
							<reference key="NSDestination" ref="179560117"/>
							<string key="NSLabel">value: values.closeWindowAfterEncoding</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.closeWindowAfterEncoding</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.onFirstInsertOnly</string>
						<reference key="source" ref="445864850"/>
						<reference key="destination" ref="179560117"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="445864850"/>
							<reference key="NSDestination" ref="179560117"/>
							<string key="NSLabel">value: values.onFirstInsertOnly</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.onFirstInsertOnly</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.automaticallyEncodeTracks</string>
						<reference key="source" ref="445864850"/>
						<reference key="destination" ref="179560117"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="445864850"/>
							<reference key="NSDestination" ref="179560117"/>
							<string key="NSLabel">enabled: values.automaticallyEncodeTracks</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.automaticallyEncodeTracks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.maximumEncoderThreads</string>
						<reference key="source" ref="13410659"/>
						<reference key="destination" ref="179560117"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="13410659"/>
							<reference key="NSDestination" ref="179560117"/>
							<string key="NSLabel">value: values.maximumEncoderThreads</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.maximumEncoderThreads</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SUCheckAtStartup</string>
						<reference key="source" ref="583564738"/>
						<reference key="destination" ref="179560117"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="583564738"/>
							<reference key="NSDestination" ref="179560117"/>
							<string key="NSLabel">value: values.SUCheckAtStartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUCheckAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.automaticallyQueryMusicBrainz</string>
						<reference key="source" ref="120100207"/>
						<reference key="destination" ref="179560117"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="120100207"/>
							<reference key="NSDestination" ref="179560117"/>
							<string key="NSLabel">value: values.automaticallyQueryMusicBrainz</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.automaticallyQueryMusicBrainz</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.automaticallySaveMusicBrainzInfo</string>
						<reference key="source" ref="578374989"/>
						<reference key="destination" ref="179560117"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="578374989"/>
							<reference key="NSDestination" ref="179560117"/>
							<string key="NSLabel">value: values.automaticallySaveMusicBrainzInfo</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.automaticallySaveMusicBrainzInfo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.automaticallyQueryMusicBrainz</string>
						<reference key="source" ref="578374989"/>
						<reference key="destination" ref="179560117"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="578374989"/>
							<reference key="NSDestination" ref="179560117"/>
							<string key="NSLabel">enabled: values.automaticallyQueryMusicBrainz</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.automaticallyQueryMusicBrainz</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.automaticallyQueryMusicBrainz</string>
						<reference key="source" ref="162746464"/>
						<reference key="destination" ref="179560117"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="162746464"/>
							<reference key="NSDestination" ref="179560117"/>
							<string key="NSLabel">enabled: values.automaticallyQueryMusicBrainz</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.automaticallyQueryMusicBrainz</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">219</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="688614312"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="416750638"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="471290778"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="293761496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="509055194"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">General Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="509055194"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="54541140"/>
							<reference ref="13410659"/>
							<reference ref="919940348"/>
							<reference ref="101459593"/>
							<reference ref="1062984460"/>
							<reference ref="756778132"/>
							<reference ref="145210688"/>
						</object>
						<reference key="parent" ref="293761496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="54541140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="265756468"/>
						</object>
						<reference key="parent" ref="509055194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="13410659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="790072905"/>
						</object>
						<reference key="parent" ref="509055194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="919940348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="476784076"/>
						</object>
						<reference key="parent" ref="509055194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="101459593"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="538234018"/>
						</object>
						<reference key="parent" ref="509055194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1062984460"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="578374989"/>
							<reference ref="120100207"/>
						</object>
						<reference key="parent" ref="509055194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="756778132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846837690"/>
							<reference ref="479207286"/>
							<reference ref="445864850"/>
							<reference ref="162746464"/>
						</object>
						<reference key="parent" ref="509055194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="145210688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483536109"/>
							<reference ref="583564738"/>
						</object>
						<reference key="parent" ref="509055194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="179560117"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="265756468"/>
						<reference key="parent" ref="54541140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="790072905"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722808968"/>
						</object>
						<reference key="parent" ref="13410659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="476784076"/>
						<reference key="parent" ref="919940348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="538234018"/>
						<reference key="parent" ref="101459593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="722808968"/>
						<reference key="parent" ref="790072905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="270198198"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="578374989"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551643677"/>
						</object>
						<reference key="parent" ref="1062984460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="551643677"/>
						<reference key="parent" ref="578374989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="120100207"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="569005493"/>
						</object>
						<reference key="parent" ref="1062984460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="569005493"/>
						<reference key="parent" ref="120100207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="846837690"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="35983163"/>
						</object>
						<reference key="parent" ref="756778132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="35983163"/>
						<reference key="parent" ref="846837690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="479207286"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="540884315"/>
						</object>
						<reference key="parent" ref="756778132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="540884315"/>
						<reference key="parent" ref="479207286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="445864850"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="953338357"/>
						</object>
						<reference key="parent" ref="756778132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="953338357"/>
						<reference key="parent" ref="445864850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="162746464"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="614355154"/>
						</object>
						<reference key="parent" ref="756778132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="614355154"/>
						<reference key="parent" ref="162746464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="483536109"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="660983522"/>
						</object>
						<reference key="parent" ref="145210688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="660983522"/>
						<reference key="parent" ref="483536109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="583564738"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808902599"/>
						</object>
						<reference key="parent" ref="145210688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="808902599"/>
						<reference key="parent" ref="583564738"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBAttributePlaceholdersKey</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>104.IBPluginDependency</string>
					<string>104.ImportedFromIB2</string>
					<string>112.IBPluginDependency</string>
					<string>112.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>12.windowTemplate.hasMinSize</string>
					<string>12.windowTemplate.minSize</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>127.IBPluginDependency</string>
					<string>127.ImportedFromIB2</string>
					<string>128.IBPluginDependency</string>
					<string>128.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>147.IBPluginDependency</string>
					<string>147.ImportedFromIB2</string>
					<string>162.IBPluginDependency</string>
					<string>162.ImportedFromIB2</string>
					<string>167.IBPluginDependency</string>
					<string>167.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>209.IBPluginDependency</string>
					<string>209.ImportedFromIB2</string>
					<string>213.IBPluginDependency</string>
					<string>213.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="13410659"/>
							<string key="toolTip">The maximum number of files that will be encoded simultaneously</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{72, 5}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">232</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GeneralPreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">restoreDefaults:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">restoreDefaults:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">restoreDefaults:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
