<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>74 32 356 240 0 0 1920 1178 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>13</key>
		<array>
			<string>128</string>
			<string>133</string>
			<string>126</string>
			<string>127</string>
		</array>
		<key>14</key>
		<array>
			<string>117</string>
			<string>121</string>
			<string>119</string>
			<string>122</string>
			<string>114</string>
			<string>115</string>
			<string>118</string>
			<string>112</string>
			<string>120</string>
			<string>116</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>15</string>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
