# $Id: typemap 777 2005-11-20 03:57:01Z sander $
#
TYPEMAP
trm_t      O_OBJECT

######################################################################
OUTPUT
# The Perl object is blessed into 'CLASS', which should be a
# char* having the name of the package for the blessing.
O_OBJECT
        sv_setref_pv( $arg, CLASS, (void*)$var );

######################################################################
INPUT
 
O_OBJECT
        if( sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG) ) {
                $var = INT2PTR($type, SvIV((SV*)SvRV($arg)) );
        } else {
                warn( \"${Package}::$func_name() -- $var is not a blessed SV reference\" );
                XSRETURN_UNDEF;
        }
