{
    IBClasses = (
        {
            ACTIONS = {
                userSelectedFLACCompressionLevel = id; 
                userSelectedOggFLACCompressionLevel = id; 
            }; 
            CLASS = FLACPreferencesController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}