{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10880\viewh14260\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs34 \cf0 Growl Scripts\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs26 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs32 \cf0 	GrowlCalling for Salling Clicker:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 \
		The Script comes in two forms \
\
			- The .cgz archive\
				This is the form that Clicker is expecting. \
\
			- The source .scpt\
				This is the applescript source of the archive.\
				\
\
	To install:\
		\
		Open the Salling Clicker Preference Pane.\
\
		Switch to the 'Phone Events' tab.\
\
		Drop the archive into the list.\
		\
	{{\NeXTGraphic clickerPhoneTab.png \width8000 \height7820
}¬}\

\f1\fs24 	The script will notify via growl when clicker receives call notifications from your mobile device.\
\
	To edit the script use the 'cog' menu below the list.}