<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>70 35 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>11</key>
		<array>
			<string>309</string>
			<string>310</string>
		</array>
		<key>12</key>
		<array>
			<string>309</string>
			<string>310</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>13</string>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
