<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>56 116 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>555 533 330 153 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B15</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
