<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 14 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>3</key>
		<array>
			<string>73</string>
			<string>66</string>
			<string>72</string>
			<string>74</string>
			<string>70</string>
			<string>71</string>
			<string>69</string>
			<string>67</string>
			<string>75</string>
		</array>
		<key>7</key>
		<array>
			<string>8</string>
			<string>9</string>
			<string>10</string>
			<string>11</string>
			<string>12</string>
			<string>13</string>
			<string>14</string>
			<string>15</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
