{
    IBClasses = (
        {
            ACTIONS = {eject = id; encode = id; queryFreeDB = id; selectAll = id; selectNone = id; }; 
            CLASS = CompactDiscDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_trackController" = NSArrayController; 
                "_trackDrawer" = NSDrawer; 
                "_trackTable" = NSTableView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = Track; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}