{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 M
\f1\b0 acintosh 
\f0\b A
\f1\b0 udio for OS 
\f0\b X
\fs24 \

\f1\b0\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sbooth.org/Max/"}}{\fldrslt \cf0 https://sbooth.org/Max/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
Distribu\'e9 selon les termes de la licence {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/licenses.html#GPL"}}{\fldrslt GPL}}.\
\
Envoyer commentaires et remarques \'e0 {\field{\*\fldinst{HYPERLINK "mailto:me@sbooth.org"}}{\fldrslt me@sbooth.org}}}