<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">843</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">843</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="246228136">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="802084142">
				<string key="NSClassName">MusicBrainzPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="32147318">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="282752017">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1030373771">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{39, 431}, {520, 330}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="377381434">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="443056026">
							<reference key="NSNextResponder" ref="377381434"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="829827209">
									<reference key="NSNextResponder" ref="443056026"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="840398983">
											<reference key="NSNextResponder" ref="829827209"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{31, 118}, {105, 17}}</string>
											<reference key="NSSuperview" ref="829827209"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="798244268">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Serveur préféré:</string>
												<object class="NSFont" key="NSSupport" id="1009069189">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="840398983"/>
												<object class="NSColor" key="NSBackgroundColor" id="75517370">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="976322843">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="490263580">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="1023490643">
											<reference key="NSNextResponder" ref="829827209"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{141, 116}, {302, 22}}</string>
											<reference key="NSSuperview" ref="829827209"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="72927543">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1009069189"/>
												<reference key="NSControlView" ref="1023490643"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="311359437">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="531730963">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="490263580"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="517885818">
											<reference key="NSNextResponder" ref="829827209"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{102, 86}, {34, 17}}</string>
											<reference key="NSSuperview" ref="829827209"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="33197942">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Port:</string>
												<reference key="NSSupport" ref="1009069189"/>
												<reference key="NSControlView" ref="517885818"/>
												<reference key="NSBackgroundColor" ref="75517370"/>
												<reference key="NSTextColor" ref="976322843"/>
											</object>
										</object>
										<object class="NSTextField" id="1023512198">
											<reference key="NSNextResponder" ref="829827209"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{141, 84}, {76, 22}}</string>
											<reference key="NSSuperview" ref="829827209"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="408865929">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="1009069189"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="22695918">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>attributedStringForZero</string>
															<string>decimalSeparator</string>
															<string>formatterBehavior</string>
															<string>groupingSeparator</string>
															<string>maximum</string>
															<string>minimum</string>
															<string>negativeFormat</string>
															<string>positiveFormat</string>
															<string>usesGroupingSeparator</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<object class="NSAttributedString" id="552017132">
																<string key="NSString">0</string>
																<object class="NSDictionary" key="NSAttributes" id="40781224">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys" id="0">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																</object>
															</object>
															<string>.</string>
															<integer value="1000"/>
															<string>,</string>
															<object class="NSDecimalNumberPlaceholder" id="684365484">
																<int key="NS.exponent">0</int>
																<int key="NS.length">1</int>
																<bool key="NS.negative">NO</bool>
																<bool key="NS.compact">YES</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">DycAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<object class="NSDecimalNumberPlaceholder" id="824189747">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">NO</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<string>-0</string>
															<string>0</string>
															<boolean value="NO"/>
														</object>
													</object>
													<string key="NS.positiveformat">0</string>
													<string key="NS.negativeformat">-0</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="552017132"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="40781224"/>
													</object>
													<reference key="NS.min" ref="824189747"/>
													<reference key="NS.max" ref="684365484"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="1023512198"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="311359437"/>
												<reference key="NSTextColor" ref="531730963"/>
											</object>
										</object>
										<object class="NSStepper" id="810712264">
											<reference key="NSNextResponder" ref="829827209"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{222, 81}, {19, 27}}</string>
											<reference key="NSSuperview" ref="829827209"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="344556379">
												<int key="NSCellFlags">917024</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="810712264"/>
												<double key="NSValue">8880</double>
												<double key="NSMaxValue">9999</double>
												<double key="NSIncrement">1</double>
												<bool key="NSValueWraps">YES</bool>
												<bool key="NSAutorepeat">YES</bool>
											</object>
										</object>
										<object class="NSTextField" id="54826085">
											<reference key="NSNextResponder" ref="829827209"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{63, 54}, {73, 17}}</string>
											<reference key="NSSuperview" ref="829827209"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="940593894">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Utilisateur:</string>
												<reference key="NSSupport" ref="1009069189"/>
												<reference key="NSControlView" ref="54826085"/>
												<reference key="NSBackgroundColor" ref="75517370"/>
												<reference key="NSTextColor" ref="976322843"/>
											</object>
										</object>
										<object class="NSTextField" id="311724977">
											<reference key="NSNextResponder" ref="829827209"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{141, 52}, {302, 22}}</string>
											<reference key="NSSuperview" ref="829827209"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="833407182">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1009069189"/>
												<reference key="NSControlView" ref="311724977"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="311359437"/>
												<reference key="NSTextColor" ref="531730963"/>
											</object>
										</object>
										<object class="NSTextField" id="500969834">
											<reference key="NSNextResponder" ref="829827209"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{141, 20}, {302, 22}}</string>
											<reference key="NSSuperview" ref="829827209"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="399379467">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="1009069189"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="178575048">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>attributedStringForZero</string>
															<string>decimalSeparator</string>
															<string>formatterBehavior</string>
															<string>groupingSeparator</string>
															<string>minimum</string>
															<string>negativeFormat</string>
															<string>positiveFormat</string>
															<string>usesGroupingSeparator</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<object class="NSAttributedString" id="315293499">
																<string key="NSString">0</string>
																<reference key="NSAttributes" ref="40781224"/>
															</object>
															<string>.</string>
															<integer value="1000"/>
															<string>,</string>
															<object class="NSDecimalNumberPlaceholder" id="392918885">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">NO</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<string>-0</string>
															<string>0</string>
															<boolean value="NO"/>
														</object>
													</object>
													<string key="NS.positiveformat">0</string>
													<string key="NS.negativeformat">-0</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="315293499"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="40781224"/>
													</object>
													<reference key="NS.min" ref="392918885"/>
													<object class="NSDecimalNumberPlaceholder" key="NS.max">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">YES</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="500969834"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="311359437"/>
												<reference key="NSTextColor" ref="531730963"/>
											</object>
										</object>
										<object class="NSTextField" id="473173829">
											<reference key="NSNextResponder" ref="829827209"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{44, 22}, {92, 17}}</string>
											<reference key="NSSuperview" ref="829827209"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="74956859">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Mot de passe:</string>
												<reference key="NSSupport" ref="1009069189"/>
												<reference key="NSControlView" ref="473173829"/>
												<reference key="NSBackgroundColor" ref="75517370"/>
												<reference key="NSTextColor" ref="976322843"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {482, 149}}</string>
									<reference key="NSSuperview" ref="443056026"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 144}, {486, 166}}</string>
							<reference key="NSSuperview" ref="377381434"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Réglages généraux</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="311359437"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="829827209"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="478294424">
							<reference key="NSNextResponder" ref="377381434"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="926812569">
									<reference key="NSNextResponder" ref="478294424"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="797446336">
											<reference key="NSNextResponder" ref="926812569"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{14, 80}, {246, 18}}</string>
											<reference key="NSSuperview" ref="926812569"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="792297352">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Utiliser un proxy pour la connexion</string>
												<reference key="NSSupport" ref="1009069189"/>
												<reference key="NSControlView" ref="797446336"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="411343494">
											<reference key="NSNextResponder" ref="926812569"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{40, 54}, {96, 17}}</string>
											<reference key="NSSuperview" ref="926812569"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="679543883">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Serveur proxy:</string>
												<reference key="NSSupport" ref="1009069189"/>
												<reference key="NSControlView" ref="411343494"/>
												<reference key="NSBackgroundColor" ref="75517370"/>
												<reference key="NSTextColor" ref="976322843"/>
											</object>
										</object>
										<object class="NSTextField" id="819615647">
											<reference key="NSNextResponder" ref="926812569"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{141, 52}, {302, 22}}</string>
											<reference key="NSSuperview" ref="926812569"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="548127690">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1009069189"/>
												<reference key="NSControlView" ref="819615647"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="311359437"/>
												<reference key="NSTextColor" ref="531730963"/>
											</object>
										</object>
										<object class="NSTextField" id="423703750">
											<reference key="NSNextResponder" ref="926812569"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{102, 22}, {34, 17}}</string>
											<reference key="NSSuperview" ref="926812569"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="196847953">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Port:</string>
												<reference key="NSSupport" ref="1009069189"/>
												<reference key="NSControlView" ref="423703750"/>
												<reference key="NSBackgroundColor" ref="75517370"/>
												<reference key="NSTextColor" ref="976322843"/>
											</object>
										</object>
										<object class="NSTextField" id="6884127">
											<reference key="NSNextResponder" ref="926812569"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{141, 20}, {76, 22}}</string>
											<reference key="NSSuperview" ref="926812569"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="532612629">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">-1874852864</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1009069189"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="271830203">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>attributedStringForZero</string>
															<string>decimalSeparator</string>
															<string>formatterBehavior</string>
															<string>groupingSeparator</string>
															<string>maximum</string>
															<string>minimum</string>
															<string>negativeFormat</string>
															<string>positiveFormat</string>
															<string>usesGroupingSeparator</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<object class="NSAttributedString" id="250800741">
																<string key="NSString">0</string>
																<reference key="NSAttributes" ref="40781224"/>
															</object>
															<string>.</string>
															<integer value="1000"/>
															<string>,</string>
															<object class="NSDecimalNumberPlaceholder" id="866758776">
																<int key="NS.exponent">0</int>
																<int key="NS.length">1</int>
																<bool key="NS.negative">NO</bool>
																<bool key="NS.compact">YES</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">DycAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<object class="NSDecimalNumberPlaceholder" id="123255257">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">NO</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<string>-0</string>
															<string>0</string>
															<boolean value="NO"/>
														</object>
													</object>
													<string key="NS.positiveformat">0</string>
													<string key="NS.negativeformat">-0</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="250800741"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="40781224"/>
													</object>
													<reference key="NS.min" ref="123255257"/>
													<reference key="NS.max" ref="866758776"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="6884127"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="311359437"/>
												<reference key="NSTextColor" ref="531730963"/>
											</object>
										</object>
										<object class="NSStepper" id="963653240">
											<reference key="NSNextResponder" ref="926812569"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{222, 17}, {19, 27}}</string>
											<reference key="NSSuperview" ref="926812569"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="608188450">
												<int key="NSCellFlags">917024</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="963653240"/>
												<double key="NSValue">8880</double>
												<double key="NSMaxValue">9999</double>
												<double key="NSIncrement">1</double>
												<bool key="NSValueWraps">YES</bool>
												<bool key="NSAutorepeat">YES</bool>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {482, 107}}</string>
									<reference key="NSSuperview" ref="478294424"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {486, 124}}</string>
							<reference key="NSSuperview" ref="377381434"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Réglages proxy</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="311359437"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="926812569"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {520, 330}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSUserDefaultsController" id="380172997">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="1023512198"/>
						<reference key="destination" ref="810712264"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1023490643"/>
						<reference key="destination" ref="1023512198"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="810712264"/>
						<reference key="destination" ref="1023512198"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="963653240"/>
						<reference key="destination" ref="6884127"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="819615647"/>
						<reference key="destination" ref="6884127"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="6884127"/>
						<reference key="destination" ref="963653240"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="311724977"/>
						<reference key="destination" ref="500969834"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="802084142"/>
						<reference key="destination" ref="1030373771"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.musicBrainzServerPort</string>
						<reference key="source" ref="810712264"/>
						<reference key="destination" ref="380172997"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="810712264"/>
							<reference key="NSDestination" ref="380172997"/>
							<string key="NSLabel">value: values.musicBrainzServerPort</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.musicBrainzServerPort</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.musicBrainzUseProxy</string>
						<reference key="source" ref="797446336"/>
						<reference key="destination" ref="380172997"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="797446336"/>
							<reference key="NSDestination" ref="380172997"/>
							<string key="NSLabel">value: values.musicBrainzUseProxy</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.musicBrainzUseProxy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.musicBrainzProxyServer</string>
						<reference key="source" ref="819615647"/>
						<reference key="destination" ref="380172997"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="819615647"/>
							<reference key="NSDestination" ref="380172997"/>
							<string key="NSLabel">value: values.musicBrainzProxyServer</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.musicBrainzProxyServer</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.musicBrainzProxyServerPort</string>
						<reference key="source" ref="6884127"/>
						<reference key="destination" ref="380172997"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="6884127"/>
							<reference key="NSDestination" ref="380172997"/>
							<string key="NSLabel">value: values.musicBrainzProxyServerPort</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.musicBrainzProxyServerPort</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.musicBrainzProxyServerPort</string>
						<reference key="source" ref="963653240"/>
						<reference key="destination" ref="380172997"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="963653240"/>
							<reference key="NSDestination" ref="380172997"/>
							<string key="NSLabel">value: values.musicBrainzProxyServerPort</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.musicBrainzProxyServerPort</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.musicBrainzUseProxy</string>
						<reference key="source" ref="819615647"/>
						<reference key="destination" ref="380172997"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="819615647"/>
							<reference key="NSDestination" ref="380172997"/>
							<string key="NSLabel">enabled: values.musicBrainzUseProxy</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.musicBrainzUseProxy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.musicBrainzUseProxy</string>
						<reference key="source" ref="6884127"/>
						<reference key="destination" ref="380172997"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="6884127"/>
							<reference key="NSDestination" ref="380172997"/>
							<string key="NSLabel">enabled: values.musicBrainzUseProxy</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.musicBrainzUseProxy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.musicBrainzUseProxy</string>
						<reference key="source" ref="963653240"/>
						<reference key="destination" ref="380172997"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="963653240"/>
							<reference key="NSDestination" ref="380172997"/>
							<string key="NSLabel">enabled: values.musicBrainzUseProxy</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.musicBrainzUseProxy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.musicBrainzServer</string>
						<reference key="source" ref="1023490643"/>
						<reference key="destination" ref="380172997"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1023490643"/>
							<reference key="NSDestination" ref="380172997"/>
							<string key="NSLabel">value: values.musicBrainzServer</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.musicBrainzServer</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">mm.musicbrainz.org</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.musicBrainzServerPort</string>
						<reference key="source" ref="1023512198"/>
						<reference key="destination" ref="380172997"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1023512198"/>
							<reference key="NSDestination" ref="380172997"/>
							<string key="NSLabel">value: values.musicBrainzServerPort</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.musicBrainzServerPort</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<object class="NSDecimalNumberPlaceholder" key="NS.object.0">
									<int key="NS.exponent">1</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">CAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.musicBrainzUsername</string>
						<reference key="source" ref="311724977"/>
						<reference key="destination" ref="380172997"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="311724977"/>
							<reference key="NSDestination" ref="380172997"/>
							<string key="NSLabel">value: values.musicBrainzUsername</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.musicBrainzUsername</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.musicBrainzPassword</string>
						<reference key="source" ref="500969834"/>
						<reference key="destination" ref="380172997"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="500969834"/>
							<reference key="NSDestination" ref="380172997"/>
							<string key="NSLabel">value: values.musicBrainzPassword</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.musicBrainzPassword</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="246228136"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="802084142"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="32147318"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1030373771"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="377381434"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="377381434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="443056026"/>
							<reference ref="478294424"/>
						</object>
						<reference key="parent" ref="1030373771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="443056026"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="840398983"/>
							<reference ref="1023490643"/>
							<reference ref="517885818"/>
							<reference ref="1023512198"/>
							<reference ref="810712264"/>
							<reference ref="54826085"/>
							<reference ref="311724977"/>
							<reference ref="500969834"/>
							<reference ref="473173829"/>
						</object>
						<reference key="parent" ref="377381434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="478294424"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="797446336"/>
							<reference ref="411343494"/>
							<reference ref="819615647"/>
							<reference ref="423703750"/>
							<reference ref="6884127"/>
							<reference ref="963653240"/>
						</object>
						<reference key="parent" ref="377381434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="380172997"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="282752017"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="840398983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="798244268"/>
						</object>
						<reference key="parent" ref="443056026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="798244268"/>
						<reference key="parent" ref="840398983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1023490643"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="72927543"/>
						</object>
						<reference key="parent" ref="443056026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="72927543"/>
						<reference key="parent" ref="1023490643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="517885818"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="33197942"/>
						</object>
						<reference key="parent" ref="443056026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="33197942"/>
						<reference key="parent" ref="517885818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1023512198"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="408865929"/>
						</object>
						<reference key="parent" ref="443056026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="408865929"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="22695918"/>
						</object>
						<reference key="parent" ref="1023512198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="22695918"/>
						<reference key="parent" ref="408865929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="810712264"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344556379"/>
						</object>
						<reference key="parent" ref="443056026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="344556379"/>
						<reference key="parent" ref="810712264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="54826085"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940593894"/>
						</object>
						<reference key="parent" ref="443056026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="940593894"/>
						<reference key="parent" ref="54826085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="311724977"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="833407182"/>
						</object>
						<reference key="parent" ref="443056026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="833407182"/>
						<reference key="parent" ref="311724977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="500969834"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399379467"/>
						</object>
						<reference key="parent" ref="443056026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="399379467"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="178575048"/>
						</object>
						<reference key="parent" ref="500969834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="178575048"/>
						<reference key="parent" ref="399379467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="473173829"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74956859"/>
						</object>
						<reference key="parent" ref="443056026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="74956859"/>
						<reference key="parent" ref="473173829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="797446336"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792297352"/>
						</object>
						<reference key="parent" ref="478294424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="792297352"/>
						<reference key="parent" ref="797446336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="411343494"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="679543883"/>
						</object>
						<reference key="parent" ref="478294424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="679543883"/>
						<reference key="parent" ref="411343494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="819615647"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="548127690"/>
						</object>
						<reference key="parent" ref="478294424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="548127690"/>
						<reference key="parent" ref="819615647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="423703750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="196847953"/>
						</object>
						<reference key="parent" ref="478294424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="196847953"/>
						<reference key="parent" ref="423703750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="6884127"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="532612629"/>
						</object>
						<reference key="parent" ref="478294424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="532612629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="271830203"/>
						</object>
						<reference key="parent" ref="6884127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="271830203"/>
						<reference key="parent" ref="532612629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="963653240"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608188450"/>
						</object>
						<reference key="parent" ref="478294424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="608188450"/>
						<reference key="parent" ref="963653240"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>12.IBAttributePlaceholdersKey</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>17.IBAttributePlaceholdersKey</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.IBAttributePlaceholdersKey</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBAttributePlaceholdersKey</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>38.CustomClassName</string>
					<string>38.IBAttributePlaceholdersKey</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBAttributePlaceholdersKey</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1023512198"/>
							<string key="toolTip">The port to be used on the specified MusicBrainz server</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1023490643"/>
							<string key="toolTip">The MusicBrainz server which will be used for all MusicBrainz operations</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="819615647"/>
							<string key="toolTip">The proxy server to use for connecting to the MusicBrainz</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="311724977"/>
							<string key="toolTip">Your MusicBrainz username</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>NSSecureTextField</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="500969834"/>
							<string key="toolTip">Your MusicBrainz password</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="6884127"/>
							<string key="toolTip">The port to use on the specified proxy server</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">105</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MusicBrainzPreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
