<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">843</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">843</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="67335408">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="267196977">
				<string key="NSClassName">RipperPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="1049055220">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="72196151">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="750716659">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{24, 280}, {520, 447}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{72, 5}</string>
				<object class="NSView" key="NSWindowView" id="888503857">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="179008519">
							<reference key="NSNextResponder" ref="888503857"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="602008198">
									<reference key="NSNextResponder" ref="179008519"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="364076279">
											<reference key="NSNextResponder" ref="602008198"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{75, 87}, {102, 17}}</string>
											<reference key="NSSuperview" ref="602008198"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="305102586">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Nombre requis:</string>
												<object class="NSFont" key="NSSupport" id="270655674">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="364076279"/>
												<object class="NSColor" key="NSBackgroundColor" id="802590112">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="75829703">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="782029658">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="239947758">
											<reference key="NSNextResponder" ref="602008198"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{182, 85}, {52, 22}}</string>
											<reference key="NSSuperview" ref="602008198"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="68336634">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="270655674"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="329523093">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>attributedStringForZero</string>
															<string>decimalSeparator</string>
															<string>formatterBehavior</string>
															<string>groupingSeparator</string>
															<string>minimum</string>
															<string>negativeFormat</string>
															<string>positiveFormat</string>
															<string>usesGroupingSeparator</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<object class="NSAttributedString" id="906159702">
																<string key="NSString">0</string>
																<object class="NSDictionary" key="NSAttributes" id="443551514">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys" id="0">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																</object>
															</object>
															<string>.</string>
															<integer value="1000"/>
															<string>,</string>
															<object class="NSDecimalNumberPlaceholder" id="623704086">
																<int key="NS.exponent">0</int>
																<int key="NS.length">1</int>
																<bool key="NS.negative">NO</bool>
																<bool key="NS.compact">YES</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AgAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<string>-0</string>
															<string>0</string>
															<boolean value="NO"/>
														</object>
													</object>
													<string key="NS.positiveformat">0</string>
													<string key="NS.negativeformat">-0</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="906159702"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="443551514"/>
													</object>
													<reference key="NS.min" ref="623704086"/>
													<object class="NSDecimalNumberPlaceholder" key="NS.max" id="920524249">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">YES</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="239947758"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="643591320">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="100190990">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="782029658"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="713097564">
											<reference key="NSNextResponder" ref="602008198"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{63, 55}, {114, 17}}</string>
											<reference key="NSSuperview" ref="602008198"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="721879281">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Essais maximum:</string>
												<reference key="NSSupport" ref="270655674"/>
												<reference key="NSControlView" ref="713097564"/>
												<reference key="NSBackgroundColor" ref="802590112"/>
												<reference key="NSTextColor" ref="75829703"/>
											</object>
										</object>
										<object class="NSTextField" id="895339680">
											<reference key="NSNextResponder" ref="602008198"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{182, 53}, {52, 22}}</string>
											<reference key="NSSuperview" ref="602008198"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="763368069">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="270655674"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="950925314">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>attributedStringForZero</string>
															<string>decimalSeparator</string>
															<string>formatterBehavior</string>
															<string>groupingSeparator</string>
															<string>minimum</string>
															<string>negativeFormat</string>
															<string>positiveFormat</string>
															<string>usesGroupingSeparator</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<object class="NSAttributedString" id="211874650">
																<string key="NSString">0</string>
																<reference key="NSAttributes" ref="443551514"/>
															</object>
															<string>.</string>
															<integer value="1000"/>
															<string>,</string>
															<object class="NSDecimalNumberPlaceholder" id="477925936">
																<int key="NS.exponent">0</int>
																<int key="NS.length">1</int>
																<bool key="NS.negative">NO</bool>
																<bool key="NS.compact">YES</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<string>-0</string>
															<string>0</string>
															<boolean value="NO"/>
														</object>
													</object>
													<string key="NS.positiveformat">0</string>
													<string key="NS.negativeformat">-0</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="211874650"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="443551514"/>
													</object>
													<reference key="NS.min" ref="477925936"/>
													<reference key="NS.max" ref="920524249"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="895339680"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="643591320"/>
												<reference key="NSTextColor" ref="100190990"/>
											</object>
										</object>
										<object class="NSTextField" id="84521581">
											<reference key="NSNextResponder" ref="602008198"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{239, 87}, {75, 17}}</string>
											<reference key="NSSuperview" ref="602008198"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="335565830">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">par secteur</string>
												<reference key="NSSupport" ref="270655674"/>
												<reference key="NSControlView" ref="84521581"/>
												<reference key="NSBackgroundColor" ref="802590112"/>
												<reference key="NSTextColor" ref="75829703"/>
											</object>
										</object>
										<object class="NSButton" id="786959021">
											<reference key="NSNextResponder" ref="602008198"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{123, 29}, {345, 18}}</string>
											<reference key="NSSuperview" ref="602008198"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="217072560">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Utiliser SHA-256 pour la comparaison des secteurs</string>
												<reference key="NSSupport" ref="270655674"/>
												<reference key="NSControlView" ref="786959021"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="272463512">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="377202653">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="1028421792">
											<reference key="NSNextResponder" ref="602008198"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{123, 9}, {147, 18}}</string>
											<reference key="NSSuperview" ref="602008198"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="942137225">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Check for C2 errors</string>
												<reference key="NSSupport" ref="270655674"/>
												<reference key="NSControlView" ref="1028421792"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="272463512"/>
												<reference key="NSAlternateImage" ref="377202653"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {482, 127}}</string>
									<reference key="NSSuperview" ref="179008519"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 166}, {486, 144}}</string>
							<reference key="NSSuperview" ref="888503857"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Réglages de comparaison de l'extraction</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="643591320"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="602008198"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="832085372">
							<reference key="NSNextResponder" ref="888503857"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="436174090">
									<reference key="NSNextResponder" ref="832085372"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="506648585">
											<reference key="NSNextResponder" ref="436174090"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{42, 103}, {135, 17}}</string>
											<reference key="NSSuperview" ref="436174090"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="572955465">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Correction d'erreurs:</string>
												<reference key="NSSupport" ref="270655674"/>
												<reference key="NSControlView" ref="506648585"/>
												<reference key="NSBackgroundColor" ref="802590112"/>
												<reference key="NSTextColor" ref="75829703"/>
											</object>
										</object>
										<object class="NSButton" id="540000010">
											<reference key="NSNextResponder" ref="436174090"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{180, 102}, {59, 18}}</string>
											<reference key="NSSuperview" ref="436174090"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="984466632">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">activé</string>
												<reference key="NSSupport" ref="270655674"/>
												<reference key="NSControlView" ref="540000010"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="272463512"/>
												<reference key="NSAlternateImage" ref="377202653"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSPopUpButton" id="442569906">
											<reference key="NSNextResponder" ref="436174090"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{179, 72}, {160, 26}}</string>
											<reference key="NSSuperview" ref="436174090"/>
											<int key="NSTag">1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="93025236">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="270655674"/>
												<reference key="NSControlView" ref="442569906"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="270655674"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="257329940">
													<reference key="NSMenu" ref="237770176"/>
													<string key="NSTitle">Paranoia totale</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="416777695">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="695032435">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="93025236"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="237770176">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="257329940"/>
														<object class="NSMenuItem" id="641632973">
															<reference key="NSMenu" ref="237770176"/>
															<string key="NSTitle">Vérification overlap</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="416777695"/>
															<reference key="NSMixedImage" ref="695032435"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">1</int>
															<reference key="NSTarget" ref="93025236"/>
														</object>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSTextField" id="621403221">
											<reference key="NSNextResponder" ref="436174090"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{138, 78}, {39, 17}}</string>
											<reference key="NSSuperview" ref="436174090"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="449700839">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Type:</string>
												<reference key="NSSupport" ref="270655674"/>
												<reference key="NSControlView" ref="621403221"/>
												<reference key="NSBackgroundColor" ref="802590112"/>
												<reference key="NSTextColor" ref="75829703"/>
											</object>
										</object>
										<object class="NSTextField" id="237390635">
											<reference key="NSNextResponder" ref="436174090"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{182, 34}, {52, 22}}</string>
											<reference key="NSSuperview" ref="436174090"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="406964170">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="270655674"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="416957424">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>attributedStringForZero</string>
															<string>decimalSeparator</string>
															<string>formatterBehavior</string>
															<string>groupingSeparator</string>
															<string>maximum</string>
															<string>minimum</string>
															<string>negativeFormat</string>
															<string>positiveFormat</string>
															<string>usesGroupingSeparator</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<object class="NSAttributedString" id="687430371">
																<string key="NSString">0</string>
																<reference key="NSAttributes" ref="443551514"/>
															</object>
															<string>.</string>
															<integer value="1000"/>
															<string>,</string>
															<object class="NSDecimalNumberPlaceholder" id="1064953735">
																<int key="NS.exponent">3</int>
																<int key="NS.length">1</int>
																<bool key="NS.negative">NO</bool>
																<bool key="NS.compact">YES</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<object class="NSDecimalNumberPlaceholder" id="527448314">
																<int key="NS.exponent">0</int>
																<int key="NS.length">1</int>
																<bool key="NS.negative">NO</bool>
																<bool key="NS.compact">YES</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<string>-0</string>
															<string>0</string>
															<boolean value="NO"/>
														</object>
													</object>
													<string key="NS.positiveformat">0</string>
													<string key="NS.negativeformat">-0</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="687430371"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="443551514"/>
													</object>
													<reference key="NS.min" ref="527448314"/>
													<reference key="NS.max" ref="1064953735"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="237390635"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="643591320"/>
												<reference key="NSTextColor" ref="100190990"/>
											</object>
										</object>
										<object class="NSStepper" id="767395072">
											<reference key="NSNextResponder" ref="436174090"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{239, 30}, {19, 27}}</string>
											<reference key="NSSuperview" ref="436174090"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="538317866">
												<int key="NSCellFlags">917024</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="767395072"/>
												<double key="NSValue">1</double>
												<double key="NSMinValue">1</double>
												<double key="NSMaxValue">1000</double>
												<double key="NSIncrement">1</double>
												<bool key="NSValueWraps">YES</bool>
												<bool key="NSAutorepeat">YES</bool>
											</object>
										</object>
										<object class="NSTextField" id="773239571">
											<reference key="NSNextResponder" ref="436174090"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{260, 36}, {45, 17}}</string>
											<reference key="NSSuperview" ref="436174090"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="307386644">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">essais</string>
												<reference key="NSSupport" ref="270655674"/>
												<reference key="NSControlView" ref="773239571"/>
												<reference key="NSBackgroundColor" ref="802590112"/>
												<reference key="NSTextColor" ref="75829703"/>
											</object>
										</object>
										<object class="NSTextField" id="950487199">
											<reference key="NSNextResponder" ref="436174090"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 36}, {164, 17}}</string>
											<reference key="NSSuperview" ref="436174090"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="39064299">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Autoriser abandon après:</string>
												<reference key="NSSupport" ref="270655674"/>
												<reference key="NSControlView" ref="950487199"/>
												<reference key="NSBackgroundColor" ref="802590112"/>
												<reference key="NSTextColor" ref="75829703"/>
											</object>
										</object>
										<object class="NSButton" id="496241361">
											<reference key="NSNextResponder" ref="436174090"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{180, 9}, {164, 18}}</string>
											<reference key="NSSuperview" ref="436174090"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="448530749">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Ne jamais abandonner</string>
												<reference key="NSSupport" ref="270655674"/>
												<reference key="NSControlView" ref="496241361"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="272463512"/>
												<reference key="NSAlternateImage" ref="377202653"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {482, 129}}</string>
									<reference key="NSSuperview" ref="832085372"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {486, 146}}</string>
							<reference key="NSSuperview" ref="888503857"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Réglages Paranoia</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="643591320"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="436174090"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="849068274">
							<reference key="NSNextResponder" ref="888503857"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="88618026">
									<reference key="NSNextResponder" ref="849068274"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="974166297">
											<reference key="NSNextResponder" ref="88618026"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{14, 9}, {195, 18}}</string>
											<reference key="NSSuperview" ref="88618026"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="851399439">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Générer feuille de sélection</string>
												<reference key="NSSupport" ref="270655674"/>
												<reference key="NSControlView" ref="974166297"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="272463512"/>
												<reference key="NSAlternateImage" ref="377202653"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="695848700">
											<reference key="NSNextResponder" ref="88618026"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{14, 29}, {186, 18}}</string>
											<reference key="NSSuperview" ref="88618026"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="835099991">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Écrire dans un seul fichier</string>
												<reference key="NSSupport" ref="270655674"/>
												<reference key="NSControlView" ref="695848700"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="272463512"/>
												<reference key="NSAlternateImage" ref="377202653"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="983956706">
											<reference key="NSNextResponder" ref="88618026"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{61, 67}, {72, 17}}</string>
											<reference key="NSSuperview" ref="88618026"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="443266212">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Extraction:</string>
												<reference key="NSSupport" ref="270655674"/>
												<reference key="NSControlView" ref="983956706"/>
												<reference key="NSBackgroundColor" ref="802590112"/>
												<reference key="NSTextColor" ref="75829703"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="544013794">
											<reference key="NSNextResponder" ref="88618026"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{135, 61}, {241, 26}}</string>
											<reference key="NSSuperview" ref="88618026"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1068477288">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="270655674"/>
												<reference key="NSControlView" ref="544013794"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="257228992">
													<reference key="NSMenu" ref="796038690"/>
													<string key="NSTitle">Extraction basique</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="416777695"/>
													<reference key="NSMixedImage" ref="695032435"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="1068477288"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="796038690">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="257228992"/>
														<object class="NSMenuItem" id="512072827">
															<reference key="NSMenu" ref="796038690"/>
															<string key="NSTitle">Extraction par comparaison</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="416777695"/>
															<reference key="NSMixedImage" ref="695032435"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">1</int>
															<reference key="NSTarget" ref="1068477288"/>
														</object>
														<object class="NSMenuItem" id="34884608">
															<reference key="NSMenu" ref="796038690"/>
															<string key="NSTitle">Extraction paranoia</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="416777695"/>
															<reference key="NSMixedImage" ref="695032435"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="1068477288"/>
														</object>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {482, 96}}</string>
									<reference key="NSSuperview" ref="849068274"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 314}, {486, 113}}</string>
							<reference key="NSSuperview" ref="888503857"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Options</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSBackgroundColor" ref="643591320"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="88618026"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{520, 447}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{72, 27}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSUserDefaultsController" id="634430646">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="750716659"/>
						<reference key="destination" ref="267196977"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="267196977"/>
						<reference key="destination" ref="750716659"/>
					</object>
					<int key="connectionID">330</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.paranoiaEnable</string>
						<reference key="source" ref="540000010"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="540000010"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">value: values.paranoiaEnable</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.paranoiaEnable</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">528</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.paranoiaLevel</string>
						<reference key="source" ref="442569906"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="442569906"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">selectedTag: values.paranoiaLevel</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.paranoiaLevel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">529</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.paranoiaEnable</string>
						<reference key="source" ref="442569906"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="442569906"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">enabled: values.paranoiaEnable</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.paranoiaEnable</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">530</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.paranoiaNeverSkip</string>
						<reference key="source" ref="496241361"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="496241361"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">value: values.paranoiaNeverSkip</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.paranoiaNeverSkip</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">531</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.paranoiaEnable</string>
						<reference key="source" ref="496241361"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="496241361"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">enabled: values.paranoiaEnable</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.paranoiaEnable</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.paranoiaEnable</string>
						<reference key="source" ref="237390635"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector" id="509058208">
							<reference key="NSSource" ref="237390635"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">enabled: values.paranoiaEnable</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.paranoiaEnable</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">533</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.paranoiaEnable</string>
						<reference key="source" ref="767395072"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector" id="703370068">
							<reference key="NSSource" ref="767395072"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">enabled: values.paranoiaEnable</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.paranoiaEnable</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">534</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: values.paranoiaNeverSkip</string>
						<reference key="source" ref="237390635"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="237390635"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">enabled2: values.paranoiaNeverSkip</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">values.paranoiaNeverSkip</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="-1"/>
									<integer value="-1"/>
									<integer value="-1"/>
									<integer value="-1"/>
									<string>NSNegateBoolean</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="509058208"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">537</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: values.paranoiaNeverSkip</string>
						<reference key="source" ref="767395072"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="767395072"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">enabled2: values.paranoiaNeverSkip</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">values.paranoiaNeverSkip</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="-1"/>
									<integer value="-1"/>
									<integer value="-1"/>
									<integer value="-1"/>
									<string>NSNegateBoolean</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="703370068"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">539</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.paranoiaMaximumRetries</string>
						<reference key="source" ref="767395072"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="767395072"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">value: values.paranoiaMaximumRetries</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.paranoiaMaximumRetries</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">559</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.paranoiaMaximumRetries</string>
						<reference key="source" ref="237390635"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="237390635"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">value: values.paranoiaMaximumRetries</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.paranoiaMaximumRetries</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">560</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.comparisonRipperRequiredMatches</string>
						<reference key="source" ref="239947758"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="239947758"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">value: values.comparisonRipperRequiredMatches</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.comparisonRipperRequiredMatches</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">587</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.comparisonRipperMaximumRetries</string>
						<reference key="source" ref="895339680"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="895339680"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">value: values.comparisonRipperMaximumRetries</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.comparisonRipperMaximumRetries</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">588</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.comparisonRipperUseHashes</string>
						<reference key="source" ref="786959021"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="786959021"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">value: values.comparisonRipperUseHashes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.comparisonRipperUseHashes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">590</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.comparisonRipperUseC2</string>
						<reference key="source" ref="1028421792"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1028421792"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">value: values.comparisonRipperUseC2</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.comparisonRipperUseC2</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">620</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.selectedRipper</string>
						<reference key="source" ref="544013794"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="544013794"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">selectedTag: values.selectedRipper</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.selectedRipper</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">631</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ripToSingleFile</string>
						<reference key="source" ref="695848700"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="695848700"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">value: values.ripToSingleFile</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ripToSingleFile</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">632</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.generateCueSheet</string>
						<reference key="source" ref="974166297"/>
						<reference key="destination" ref="634430646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="974166297"/>
							<reference key="NSDestination" ref="634430646"/>
							<string key="NSLabel">value: values.generateCueSheet</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.generateCueSheet</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">633</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="67335408"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="267196977"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1049055220"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="72196151"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="750716659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="888503857"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Ripper Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="888503857"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179008519"/>
							<reference ref="832085372"/>
							<reference ref="849068274"/>
						</object>
						<reference key="parent" ref="750716659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="179008519"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="364076279"/>
							<reference ref="239947758"/>
							<reference ref="713097564"/>
							<reference ref="895339680"/>
							<reference ref="84521581"/>
							<reference ref="786959021"/>
							<reference ref="1028421792"/>
						</object>
						<reference key="parent" ref="888503857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">611</int>
						<reference key="object" ref="832085372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="506648585"/>
							<reference ref="540000010"/>
							<reference ref="442569906"/>
							<reference ref="621403221"/>
							<reference ref="237390635"/>
							<reference ref="767395072"/>
							<reference ref="773239571"/>
							<reference ref="950487199"/>
							<reference ref="496241361"/>
						</object>
						<reference key="parent" ref="888503857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">629</int>
						<reference key="object" ref="849068274"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="974166297"/>
							<reference ref="695848700"/>
							<reference ref="983956706"/>
							<reference ref="544013794"/>
						</object>
						<reference key="parent" ref="888503857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="634430646"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">575</int>
						<reference key="object" ref="364076279"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="305102586"/>
						</object>
						<reference key="parent" ref="179008519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">639</int>
						<reference key="object" ref="305102586"/>
						<reference key="parent" ref="364076279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="239947758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="68336634"/>
						</object>
						<reference key="parent" ref="179008519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">638</int>
						<reference key="object" ref="68336634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329523093"/>
						</object>
						<reference key="parent" ref="239947758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">574</int>
						<reference key="object" ref="329523093"/>
						<reference key="parent" ref="68336634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="713097564"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="721879281"/>
						</object>
						<reference key="parent" ref="179008519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">636</int>
						<reference key="object" ref="721879281"/>
						<reference key="parent" ref="713097564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">569</int>
						<reference key="object" ref="895339680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="763368069"/>
						</object>
						<reference key="parent" ref="179008519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">635</int>
						<reference key="object" ref="763368069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950925314"/>
						</object>
						<reference key="parent" ref="895339680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="950925314"/>
						<reference key="parent" ref="763368069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">615</int>
						<reference key="object" ref="84521581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335565830"/>
						</object>
						<reference key="parent" ref="179008519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">640</int>
						<reference key="object" ref="335565830"/>
						<reference key="parent" ref="84521581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="786959021"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217072560"/>
						</object>
						<reference key="parent" ref="179008519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">637</int>
						<reference key="object" ref="217072560"/>
						<reference key="parent" ref="786959021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="1028421792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="942137225"/>
						</object>
						<reference key="parent" ref="179008519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">641</int>
						<reference key="object" ref="942137225"/>
						<reference key="parent" ref="1028421792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="506648585"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="572955465"/>
						</object>
						<reference key="parent" ref="832085372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">650</int>
						<reference key="object" ref="572955465"/>
						<reference key="parent" ref="506648585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">514</int>
						<reference key="object" ref="540000010"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="984466632"/>
						</object>
						<reference key="parent" ref="832085372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">642</int>
						<reference key="object" ref="984466632"/>
						<reference key="parent" ref="540000010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="442569906"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93025236"/>
						</object>
						<reference key="parent" ref="832085372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">643</int>
						<reference key="object" ref="93025236"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="237770176"/>
						</object>
						<reference key="parent" ref="442569906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">516</int>
						<reference key="object" ref="237770176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="257329940"/>
							<reference ref="641632973"/>
						</object>
						<reference key="parent" ref="93025236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">517</int>
						<reference key="object" ref="257329940"/>
						<reference key="parent" ref="237770176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">518</int>
						<reference key="object" ref="641632973"/>
						<reference key="parent" ref="237770176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="621403221"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="449700839"/>
						</object>
						<reference key="parent" ref="832085372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">649</int>
						<reference key="object" ref="449700839"/>
						<reference key="parent" ref="621403221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">523</int>
						<reference key="object" ref="237390635"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406964170"/>
						</object>
						<reference key="parent" ref="832085372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">645</int>
						<reference key="object" ref="406964170"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="416957424"/>
						</object>
						<reference key="parent" ref="237390635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="416957424"/>
						<reference key="parent" ref="406964170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">525</int>
						<reference key="object" ref="767395072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="538317866"/>
						</object>
						<reference key="parent" ref="832085372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">647</int>
						<reference key="object" ref="538317866"/>
						<reference key="parent" ref="767395072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">522</int>
						<reference key="object" ref="773239571"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="307386644"/>
						</object>
						<reference key="parent" ref="832085372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">644</int>
						<reference key="object" ref="307386644"/>
						<reference key="parent" ref="773239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">524</int>
						<reference key="object" ref="950487199"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="39064299"/>
						</object>
						<reference key="parent" ref="832085372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">646</int>
						<reference key="object" ref="39064299"/>
						<reference key="parent" ref="950487199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">526</int>
						<reference key="object" ref="496241361"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="448530749"/>
						</object>
						<reference key="parent" ref="832085372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">648</int>
						<reference key="object" ref="448530749"/>
						<reference key="parent" ref="496241361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">621</int>
						<reference key="object" ref="974166297"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="851399439"/>
						</object>
						<reference key="parent" ref="849068274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">651</int>
						<reference key="object" ref="851399439"/>
						<reference key="parent" ref="974166297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">622</int>
						<reference key="object" ref="695848700"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835099991"/>
						</object>
						<reference key="parent" ref="849068274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">652</int>
						<reference key="object" ref="835099991"/>
						<reference key="parent" ref="695848700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">623</int>
						<reference key="object" ref="983956706"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="443266212"/>
						</object>
						<reference key="parent" ref="849068274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">653</int>
						<reference key="object" ref="443266212"/>
						<reference key="parent" ref="983956706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">624</int>
						<reference key="object" ref="544013794"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1068477288"/>
						</object>
						<reference key="parent" ref="849068274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">654</int>
						<reference key="object" ref="1068477288"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796038690"/>
						</object>
						<reference key="parent" ref="544013794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">625</int>
						<reference key="object" ref="796038690"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="34884608"/>
							<reference ref="257228992"/>
							<reference ref="512072827"/>
						</object>
						<reference key="parent" ref="1068477288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">626</int>
						<reference key="object" ref="34884608"/>
						<reference key="parent" ref="796038690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">627</int>
						<reference key="object" ref="257228992"/>
						<reference key="parent" ref="796038690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">628</int>
						<reference key="object" ref="512072827"/>
						<reference key="parent" ref="796038690"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>280.IBPluginDependency</string>
					<string>280.ImportedFromIB2</string>
					<string>514.IBPluginDependency</string>
					<string>514.ImportedFromIB2</string>
					<string>515.IBPluginDependency</string>
					<string>515.ImportedFromIB2</string>
					<string>516.IBPluginDependency</string>
					<string>516.ImportedFromIB2</string>
					<string>517.IBPluginDependency</string>
					<string>517.ImportedFromIB2</string>
					<string>518.IBPluginDependency</string>
					<string>518.ImportedFromIB2</string>
					<string>522.IBPluginDependency</string>
					<string>522.ImportedFromIB2</string>
					<string>523.IBPluginDependency</string>
					<string>523.ImportedFromIB2</string>
					<string>524.IBPluginDependency</string>
					<string>524.ImportedFromIB2</string>
					<string>525.IBPluginDependency</string>
					<string>525.ImportedFromIB2</string>
					<string>526.IBPluginDependency</string>
					<string>526.ImportedFromIB2</string>
					<string>540.IBPluginDependency</string>
					<string>540.ImportedFromIB2</string>
					<string>558.IBPluginDependency</string>
					<string>558.ImportedFromIB2</string>
					<string>569.IBPluginDependency</string>
					<string>569.ImportedFromIB2</string>
					<string>570.IBPluginDependency</string>
					<string>570.ImportedFromIB2</string>
					<string>571.IBPluginDependency</string>
					<string>571.ImportedFromIB2</string>
					<string>572.IBPluginDependency</string>
					<string>572.ImportedFromIB2</string>
					<string>573.IBPluginDependency</string>
					<string>573.ImportedFromIB2</string>
					<string>574.IBPluginDependency</string>
					<string>574.ImportedFromIB2</string>
					<string>575.IBPluginDependency</string>
					<string>575.ImportedFromIB2</string>
					<string>585.IBPluginDependency</string>
					<string>585.ImportedFromIB2</string>
					<string>609.IBPluginDependency</string>
					<string>609.ImportedFromIB2</string>
					<string>611.IBPluginDependency</string>
					<string>611.ImportedFromIB2</string>
					<string>615.IBPluginDependency</string>
					<string>615.ImportedFromIB2</string>
					<string>619.IBPluginDependency</string>
					<string>619.ImportedFromIB2</string>
					<string>621.IBPluginDependency</string>
					<string>621.ImportedFromIB2</string>
					<string>622.IBPluginDependency</string>
					<string>622.ImportedFromIB2</string>
					<string>623.IBPluginDependency</string>
					<string>623.ImportedFromIB2</string>
					<string>624.IBPluginDependency</string>
					<string>624.ImportedFromIB2</string>
					<string>625.IBPluginDependency</string>
					<string>625.ImportedFromIB2</string>
					<string>626.IBPluginDependency</string>
					<string>626.ImportedFromIB2</string>
					<string>627.IBPluginDependency</string>
					<string>627.ImportedFromIB2</string>
					<string>628.IBPluginDependency</string>
					<string>628.ImportedFromIB2</string>
					<string>629.IBPluginDependency</string>
					<string>629.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>7.windowTemplate.hasMinSize</string>
					<string>7.windowTemplate.minSize</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{72, 5}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">654</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RipperPreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Max.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
