{\rtf1\mac\ansicpg10000\cocoartf823
{\fonttbl\f0\fnil\fcharset77 HoeflerText-Regular;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9400\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 Index of Examples\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs24 \cf0 \
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 AppleScriptExample\

\f1\b0 \
A very simple AppleScript Example.\
\
	Author:	Diggory Laycock\

\f2\b \
\
Beep-Carbon\

\f1\b0 \
Reimplementation of Beep-Cocoa using Carbon and Core Foundation (specifically, CFDistributedNotificationCenter).\
\
	Libraries:	QuickTime (for image conversion), Carbon, GrowlAppBridge\
	Author:	Mac-arena the Bored Zo\
\

\f2\b \
Beep-Cocoa\

\f1\b0 \
The original demo app using Growl.framework's GrowlApplicationBridge.\
\
	Libraries:	 Cocoa, Growl\
	Author:	 Karl Adam\
\

\f2\b \
Beep-REALbasic\

\f1\b0 \
Reimplementation of Beep-Cocoa using REALbasic.\
\

\f2\b \
Carbon/growl-carbon.c
\f1\b0 \
\
A simple program which shows how to use Growl with Carbon.\
\
	Author:	Remko Troncon\

\f2\b \
\
DisplayPlugin
\f1\b0 \
\
An Xcode template for Growl display plugins. It should be copied to /Library/Application Support/Apple/Developer Tools/Project Templates/Growl.\
\
	Author:	Ingmar Stein\
\

\f2\b \
F-Script/Growl.fs
\f1\b0 \
\
A simple script which shows how to use Growl with F-Script.\
\
	Author:	Ingmar Stein\
\

\f2\b \
HelloGrowl-cocoa
\f1\b0 \
\
A very simple Cocoa example.\
\
	Author:	Diggory Laycock\
\

\f2\b \
java/jnotify\

\f1\b0 \
A command-line script to display a notification based on the arguments passed to it. Uses the Java bindings.\
\
	Author:	Karl Adam\
\

\f2\b \
perl/Growl.pl
\f1\b0 \
\
A simple script which shows how to use Growl with perl.\
\
	Author:	Ingmar Stein\
\

\f2\b \
python/gnotify\

\f1\b0 \
A command-line script to display a notification based on the arguments passed to it. Uses the Python bindings.\
\
	Modules:	Growl\
	Authors:	Jeremy Rossi, Kevin Ballard (Eridius)\
}