{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 HoeflerText-Regular;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12100\viewh13840\viewkind0
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 Growl Examples\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs24 \cf0 \
These are all public\'d0domain (except where noted), for studying how to implement Growl in your app.\
\
Cocoa examples link against Growl.framework and include it in their application bundle.  You must build Growl.framework using Growl.xcode in the base Growl directory.\
\
Other examples  link against GrowlAppBridge.framework. You must build GAB using GrowlAppBridge.xcode in the base Growl directory (the same directory where Growl.xcode is located) and then copy it (
\f2\b not
\f1\b0  move it) to ~/Library/Frameworks, /Library/Frameworks, or /System/Library/Frameworks before you will be able to build and run those examples.\
\
\'d1boredzo\
}