{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {refreshList = id; selectMirror = id; }; 
            CLASS = FreeDBPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_mirrorsController" = NSArrayController; 
                "_portTextField" = NSTextField; 
                "_serverTextField" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}