<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>downloadAlbumArt</key>
				<string>id</string>
				<key>eject</key>
				<string>id</string>
				<key>ejectDisc</key>
				<string>id</string>
				<key>encode</key>
				<string>id</string>
				<key>queryFreeDB</key>
				<string>id</string>
				<key>queryMusicBrainz</key>
				<string>id</string>
				<key>selectAlbumArt</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>selectNextTrack</key>
				<string>id</string>
				<key>selectNone</key>
				<string>id</string>
				<key>selectPreviousTrack</key>
				<string>id</string>
				<key>toggleAlbumArt</key>
				<string>id</string>
				<key>toggleTrackInformation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CompactDiscDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_artDrawer</key>
				<string>NSDrawer</string>
				<key>_discNumberTextField</key>
				<string>NSTextField</string>
				<key>_discTotalTextField</key>
				<string>NSTextField</string>
				<key>_trackController</key>
				<string>NSArrayController</string>
				<key>_trackDrawer</key>
				<string>NSDrawer</string>
				<key>_trackTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
