{
    IBClasses = (
        {CLASS = CompactDisc; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                encode = id; 
                getCDInformation = id; 
                selectAll = id; 
                selectNone = id; 
                showTrackInfo = id; 
            }; 
            CLASS = CompactDiscController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_encodeButton" = NSButton; 
                "_trackDrawer" = NSDrawer; 
                "_trackInfoButton" = NSButton; 
                "_tracksTable" = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = Genre; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = Track; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}