{
    IBClasses = (
        {CLASS = CompactDisc; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                encode = id; 
                getCDInformation = id; 
                selectAll = id; 
                selectNone = id; 
                showTrackInfo = id; 
                skip = id; 
                stop = id; 
            }; 
            CLASS = CompactDiscController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_encodeButton" = NSButton; 
                "_ripProgressIndicator" = NSProgressIndicator; 
                "_ripTrack" = NSTextField; 
                "_skipButton" = NSButton; 
                "_statusDrawer" = NSDrawer; 
                "_stopButton" = NSButton; 
                "_trackDrawer" = NSDrawer; 
                "_trackInfoButton" = NSButton; 
                "_tracksTable" = NSTableView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = Genre; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = Track; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}