<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>103 34 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>7</key>
		<array>
			<string>226</string>
			<string>231</string>
		</array>
		<key>8</key>
		<array>
			<string>297</string>
			<string>298</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>14</string>
	<key>IBSystem Version</key>
	<string>8G32</string>
</dict>
</plist>
