<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferencesController">
            <connections>
                <outlet property="window" destination="12" id="122"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="General Preferences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="603" y="408" width="520" height="374"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1097"/>
            <value key="minSize" type="size" width="72" height="5"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="520" height="374"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                        <rect key="frame" x="133" y="12" width="255" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Voreinstellungen wiederherstellen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="221">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="restoreDefaults:" target="-2" id="123"/>
                        </connections>
                    </button>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                        <rect key="frame" x="364" y="55" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="99" doubleValue="1" valueWraps="YES" id="224"/>
                        <connections>
                            <binding destination="112" name="value" keyPath="values.maximumEncoderThreads" id="117"/>
                        </connections>
                    </stepper>
                    <textField toolTip="The maximum number of files that will be encoded simultaneously" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                        <rect key="frame" x="307" y="58" width="52" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="222">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="," id="102">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0"/>
                                </attributedString>
                                <decimal key="minimum" value="1"/>
                                <decimal key="maximum" value="99"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="112" name="value" keyPath="values.maximumEncoderThreads" id="172">
                                <dictionary key="options">
                                    <integer key="NSContinuouslyUpdatesValue" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="168" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                        <rect key="frame" x="130" y="60" width="172" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Maximale Anzahl Enkoder:" id="223">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box fixedFrame="YES" title="Wenn eine neue CD eingelegt wird:" translatesAutoresizingMaskIntoConstraints="NO" id="207">
                        <rect key="frame" x="17" y="201" width="486" height="73"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="sl1-3s-R6C">
                            <rect key="frame" x="3" y="3" width="480" height="55"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="167">
                                    <rect key="frame" x="44" y="9" width="269" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="CD-Informationen automatisch sichern" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="226">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="112" name="enabled" keyPath="values.automaticallyQueryMusicBrainz" id="218"/>
                                        <binding destination="112" name="value" keyPath="values.automaticallySaveMusicBrainzInfo" id="217"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="126">
                                    <rect key="frame" x="44" y="29" width="283" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Interpret-/Titelnamen automatisch holen" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="225">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="112" name="value" keyPath="values.automaticallyQueryMusicBrainz" id="216"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Wenn irgendeine CD eingelegt wird:" translatesAutoresizingMaskIntoConstraints="NO" id="209">
                        <rect key="frame" x="17" y="84" width="486" height="113"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="tyy-RN-MMu">
                            <rect key="frame" x="3" y="3" width="480" height="95"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="147">
                                    <rect key="frame" x="44" y="9" width="273" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Fenster nach dem Enkodieren schließen" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="229">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="112" name="value" keyPath="values.closeWindowAfterEncoding" id="153"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="128">
                                    <rect key="frame" x="44" y="29" width="236" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="CD nach dem Auslesen auswerfen" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="228">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="112" name="value" keyPath="values.ejectAfterRipping" id="131"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                                    <rect key="frame" x="44" y="49" width="313" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Nur wenn CD zum ersten Mal eingelegt wurde" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="230">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="112" name="enabled" keyPath="values.automaticallyEncodeTracks" id="166"/>
                                        <binding destination="112" name="value" keyPath="values.onFirstInsertOnly" id="163"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="127">
                                    <rect key="frame" x="44" y="69" width="234" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Alle Titel automatisch enkodieren" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="227">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="112" name="enabled" keyPath="values.automaticallyQueryMusicBrainz" id="219"/>
                                        <binding destination="112" name="value" keyPath="values.automaticallyEncodeTracks" id="130"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Generelle Optionen" translatesAutoresizingMaskIntoConstraints="NO" id="213">
                        <rect key="frame" x="17" y="278" width="486" height="76"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="8f0-js-Xmj">
                            <rect key="frame" x="3" y="3" width="480" height="58"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="145">
                                    <rect key="frame" x="44" y="9" width="351" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Dynamisches Anzeigen und Ausblenden der Fenster" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="232">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="112" name="value" keyPath="values.useDynamicWindows" id="146"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="143">
                                    <rect key="frame" x="44" y="29" width="267" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Suche beim Start nach neuerer Version" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="231">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="112" name="value" keyPath="values.SUCheckAtStartup" id="215"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="139" y="147"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="112" userLabel="Shared Defaults"/>
    </objects>
</document>
