// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 06F27B30FFEEEFEF11CA0E56 /* Development */;
		activeExecutable = 933AC1E509A8F3F600F0824B /* PrefpaneTesting */;
		activeTarget = 34F60EF8078E226300CECA86 /* Growl-WithInstaller.framework */;
		breakpointsGroup = 933AC23C09A8F55000F0824B /* XCBreakpointsBucket */;
		codeSenseManager = 933AC22B09A8F40400F0824B /* Code sense */;
		executables = (
			933AC1E509A8F3F600F0824B /* PrefpaneTesting */,
			933AC1E609A8F3F600F0824B /* GrowlHelperApp */,
			933AC1E709A8F3F600F0824B /* GrowlMenu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					458,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					278,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 162068375;
			PBXWorkspaceStateSaveDate = 162068375;
		};
		perUserProjectItems = {
			933AC23D09A8F57A00F0824B /* PBXTextBookmark */ = 933AC23D09A8F57A00F0824B /* PBXTextBookmark */;
			933AC23F09A8F57A00F0824B /* PBXTextBookmark */ = 933AC23F09A8F57A00F0824B /* PBXTextBookmark */;
			933AC24509A8F67D00F0824B /* PBXTextBookmark */ = 933AC24509A8F67D00F0824B /* PBXTextBookmark */;
			933AC24609A8F67D00F0824B /* PBXTextBookmark */ = 933AC24609A8F67D00F0824B /* PBXTextBookmark */;
			933AC24809A8F67D00F0824B /* PBXTextBookmark */ = 933AC24809A8F67D00F0824B /* PBXTextBookmark */;
			933AC24909A8F67D00F0824B /* PBXTextBookmark */ = 933AC24909A8F67D00F0824B /* PBXTextBookmark */;
			933AC24F09A8F6F400F0824B /* PBXTextBookmark */ = 933AC24F09A8F6F400F0824B /* PBXTextBookmark */;
			933AC2AB09A8F7A800F0824B /* PBXTextBookmark */ = 933AC2AB09A8F7A800F0824B /* PBXTextBookmark */;
		};
		sourceControlManager = 933AC22A09A8F40400F0824B /* Source Control */;
		userBuildSettings = {
		};
	};
	0A7F5CCC0767BFD000E1C1E4 /* Speech */ = {
		activeExec = 0;
	};
	0A7F5EC40767C2A600E1C1E4 /* Bubbles */ = {
		activeExec = 0;
	};
	0A7F5F110767C38200E1C1E4 /* Bezel */ = {
		activeExec = 0;
	};
	0A7F5F6F0767C68000E1C1E4 /* Smoke */ = {
		activeExec = 0;
	};
	0A7F5FB70767C70600E1C1E4 /* MailMe */ = {
		activeExec = 0;
	};
	0A7F5FE80767C7B300E1C1E4 /* MusicVideo */ = {
		activeExec = 0;
	};
	343353E80792F7CF00C84B15 /* GrowlApplicationBridge-Carbon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1742, 15372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 356}, {656, 653}}";
		};
	};
	343354C10792F96300C84B15 /* GrowlFramework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	34F60EAA078E1CD500CECA86 /* Growl.framework */ = {
		activeExec = 0;
	};
	34F60EB6078E1D3E00CECA86 /* GrowlApplicationBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1670, 9702}}";
			sepNavSelRange = "{8859, 57}";
			sepNavVisRect = "{{0, 3094}, {1017, 67}}";
		};
	};
	34F60EF8078E226300CECA86 /* Growl-WithInstaller.framework */ = {
		activeExec = 0;
	};
	8D202CE80486D31800D8A456 /* Growl */ = {
		activeExec = 0;
	};
	933AC1E509A8F3F600F0824B /* PrefpaneTesting */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PrefpaneTesting;
		sourceDirectories = (
		);
	};
	933AC1E609A8F3F600F0824B /* GrowlHelperApp */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrowlHelperApp;
		sourceDirectories = (
		);
	};
	933AC1E709A8F3F600F0824B /* GrowlMenu */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrowlMenu;
		sourceDirectories = (
		);
	};
	933AC22A09A8F40400F0824B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	933AC22B09A8F40400F0824B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	933AC23C09A8F55000F0824B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	933AC23D09A8F57A00F0824B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60EB6078E1D3E00CECA86 /* GrowlApplicationBridge.m */;
		name = "+ (void) notifyWithDictionary:(NSDictionary *)userInfo {";
		rLen = 57;
		rLoc = 8859;
		rType = 0;
		vrLen = 1908;
		vrLoc = 8010;
	};
	933AC23F09A8F57A00F0824B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60EB6078E1D3E00CECA86 /* GrowlApplicationBridge.m */;
		name = "+ (void) notifyWithDictionary:(NSDictionary *)userInfo {";
		rLen = 57;
		rLoc = 8859;
		rType = 0;
		vrLen = 1908;
		vrLoc = 8010;
	};
	933AC24509A8F67D00F0824B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 343353E80792F7CF00C84B15 /* GrowlApplicationBridge-Carbon.c */;
		name = "GrowlApplicationBridge-Carbon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1923;
		vrLoc = 3067;
	};
	933AC24609A8F67D00F0824B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95DBC07907C284F300DE4ACA /* Growl.framework-Info.plist */;
		name = "Growl.framework-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	933AC24809A8F67D00F0824B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 343353E80792F7CF00C84B15 /* GrowlApplicationBridge-Carbon.c */;
		name = "GrowlApplicationBridge-Carbon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1923;
		vrLoc = 3067;
	};
	933AC24909A8F67D00F0824B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95DBC07907C284F300DE4ACA /* Growl.framework-Info.plist */;
		name = "Growl.framework-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	933AC24F09A8F6F400F0824B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 343354C10792F96300C84B15 /* GrowlFramework_Prefix.pch */;
		name = "GrowlFramework_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	933AC2AB09A8F7A800F0824B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 343354C10792F96300C84B15 /* GrowlFramework_Prefix.pch */;
		name = "GrowlFramework_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	95075AAF0817F5DB00D862A5 /* GrowlMenu */ = {
		activeExec = 0;
		executables = (
			933AC1E709A8F3F600F0824B /* GrowlMenu */,
		);
	};
	955285AF085C3C3000D21D10 /* External Targets */ = {
		activeExec = 0;
	};
	95FC346D07E0458E00BD8674 /* Brushed */ = {
		activeExec = 0;
	};
	CB61E5170637763C00E0DDC7 /* GrowlHelperApp */ = {
		activeExec = 0;
		executables = (
			933AC1E609A8F3F600F0824B /* GrowlHelperApp */,
		);
	};
	DDF09B09080AC8F3006F4172 /* PrefpaneTesting */ = {
		activeExec = 0;
		executables = (
			933AC1E509A8F3F600F0824B /* PrefpaneTesting */,
		);
	};
}
