{
    IBClasses = (
        {
            ACTIONS = {
                addPostProcessingApplication = id; 
                insertAlbumArtFileNamingFormatSpecifier = id; 
                insertFileNamingFormatSpecifier = id; 
                ok = id; 
                saveAlbumArtFileNamingFormat = id; 
                saveFileNamingFormat = id; 
                selectOutputDirectory = id; 
                selectTemporaryDirectory = id; 
                showSheet = id; 
            }; 
            CLASS = FileConversionSettingsSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_albumArtFileNamingComboBox" = NSComboBox; 
                "_albumArtFormatSpecifierPopUpButton" = NSPopUpButton; 
                "_fileNamingComboBox" = NSComboBox; 
                "_formatSpecifierPopUpButton" = NSPopUpButton; 
                "_outputDirectoryPopUpButton" = NSPopUpButton; 
                "_postProcessingActionsController" = NSArrayController; 
                "_settingsController" = NSObjectController; 
                "_sheet" = NSWindow; 
                "_temporaryDirectoryPopUpButton" = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}