<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>52 20 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>3</key>
		<array>
			<string>19</string>
			<string>22</string>
			<string>25</string>
			<string>18</string>
			<string>23</string>
			<string>24</string>
		</array>
		<key>4</key>
		<array>
			<string>56</string>
			<string>61</string>
			<string>58</string>
			<string>59</string>
			<string>60</string>
			<string>57</string>
			<string>63</string>
		</array>
		<key>5</key>
		<array>
			<string>34</string>
			<string>114</string>
			<string>111</string>
			<string>113</string>
			<string>112</string>
			<string>115</string>
			<string>110</string>
			<string>33</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>6</string>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
