# Usage:
#   nmake -f Makefile.msvc
#
# Flags that can be set on the nmake command line:
#   MFLAGS={/MT|/MD} for defining the compilation model
#     MFLAGS=/MT (the default)  Multi-threaded, statically linked  - libcmt.lib
#     MFLAGS=/MD                Multi-threaded, dynamically linked - msvcrt.lib
#   DEBUG=1   for compiling with debugging information
#

!ifndef DEBUG
DEBUG = 0
!endif

!ifndef MFLAGS
MFLAGS = /MT
!endif

!if $(DEBUG)
OPTIMFLAGS = /Od
!else
OPTIMFLAGS = /DNDEBUG  /Ox
!endif

CFLAGS = /nologo $(MFLAGS) $(OPTIMFLAGS) /W3 /Iinclude
	
LDFLAGS = /nologo /NODEFAULTLIB:LIBC 

SHAREDLIB = discid.dll
IMPLIB = discid.dll.lib
STATICLIB = discid.lib

OBJS = \
	src\base64.obj \
	src\disc.obj \
	src\disc_win32.obj \
	src\sha1.obj

all: $(SHAREDLIB) $(STATICLIB) examples\discid.exe

$(SHAREDLIB): $(OBJS)
	link $(LDFLAGS) /dll /out:$(SHAREDLIB) /def:discid.def /implib:$(IMPLIB) winmm.lib $(OBJS)

$(IMPLIB): $(SHAREDLIB)
	
$(STATICLIB): $(OBJS)
	lib /nologo /out:$(STATICLIB) $(OBJS)

.c.obj:
	cl /c $(CFLAGS) /Fo$@ $< 
	
examples\discid.exe: examples\discid.c $(STATICLIB)
	cl /c $(CFLAGS) /Foexamples\discid.obj examples\discid.c
	link $(LDFLAGS) /out:$@ examples\discid.obj $(STATICLIB) winmm.lib
	
test\test_discid.exe: test\test_discid.c $(STATICLIB)
	cl /c $(CFLAGS) /Fotest\test_discid.obj test\test_discid.c
	link $(LDFLAGS) /out:$@ test\test_discid.obj $(STATICLIB) winmm.lib
	
check: test\test_discid.exe
	test\test_discid.exe
	
clean:
	-del $(OBJS) $(SHAREDLIB) $(IMPLIB) $(STATICLIB)
	-del examples\discid.exe examples\discid.obj
	-del  test\test_discid.exe test\test_discid.obj

