<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>142 169 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>8</string>
			<string>18</string>
			<string>88</string>
			<string>90</string>
			<string>94</string>
			<string>105</string>
			<string>145</string>
			<string>162</string>
			<string>233</string>
			<string>234</string>
		</array>
		<key>2</key>
		<array>
			<string>167</string>
			<string>170</string>
			<string>172</string>
			<string>174</string>
			<string>171</string>
			<string>177</string>
			<string>168</string>
			<string>169</string>
			<string>179</string>
			<string>180</string>
			<string>181</string>
			<string>182</string>
			<string>173</string>
			<string>176</string>
			<string>178</string>
			<string>175</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B15</string>
</dict>
</plist>
