{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 HoeflerText-BlackItalic;\f1\froman\fcharset77 Palatino-Roman;\f2\froman\fcharset77 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12960\viewh10340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\i\b\fs72 \cf0 GrowlTunes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\i0\b0\fs24 \cf0 \
GrowlTunes is an iTunes track\'d0change notifier that uses Growl to post the notifications.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0  {{\NeXTGraphic growltunesinaction-400.png \width8000 \height6000
}¬}
\f2\i\fs24 \
GrowlTunes in action using the MusicVideo display\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \

\f1\i0\fs24 GrowlTunes uses very few resources on your system \'d1 only about 200 K on disk, and it takes very little processor time away from other applications (even less with iTunes 4.7, as that version broadcasts track\'d0change notifications instead of making GrowlTunes and applications like it poll). So it\'d5s small and it\'d5s efficient.\
\
As you can see in the screenshot above, GrowlTunes shows you all the important details:\
\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720
\cf0 \'a5 Track title (as the notification title)\
\'a5 Total track time\
\'a5 Rating\
\'a5 Artist name\
\'a5 Album name\
\'a5 Album art (as the notification image)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
GrowlTunes is also very flexible, offering a status item that gives you full control over its behaviour:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic growltunesmenu.png \width7520 \height4980
}¬}
\f2\i\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 GrowlTunes\'d5 status item\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\i0\fs24 \cf0 About the menu items:\
\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \'a5 Online Help\
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi360\ql\qnatural
\cf0 Opens, in your selected browser, a webpage at growl.info giving more information about GrowlTunes.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \'a5 iTunes\
	\'a5 Recently Played Tunes\
\pard\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1800\fi360\ql\qnatural
\cf0 Choosing any of the tracks listed will tell iTunes to play that track.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 	\'a5 Quit/Launch iTunes\
\pard\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1800\fi360\ql\qnatural
\cf0 (Self\'d0explanatory, no?)\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \'a5 Quit GrowlTunes\
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi360\ql\qnatural
\cf0 Stops polling (if it is polling), removes the status item, and quits.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \'a5 Quit Both\
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi360\ql\qnatural
\cf0 Quits iTunes and then GrowlTunes.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \'a5 Start/Stop polling (iTunes 4.6 and earlier)\
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi360\ql\qnatural
\cf0 Periodically, GrowlTunes asks iTunes for information about the currently\'d0playing track, and displays it if it has changed. This turns that on or off; the default is on. When it is off, GrowlTunes will not post any notifications.\
iTunes 4.7 makes this obsolete, and you won\'d5t see this menu item if that\'d5s the version you have.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 GrowlTunes is a product of the Growl Project.\
This documentation covers version 1.0 of GrowlTunes.\
\'a9 Software and documentation are copyright 2004 The Growl Project.\
}
