{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addCAFormat = id; 
                addlibsndfileFormat = id; 
                removeCAFormat = id; 
                removelibsndfileFormat = id; 
            }; 
            CLASS = FormatsPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_CASelectedFormatsController" = NSArrayController; 
                "_CASubtypesController" = NSArrayController; 
                "_CATypesController" = NSArrayController; 
                "_libsndfileSelectedFormatsController" = NSArrayController; 
                "_libsndfileSubtypesController" = NSArrayController; 
                "_libsndfileTypesController" = NSArrayController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}