<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>encodeFile</key>
				<string>id</string>
				<key>openHomeURL</key>
				<string>id</string>
				<key>showAcknowledgments</key>
				<string>id</string>
				<key>showComponentVersions</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>toggleEncoderWindow</key>
				<string>id</string>
				<key>toggleFormatsWindow</key>
				<string>id</string>
				<key>toggleLogWindow</key>
				<string>id</string>
				<key>toggleRipperWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ApplicationController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
				<key>downloadAlbumArt</key>
				<string>id</string>
				<key>ejectDisc</key>
				<string>id</string>
				<key>encode</key>
				<string>id</string>
				<key>encodeCustom</key>
				<string>id</string>
				<key>fetchAlbumArt</key>
				<string>id</string>
				<key>queryMusicBrainz</key>
				<string>id</string>
				<key>selectAlbumArt</key>
				<string>id</string>
				<key>selectNextTrack</key>
				<string>id</string>
				<key>selectPreviousTrack</key>
				<string>id</string>
				<key>toggleAlbumArt</key>
				<string>id</string>
				<key>toggleTrackInformation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
