{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addCoreAudioFormat = id; 
                addLibsndfileFormat = id; 
                removeCoreAudioFormat = id; 
                removeLibsndfileFormat = id; 
            }; 
            CLASS = FormatsPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_coreAudioSelectedFormatsController" = NSArrayController; 
                "_coreAudioSubtypesController" = NSArrayController; 
                "_coreAudioTypesController" = NSArrayController; 
                "_libsndfileSelectedFormatsController" = NSArrayController; 
                "_libsndfileSubtypesController" = NSArrayController; 
                "_libsndfileTypesController" = NSArrayController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}