<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>GrTu</string>
	<key>Commands</key>
	<dict>
		<key>ShowCurrentTrack</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>show</string>
			<key>AppleEventCode</key>
			<string>trak</string>
			<key>CommandClass</key>
			<string>ShowTrackScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>GrowlTunesSuite</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
