<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Commands</key>
	<dict>
		<key>ShowCurrentTrack</key>
		<dict>
			<key>Description</key>
			<string>Show the current iTunes track</string>
			<key>Name</key>
			<string>show current track</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>GrowlTunes AppleScript support</string>
	<key>Name</key>
	<string>GrowlTunes Suite</string>
</dict>
</plist>
