{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 HoeflerText-Regular;\f1\fnil\fcharset77 LucidaGrande;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12020\viewh14380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 GrowlTunes plug\'d0ins
\f1\fs24 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\f0\fs28 \cf0 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 For users\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs24 \cf0 How to install plug\'d0ins:\
\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\f0\fs28 \cf0 1.	
\f1\fs24 Get Info (in the Finder) on GrowlTunes.
\f0\fs28 \
2.	
\f1\fs24 If necessary, expand the Plug\'d0ins section (by clicking on the disclosure triangle).
\f0\fs28 \
3.	
\f1\fs24 Click Add.
\f0\fs28 \
4.	
\f1\fs24 Open the plug\'d0in you want to install using the dialog box.
\f0\fs28 \
5.	
\f1\fs24 Ensure that the plug\'d0in is checked.
\f0\fs28 \
6.	
\f1\fs24 If GrowlTunes is already running, quit it.
\f0\fs28 \
7.	
\f1\fs24 Launch GrowlTunes.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
To uninstall plug\'d0ins:
\f0\fs28 \

\f1\fs24 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\f0\fs28 \cf0 1.	
\f1\fs24 Get Info (in the Finder) on GrowlTunes.
\f0\fs28 \
2.	
\f1\fs24 If necessary, expand the Plug\'d0ins section (by clicking on the disclosure triangle).
\f0\fs28 \
3.	
\f1\fs24 Click on the plug\'d0in in the list.
\f0\fs28 \
4.	
\f1\fs24 Click Remove.
\f0\fs28 \
6.	
\f1\fs24 If GrowlTunes is already running, quit it.
\f0\fs28 \
7.	
\f1\fs24 Launch GrowlTunes.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs28 \cf0 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 For plug\'d0in authors
\f1\fs24 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 GrowlTunes loads your plug-in by instantiating its principal class (as identified in your plug\'d0in\'d5s Info.plist). Following are the methods the class must support.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 - (id)init\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\f1 \cf0 This should be the designated initializer for your plug\'d0in\'d5s principal class.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
The following method is part of the GrowlTunesPlugin protocol defined in GrowlTunesPlugin.h. You must implement this protocol or your plugin will not be used.\
\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f2 \cf0 - (NSImage *)artworkForTitle:(NSString *)\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0                     byArtist:(NSString *)\
                     onAlbum:(NSString *)\
               isCompilation:(BOOL)\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\f1 \cf0 Called when the AppleScript request GrowlTunes sends to iTunes by default fails to return an image. Zero or more of the arguments may be nil, but at least one will be non-nil. Your plug\'d0in should return nil if it fails to locate an image.}