{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana;\f1\fnil\fcharset77 Verdana-Italic;\f2\fnil\fcharset77 Verdana-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs30 \cf0 How does Growl work\
\

\fs22 Well when a man and woman get together...er wrong discussion. Growl. Right.\
\

\fs28 Displaying notifications\
\

\fs22 When an application (or script) wants to display a notification to the user (that's you), it sends the information to a background application running on your Mac called GrowlHelperApp. GrowlHelperApp will then, depending on your preferences, show the notification using one of the display plug-ins.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic growlFlowDiag.png \width6200 \height5960
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\i\fs22 \cf0 An example of the 'Bubble' display.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i0 \cf0 The actual display of the notifications is handled by 
\f1\i GrowlHelperApp
\f0\i0 . But the preferences for the display types are in the preference pane.\
\

\fs28 The Growl Preference Pane\
\

\fs22 The Growl preference pane has three tabs:\
\pard\tqr\tx73\tx220\li220\fi-220\ql\qnatural
\cf0 \
	\'a5 	
\fs26 General\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic prefpaneGeneralTab.png \width8000 \height6660
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs22 \cf0 The General Tab holds preferences that refer to Growl as a whole. The default display is set here.\
\pard\tqr\tx73\tx220\li220\fi-220\ql\qnatural
\cf0 	\
\'a5 	
\fs26 Applications\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic prefpaneAppsTab.png \width8000 \height6680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs22 \cf0 You have complete control over which notifications are displayed on your computer - In the 'Applications' tab you can configure which notifications are active - and which display they use.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs24 \cf0 Priority\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs22 \cf0 You can set differing priorities to different notification types. This may affect the way in which your notifications are presented to you, depending on the chosen display.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs24 \cf0 Sticky Notifications\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs22 \cf0 Sticky notifications will stay on screen until clicked.\
\
The 'Sticky' checkbox allows you to decide which notification types are allowed to become sticky, or even force them to be sticky. The checkbox has three states: '
\f1\i On
\f0\i0 ', '
\f1\i Off
\f0\i0 ' & '
\f1\i Indeterminate
\f0\i0 '.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\i \cf0 'Off'
\f0\i0  means that those types of notifications can never become sticky, even if an application requests them to be.  
\f1\i 'On'
\f0\i0  forces them to be sticky, and 
\f1\i 'Indeterminate'
\f0\i0  (looks like a bar - see the screenshot above) is the default setting. It means that the application that issues the notification is allowed to decide whether or not to make that notification type sticky.\
\pard\tqr\tx73\tx220\li220\fi-220\ql\qnatural
\cf0 	\
\'a5 	
\fs26 Display Options\
\

\fs22 Display Options is where you can configure what you are shown when Growl notifies you.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic prefpaneDisplayTab.png \width8000 \height6620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs22 \cf0 First you select which Display you would like to configure. Then you can change settings on each Display however you wish. Some displays have priority settings, some provide preference on the transparency, etc.}