{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12560\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs32 \cf0 Rawr-jour
\fs24 \

\f1\b0 by \
Jeremy Knope <jeremy_knope@mac.com>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Credits etc.:
\f1\b0 \
	
\f0\b Icon
\f1\b0 \
		Growl (http://growl.info) icon + Apple's Bonjour \strike rendezvous\strike0\striked0  icon, someone submit a better one :)\
	
\f0\b Idea
\f1\b0 \
		Friend wanted a simple Bonjour \strike rendezvous\strike0\striked0  service browser, in dock, and the only one that existed didn't work, and I wanted to learn rendezvous :)\
	
\f0\b Growl Support
\f1\b0 \
		http://growl.info nice and simple way of doing notifications, examples with their source :)
\f0\b \

\f1\b0 \

\f0\b How to use:
\f1\b0 \
	Simply just run it, by default it'll search for ssh,afp,ftp,http.  If you want more services just go to Preferences and click + to add a new one, naming convention is as follows:\
	\
	_protocolType._tcp.\
\
where protocolType is usually something like "http" or "ichat" or "daap" (iTunes sharing).\
Name can be anything, to describe it.  Protocol has to be what a URL would start with for the service.\

\f0\b \
Changelog:
\f1\b0 \
	v0.6b5 - 06/19/2005\
		- Name change to Rawr-jour to reflect Bonjour from Rendezvous name change\
		- Possible fix for crash on wake\
		- Possible crash, send in crash reports please because still unsure if I've found it\
\
	v0.6b4 - 06/17/2005\
		- Holy no updates for a long time batman\
		- Now should work with Growl 0.6/0.7\
\
	v0.6b3 - 11/8/2004\
		- Fixed so it would run on non-Growl machines\
\
	v0.6b2 - 11/7/2004\
		- Add status item icon, just the small rendezvous icon\
		- Changed about window to be standard and added credits.rtf to make it more informative\
		- Made File->close menu item close the service browser for now, it won't close about window :(\
\
	v0.6b1 - 11/7/2004\
		- Fixed annoying growl flood due to lazy preference saving, now removes/adds exactly what changed\
		- Add an NSStatusItem option, default on, instead of just dock menu you can use this which is just like it\
		- the Service Browser view still isn't complete, it won't show the address, still trying to figure it out\
		- Added Service Browser items in the dock/statusItem menu\
		\strike - Fixed File->Close to close browser window (which I don't think is in the previous version anyway)\strike0\striked0 \
\
	v0.5.1 - 9/19/2004\
		- Fixed a framework link problem for people without official 0.5 Growl installed\
		- Updated version number for this fix so it wasn't just same 0.5 :-P\
\
	v0.5 - 9/18/2004\
    		- New name! Darkcore on #growl in irc.freenode.net had a good suggestion for a name after I decided to add Growl support\
		- Growl support, get notifications if you have Growl installed of services!\
\
	v0.4\
		- Quick service presets, which won't add if they exist already\
\
	v0.3\
		- fixed a bug in sorted services not opening the right addresses\
	\
	v0.2\
		- Discovered services in a protocol menu, like FTP, are now in alphabetical order (but not case sensitive)\
\

\f0\b TODO
\f1\b0 :\
	- Allow excluding of local services\
	- Fix NSBrowser view to show better info about a service\
	- Possible simple table view of all services\
	Got any ideas? jeremy_knope@mac.com\
\

\f0\b Known Issues:
\f1\b0 \
	- If you manually add a service and it already exists, it'll work, causing duplicate entries in menu.\
	- Browser view doesn't display addresses yet}