{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 GrowlMail is a Apple Mail plugin. This is a Growl extra which provides a Growl notification whenever you get new mail.\
\
\
Installing GrowlMail is simple:\
\
1) Quit Apple Mail.\
2) Install the GrowlMail.pkg package.\
3) Now relaunch Apple Mail. Whenever a new mail arrives, Growl will display a notification.\
4) Go to Preferences/GrowlMail to configure GrowlMail.\
}