{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh12140\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs34 \cf0 Growl Scripts\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs26 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs32 \cf0 	Mail:\

\fs24 \
		Place the Mail Scripts in your 'Scripts' folder of your Library \
		- if the scripts folder does not exist then create it yourself.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		\
		{{\NeXTGraphic Scripts-Folder.png \width8000 \height7100
}¬}
\f1\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
		Open Mail's preferences and open the 'Rules' pane.\
		{{\NeXTGraphic MailRulesPane.png \width8000 \height4200
}¬}
\f1\fs24 \
		Add a new Rule and choose 'run AppleScript' as the outcome.  \
		The criteria for running the rule are up to you \
		- in this screenshot it has been set to run for all messages.   \
\
		{{\NeXTGraphic mailRulesSheet.png \width8000 \height4080
}¬}
\f1\fs24 \
\
		When you press the 'Choose' button select the script you copied into the library in step 1.\
\
\
	You will now get growl notifications when you receive mail.\
}