// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* MAD */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* MAD */,
		);
		breakpointsGroup = 8C051E770BBC1AA700F5C1A3 /* XCBreakpointsBucket */;
		codeSenseManager = 8C051E760BBC1AA700F5C1A3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196877038;
			PBXWorkspaceStateSaveDate = 196877038;
		};
		sourceControlManager = 8C051E750BBC1AA700F5C1A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8C051E750BBC1AA700F5C1A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	8C051E760BBC1AA700F5C1A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C051E770BBC1AA700F5C1A3 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = MAD;
		objects = (
		);
	};
	8C051E960BBC1B1A00F5C1A3 /* fixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 7084}}";
			sepNavSelRange = "{12236, 0}";
			sepNavVisRect = "{{0, 206}, {453, 186}}";
			sepNavWindowFrame = "{{61, 33}, {902, 1098}}";
		};
	};
	8C051EA00BBC1B1A00F5C1A3 /* mad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 13566}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRect = "{{0, 0}, {857, 1025}}";
			sepNavWindowFrame = "{{38, 54}, {902, 1098}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* MAD */ = {
		activeExec = 0;
	};
}
