{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Geneva;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red64\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh12140\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs34 \cf0 Growl Scripts\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs26 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs32 \cf0 	SVN Update:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 \
		Place the Scripts in your 'Scripts' folder of your Library \
		- if the scripts folder does not exist then create it yourself.  \
		This will give you quick access to the Script via the Script Menu\
		(/Applications/AppleScript/Script/Install Script Menu) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		\
		{{\NeXTGraphic Scripts-Folder.png \width8000 \height7100
}¬}
\f1\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
		The SVN update script will bring a local copy of a Subversion repository up to date.\
\
		You will need to change some properties at the top of  the script:\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li532\fi-532\ql\qnatural

\f2\fs20 \cf2 \CocoaLigature0 			set\cf0  
\f1\fs22 \cf3 projectName
\f2\fs20 \cf0  \cf2 to\cf0  "Growl"\
\cf2 			set\cf0  
\f1\fs22 \cf3 sourcePath
\f2\fs20 \cf0  \cf2 to\cf0  "$HOME/growl"\
\cf2 			set\cf0  
\f1\fs22 \cf3 svnPath
\f2\fs20 \cf0  \cf2 to\cf0  "/opt/local/bin/svn"\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs24 \cf0 \CocoaLigature1   		\
		The Project Name is the name of the Project under Source control.\
		The Source Path is the path to the locally checked out copy of the repository.\
		The svnPath is the path to your locally installed copy of the Subversion Client.\
\
		\
		Once you have made the appropriate changes running the script will update your repository.\
		A short report will be issued via growl.}