{
    IBClasses = (
        {
            CLASS = ConverterController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_taskTable" = NSTableView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ConverterWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}