{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-BoldOblique;\f1\fswiss\fcharset77 Helvetica-Oblique;\f2\fswiss\fcharset77 Helvetica-Bold;
\f3\fswiss\fcharset77 Helvetica;\f4\fnil\fcharset77 Verdana;\f5\fnil\fcharset77 Verdana-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red64\green128\blue0;}
\margl1440\margr1440\vieww14080\viewh11840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\i\b\fs30 \cf0 Usage Notes for Growl's Mailsmith Script\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qr

\f1\b0\fs26 \cf0 Brent Neal (brentn@freeshell.org)\
8 April 2005\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\f2\i0\b 1. Introduction\

\f1\i\b0 \

\f3\i0\fs24 The Mailsmith script provided with the default Growl installation is designed to work with Mailsmith's advanced distributed filtering system.  For the long-time Mailsmith user, Growl provides a different and often better way to notify you of incoming messages.\
\

\f2\b 2. Installation\
\

\f3\b0 The file 
\f1\i Mailsmith.scpt
\f3\i0  should be placed in the Action Scripts folder inside your Mailsmith Support folder. Typically, this is located at ~/Library/Application Support/Mailsmith Support/Action Scripts.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 {{\NeXTGraphic ActionScript2.png \width12200 \height3680
}¬}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f3\fs24 \cf0 Double-click on the script to open it in Script Editor, the click the green "Run" button to register the script with Growl. You should see a notification informing you that Mailsmith Notifier has registered.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic SE.png \width5920 \height4600
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f3\b0\fs24 \cf0 Once this is done, you are ready to use Growl in a filter.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \

\f2\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 3. Basic Usage\
\

\f3\b0 The Growl script is run like any other AppleScript. While editing a filter, choose the "Run Script" option from the Filter Action menu, and then select Mailsmith.scpt from the drop-down menu.\

\f2\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic MSFilter.png \width12198 \height2940
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\

\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 4. Tips and Tricks\
\

\f0\i \ul Using a single filter for Growl notification
\f1\b0 \ul \

\f2\i0\b \ulnone \

\f3\b0 If you use distributed filtering (Deposit filters), you might want to create a filter like the following:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic MSFilter2.png \width10698 \height5040
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f3\fs24 \cf0 This filter, when attached to a mailbox, will notify with Growl whenever an email passes that mailbox.\
\

\f0\i\b \ul Using Growl to notify of errors
\f1\b0 \ul \

\f3\i0 \ulnone \
Mailsmith provides an AppleScript handler  that gets called whenever an error is received. This handler has the form:\
\

\f1\i on ErrorLogged(theMessage)\
	-- script\
end ErrorLogged\
\

\f3\i0 You can place a script inside the Action Scripts folder that contains an ErrorLogged handler that uses Growl. The following line of AppleScript is an example\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li3927\fi-3927\ql\qnatural

\f4 \cf2 \CocoaLigature0 notify\cf0  \cf2 with name\cf0  "loggedError" \cf2 title\cf0  "Mailsmith Error" \cf2 description\cf0  (\cf2 name\cf0  
\f5\b \cf2 of
\f4\b0 \cf0  \cf3 theMessage\cf0 ) \cf2 application name\cf0  "Mailsmith Notifier" \cf2 icon of application\cf0  "Mailsmith.app" \cf2 priority\cf0  2 
\f5\b \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b0 \cf0 This line makes a notification that looks like this:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \CocoaLigature1 {{\NeXTGraphic MSError.png \width5400 \height1280
}¬}
\f3\fs24 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
The error string as it appears in Mailsmith's error box is passed in as the name property of the error message.\
}