<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>59 20 436 278 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>197</key>
		<string>474 349 331 413 0 0 1280 832 </string>
		<key>754</key>
		<string>191 393 284 333 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
