<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">843</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">843</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="865917077">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="327968474">
				<string key="NSClassName">FormatsPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="839063411">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="46169823">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="604528396">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{32, 391}, {520, 501}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{473, 5}</string>
				<object class="NSView" key="NSWindowView" id="726945334">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="392672220">
							<reference key="NSNextResponder" ref="726945334"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{41, 300}, {22, 22}}</string>
							<reference key="NSSuperview" ref="726945334"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="813614528">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="24">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="392672220"/>
								<int key="NSButtonFlags">-2046017281</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Remove</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Remove_Pressed</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="255978071">
							<reference key="NSNextResponder" ref="726945334"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 300}, {23, 22}}</string>
							<reference key="NSSuperview" ref="726945334"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="495732883">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="255978071"/>
								<int key="NSButtonFlags">-2046017281</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Add</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Add_Pressed</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="229761343">
							<reference key="NSNextResponder" ref="726945334"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{344, 299}, {156, 22}}</string>
							<reference key="NSSuperview" ref="726945334"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="730902468">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Instellingen voor codering</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="229761343"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="266469448">
							<reference key="NSNextResponder" ref="726945334"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 467}, {229, 17}}</string>
							<reference key="NSSuperview" ref="726945334"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="399229119">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Ingestelde coderingen voor uitvoer:</string>
								<object class="NSFont" key="NSSupport" id="1019744271">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="266469448"/>
								<object class="NSColor" key="NSBackgroundColor" id="530881611">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="115894122">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="732872309">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="287626664">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="686036250">
							<reference key="NSNextResponder" ref="726945334"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="632319108">
									<reference key="NSNextResponder" ref="686036250"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="783990761">
											<reference key="NSNextResponder" ref="632319108"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{478, 113}</string>
											<reference key="NSSuperview" ref="632319108"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="227862999">
												<reference key="NSNextResponder" ref="340532061"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{478, 17}</string>
												<reference key="NSSuperview" ref="340532061"/>
												<reference key="NSTableView" ref="783990761"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="703559628">
												<reference key="NSNextResponder" ref="686036250"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="686036250"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="503042467">
													<double key="NSWidth">27</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">✔</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="343402978">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="853386051">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="822616969">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="287626664"/>
														</object>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="930107732">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="698580133">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="783990761"/>
														<int key="NSButtonFlags">1215582719</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="783990761"/>
												</object>
												<object class="NSTableColumn" id="731485262">
													<string key="NSIdentifier">format</string>
													<double key="NSWidth">218</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Codering</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="822616969"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="441733331">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="698580133"/>
														<reference key="NSControlView" ref="783990761"/>
														<object class="NSColor" key="NSBackgroundColor" id="845299029">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="115894122"/>
														</object>
														<reference key="NSTextColor" ref="732872309"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="783990761"/>
												</object>
												<object class="NSTableColumn" id="961122439">
													<string key="NSIdentifier">nickname</string>
													<double key="NSWidth">223.54541015625</double>
													<double key="NSMinWidth">4</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Naam</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="343402978"/>
														<reference key="NSTextColor" ref="822616969"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="438212921">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="698580133"/>
														<reference key="NSControlView" ref="783990761"/>
														<reference key="NSBackgroundColor" ref="845299029"/>
														<reference key="NSTextColor" ref="732872309"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="783990761"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="853386051"/>
											<object class="NSColor" key="NSGridColor" id="684024871">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">16</double>
											<int key="NSTvFlags">-759169024</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {478, 113}}</string>
									<reference key="NSSuperview" ref="686036250"/>
									<reference key="NSNextKeyView" ref="783990761"/>
									<reference key="NSDocView" ref="783990761"/>
									<reference key="NSBGColor" ref="845299029"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1048294940">
									<reference key="NSNextResponder" ref="686036250"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 17}, {15, 113}}</string>
									<reference key="NSSuperview" ref="686036250"/>
									<reference key="NSTarget" ref="686036250"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.62777775526046753</double>
								</object>
								<object class="NSScroller" id="742068476">
									<reference key="NSNextResponder" ref="686036250"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -30}, {463, 15}}</string>
									<reference key="NSSuperview" ref="686036250"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="686036250"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.96861922740936279</double>
								</object>
								<object class="NSClipView" id="340532061">
									<reference key="NSNextResponder" ref="686036250"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="227862999"/>
									</object>
									<string key="NSFrame">{{1, 0}, {478, 17}}</string>
									<reference key="NSSuperview" ref="686036250"/>
									<reference key="NSNextKeyView" ref="227862999"/>
									<reference key="NSDocView" ref="227862999"/>
									<reference key="NSBGColor" ref="845299029"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="703559628"/>
							</object>
							<string key="NSFrame">{{20, 328}, {480, 131}}</string>
							<reference key="NSSuperview" ref="726945334"/>
							<reference key="NSNextKeyView" ref="632319108"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="1048294940"/>
							<reference key="NSHScroller" ref="742068476"/>
							<reference key="NSContentView" ref="632319108"/>
							<reference key="NSHeaderClipView" ref="340532061"/>
							<reference key="NSCornerView" ref="703559628"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
						</object>
						<object class="NSTextField" id="698340217">
							<reference key="NSNextResponder" ref="726945334"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 249}, {239, 17}}</string>
							<reference key="NSSuperview" ref="726945334"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="233480313">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Beschikbare coderingen voor uitvoer:</string>
								<reference key="NSSupport" ref="1019744271"/>
								<reference key="NSControlView" ref="698340217"/>
								<reference key="NSBackgroundColor" ref="530881611"/>
								<reference key="NSTextColor" ref="732872309"/>
							</object>
						</object>
						<object class="NSScrollView" id="865490804">
							<reference key="NSNextResponder" ref="726945334"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="171718260">
									<reference key="NSNextResponder" ref="865490804"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="886431335">
											<reference key="NSNextResponder" ref="171718260"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{478, 200}</string>
											<reference key="NSSuperview" ref="171718260"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="539632846">
												<reference key="NSNextResponder" ref="258075382"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{478, 17}</string>
												<reference key="NSSuperview" ref="258075382"/>
												<reference key="NSTableView" ref="886431335"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="1071271710">
												<reference key="NSNextResponder" ref="865490804"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="865490804"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="230781594">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">245</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Codering</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="678600489">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="822616969"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="609928183">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="886431335"/>
														<reference key="NSBackgroundColor" ref="845299029"/>
														<reference key="NSTextColor" ref="732872309"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="886431335"/>
												</object>
												<object class="NSTableColumn" id="12532026">
													<string key="NSIdentifier">source</string>
													<double key="NSWidth">224.771484375</double>
													<double key="NSMinWidth">32.41162109375</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Bron</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="678600489"/>
														<reference key="NSTextColor" ref="822616969"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="114439291">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="886431335"/>
														<reference key="NSBackgroundColor" ref="845299029"/>
														<reference key="NSTextColor" ref="732872309"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="886431335"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="853386051"/>
											<reference key="NSGridColor" ref="684024871"/>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">-624951296</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {478, 200}}</string>
									<reference key="NSSuperview" ref="865490804"/>
									<reference key="NSNextKeyView" ref="886431335"/>
									<reference key="NSDocView" ref="886431335"/>
									<reference key="NSBGColor" ref="845299029"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="940001942">
									<reference key="NSNextResponder" ref="865490804"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 17}, {15, 187}}</string>
									<reference key="NSSuperview" ref="865490804"/>
									<reference key="NSTarget" ref="865490804"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9842105507850647</double>
								</object>
								<object class="NSScroller" id="769393189">
									<reference key="NSNextResponder" ref="865490804"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -30}, {404, 15}}</string>
									<reference key="NSSuperview" ref="865490804"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="865490804"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.96420049667358398</double>
								</object>
								<object class="NSClipView" id="258075382">
									<reference key="NSNextResponder" ref="865490804"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="539632846"/>
									</object>
									<string key="NSFrame">{{1, 0}, {478, 17}}</string>
									<reference key="NSSuperview" ref="865490804"/>
									<reference key="NSNextKeyView" ref="539632846"/>
									<reference key="NSDocView" ref="539632846"/>
									<reference key="NSBGColor" ref="845299029"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="1071271710"/>
							</object>
							<string key="NSFrame">{{20, 20}, {480, 218}}</string>
							<reference key="NSSuperview" ref="726945334"/>
							<reference key="NSNextKeyView" ref="171718260"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="940001942"/>
							<reference key="NSHScroller" ref="769393189"/>
							<reference key="NSContentView" ref="171718260"/>
							<reference key="NSHeaderClipView" ref="258075382"/>
							<reference key="NSCornerView" ref="1071271710"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
						</object>
						<object class="NSSearchField" id="263997335">
							<reference key="NSNextResponder" ref="726945334"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{399, 246}, {101, 22}}</string>
							<reference key="NSSuperview" ref="726945334"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="552296367">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436480</int>
								<reference key="NSSupport" ref="1019744271"/>
								<string key="NSPlaceholderString">Zoek</string>
								<reference key="NSControlView" ref="263997335"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="853386051"/>
								</object>
								<reference key="NSTextColor" ref="732872309"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="263997335"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="552296367"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="552296367"/>
									<int key="NSButtonFlags">138428671</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<string key="NSRecentsAutosaveName">outputFormatSearch</string>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {520, 501}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{473, 27}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSUserDefaultsController" id="353401542">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="262543306">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>source</string>
					<string>@count</string>
				</object>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="615594138">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>active</string>
					<string>name</string>
					<string>nickname</string>
					<string>@count</string>
					<string>default</string>
					<string>selected</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="327968474"/>
						<reference key="destination" ref="604528396"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: availableFormats</string>
						<reference key="source" ref="262543306"/>
						<reference key="destination" ref="327968474"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="262543306"/>
							<reference key="NSDestination" ref="327968474"/>
							<string key="NSLabel">contentArray: availableFormats</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">availableFormats</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selectedObjects.@count</string>
						<reference key="source" ref="255978071"/>
						<reference key="destination" ref="262543306"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="255978071"/>
							<reference key="NSDestination" ref="262543306"/>
							<string key="NSLabel">enabled: selectedObjects.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selectedObjects.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selectedObjects.@count</string>
						<reference key="source" ref="392672220"/>
						<reference key="destination" ref="615594138"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="392672220"/>
							<reference key="NSDestination" ref="615594138"/>
							<string key="NSLabel">enabled: selectedObjects.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selectedObjects.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_configuredFormatsController</string>
						<reference key="source" ref="327968474"/>
						<reference key="destination" ref="615594138"/>
					</object>
					<int key="connectionID">336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editOutputFormat:</string>
						<reference key="source" ref="327968474"/>
						<reference key="destination" ref="229761343"/>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addOutputFormat:</string>
						<reference key="source" ref="327968474"/>
						<reference key="destination" ref="255978071"/>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeOutputFormat:</string>
						<reference key="source" ref="327968474"/>
						<reference key="destination" ref="392672220"/>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_availableFormatsController</string>
						<reference key="source" ref="327968474"/>
						<reference key="destination" ref="262543306"/>
					</object>
					<int key="connectionID">340</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selectedObjects.@count</string>
						<reference key="source" ref="229761343"/>
						<reference key="destination" ref="615594138"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="229761343"/>
							<reference key="NSDestination" ref="615594138"/>
							<string key="NSLabel">enabled: selectedObjects.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selectedObjects.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: values.outputFormats</string>
						<reference key="source" ref="615594138"/>
						<reference key="destination" ref="353401542"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="615594138"/>
							<reference key="NSDestination" ref="353401542"/>
							<string key="NSLabel">contentArray: values.outputFormats</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">values.outputFormats</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSHandlesContentAsCompoundValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.nickname</string>
						<reference key="source" ref="961122439"/>
						<reference key="destination" ref="615594138"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="961122439"/>
							<reference key="NSDestination" ref="615594138"/>
							<string key="NSLabel">value: arrangedObjects.nickname</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.nickname</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="731485262"/>
						<reference key="destination" ref="615594138"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="731485262"/>
							<reference key="NSDestination" ref="615594138"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.source</string>
						<reference key="source" ref="12532026"/>
						<reference key="destination" ref="262543306"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="12532026"/>
							<reference key="NSDestination" ref="262543306"/>
							<string key="NSLabel">value: arrangedObjects.source</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.source</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="230781594"/>
						<reference key="destination" ref="262543306"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="230781594"/>
							<reference key="NSDestination" ref="262543306"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickTarget: self</string>
						<reference key="source" ref="886431335"/>
						<reference key="destination" ref="327968474"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="886431335"/>
							<reference key="NSDestination" ref="327968474"/>
							<string key="NSLabel">doubleClickTarget: self</string>
							<string key="NSBinding">doubleClickTarget</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">addOutputFormat:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickTarget: self</string>
						<reference key="source" ref="783990761"/>
						<reference key="destination" ref="327968474"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="783990761"/>
							<reference key="NSDestination" ref="327968474"/>
							<string key="NSLabel">doubleClickTarget: self</string>
							<string key="NSBinding">doubleClickTarget</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">editOutputFormat:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.selected</string>
						<reference key="source" ref="503042467"/>
						<reference key="destination" ref="615594138"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="503042467"/>
							<reference key="NSDestination" ref="615594138"/>
							<string key="NSLabel">value: arrangedObjects.selected</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.selected</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: filterPredicate</string>
						<reference key="source" ref="263997335"/>
						<reference key="destination" ref="262543306"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="263997335"/>
							<reference key="NSDestination" ref="262543306"/>
							<string key="NSLabel">predicate: filterPredicate</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Zoek</string>
									<string>name contains[cd] $value</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">394</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="865917077"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="327968474"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="839063411"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="604528396"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="726945334"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="726945334"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="229761343"/>
							<reference ref="255978071"/>
							<reference ref="392672220"/>
							<reference ref="266469448"/>
							<reference ref="686036250"/>
							<reference ref="698340217"/>
							<reference ref="865490804"/>
							<reference ref="263997335"/>
						</object>
						<reference key="parent" ref="604528396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="229761343"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="730902468"/>
						</object>
						<reference key="parent" ref="726945334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="255978071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="495732883"/>
						</object>
						<reference key="parent" ref="726945334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="392672220"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813614528"/>
						</object>
						<reference key="parent" ref="726945334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="266469448"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399229119"/>
						</object>
						<reference key="parent" ref="726945334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="686036250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="783990761"/>
							<reference ref="1048294940"/>
							<reference ref="742068476"/>
							<reference ref="227862999"/>
						</object>
						<reference key="parent" ref="726945334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="783990761"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731485262"/>
							<reference ref="961122439"/>
							<reference ref="503042467"/>
						</object>
						<reference key="parent" ref="686036250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="731485262"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441733331"/>
						</object>
						<reference key="parent" ref="783990761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="961122439"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438212921"/>
						</object>
						<reference key="parent" ref="783990761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="503042467"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="930107732"/>
						</object>
						<reference key="parent" ref="783990761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="930107732"/>
						<reference key="parent" ref="503042467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="698340217"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233480313"/>
						</object>
						<reference key="parent" ref="726945334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="865490804"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="886431335"/>
							<reference ref="940001942"/>
							<reference ref="769393189"/>
							<reference ref="539632846"/>
						</object>
						<reference key="parent" ref="726945334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="886431335"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="230781594"/>
							<reference ref="12532026"/>
						</object>
						<reference key="parent" ref="865490804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="230781594"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="609928183"/>
						</object>
						<reference key="parent" ref="886431335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="12532026"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="114439291"/>
						</object>
						<reference key="parent" ref="886431335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="263997335"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="552296367"/>
						</object>
						<reference key="parent" ref="726945334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="353401542"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="262543306"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Available Formats</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="615594138"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Configured Formats</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="730902468"/>
						<reference key="parent" ref="229761343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="495732883"/>
						<reference key="parent" ref="255978071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="813614528"/>
						<reference key="parent" ref="392672220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="399229119"/>
						<reference key="parent" ref="266469448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="233480313"/>
						<reference key="parent" ref="698340217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="552296367"/>
						<reference key="parent" ref="263997335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="441733331"/>
						<reference key="parent" ref="731485262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="438212921"/>
						<reference key="parent" ref="961122439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="609928183"/>
						<reference key="parent" ref="230781594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="114439291"/>
						<reference key="parent" ref="12532026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="1048294940"/>
						<reference key="parent" ref="686036250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="742068476"/>
						<reference key="parent" ref="686036250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="227862999"/>
						<reference key="parent" ref="686036250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="940001942"/>
						<reference key="parent" ref="865490804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="769393189"/>
						<reference key="parent" ref="865490804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="539632846"/>
						<reference key="parent" ref="865490804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="46169823"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>308.IBPluginDependency</string>
					<string>308.ImportedFromIB2</string>
					<string>309.IBPluginDependency</string>
					<string>309.ImportedFromIB2</string>
					<string>310.IBPluginDependency</string>
					<string>310.ImportedFromIB2</string>
					<string>316.IBPluginDependency</string>
					<string>316.ImportedFromIB2</string>
					<string>324.IBPluginDependency</string>
					<string>324.ImportedFromIB2</string>
					<string>349.IBPluginDependency</string>
					<string>349.ImportedFromIB2</string>
					<string>350.IBPluginDependency</string>
					<string>350.ImportedFromIB2</string>
					<string>351.IBPluginDependency</string>
					<string>351.ImportedFromIB2</string>
					<string>353.IBPluginDependency</string>
					<string>353.ImportedFromIB2</string>
					<string>354.IBPluginDependency</string>
					<string>354.ImportedFromIB2</string>
					<string>360.IBPluginDependency</string>
					<string>360.ImportedFromIB2</string>
					<string>361.IBPluginDependency</string>
					<string>361.ImportedFromIB2</string>
					<string>362.IBPluginDependency</string>
					<string>362.ImportedFromIB2</string>
					<string>363.IBPluginDependency</string>
					<string>363.ImportedFromIB2</string>
					<string>364.IBPluginDependency</string>
					<string>364.ImportedFromIB2</string>
					<string>374.IBPluginDependency</string>
					<string>374.ImportedFromIB2</string>
					<string>390.IBPluginDependency</string>
					<string>390.ImportedFromIB2</string>
					<string>391.IBPluginDependency</string>
					<string>391.ImportedFromIB2</string>
					<string>402.IBShouldRemoveOnLegacySave</string>
					<string>403.IBShouldRemoveOnLegacySave</string>
					<string>404.IBShouldRemoveOnLegacySave</string>
					<string>405.IBShouldRemoveOnLegacySave</string>
					<string>406.IBShouldRemoveOnLegacySave</string>
					<string>407.IBShouldRemoveOnLegacySave</string>
					<string>408.IBShouldRemoveOnLegacySave</string>
					<string>409.IBShouldRemoveOnLegacySave</string>
					<string>410.IBShouldRemoveOnLegacySave</string>
					<string>411.IBShouldRemoveOnLegacySave</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{473, 5}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">411</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FormatsPreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addOutputFormat:</string>
							<string>editOutputFormat:</string>
							<string>removeOutputFormat:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addOutputFormat:</string>
							<string>editOutputFormat:</string>
							<string>removeOutputFormat:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addOutputFormat:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">editOutputFormat:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">removeOutputFormat:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_availableFormatsController</string>
							<string>_configuredFormatsController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSArrayController</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_availableFormatsController</string>
							<string>_configuredFormatsController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_availableFormatsController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_configuredFormatsController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Add</string>
				<string>Add_Pressed</string>
				<string>Remove</string>
				<string>Remove_Pressed</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
			</object>
		</object>
	</data>
</archive>
