<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">843</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">843</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="340595574">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1053623987">
				<string key="NSClassName">GeneralPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="917837410">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="463687634">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="476724964">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{457, 384}, {525, 376}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{72, 5}</string>
				<object class="NSView" key="NSWindowView" id="180578997">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="937957245">
							<reference key="NSNextResponder" ref="180578997"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{174, 12}, {177, 32}}</string>
							<reference key="NSSuperview" ref="180578997"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="304209000">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Standaardinstellingen</string>
								<object class="NSFont" key="NSSupport" id="901225860">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="937957245"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="901225860"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSStepper" id="567516621">
							<reference key="NSNextResponder" ref="180578997"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{369, 57}, {19, 27}}</string>
							<reference key="NSSuperview" ref="180578997"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="1049400213">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="567516621"/>
								<double key="NSValue">1</double>
								<double key="NSMinValue">1</double>
								<double key="NSMaxValue">99</double>
								<double key="NSIncrement">1</double>
								<bool key="NSValueWraps">YES</bool>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="332953760">
							<reference key="NSNextResponder" ref="180578997"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{312, 60}, {52, 22}}</string>
							<reference key="NSSuperview" ref="180578997"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="908109198">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="901225860"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="11303039">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>attributedStringForZero</string>
											<string>decimalSeparator</string>
											<string>formatterBehavior</string>
											<string>groupingSeparator</string>
											<string>maximum</string>
											<string>minimum</string>
											<string>negativeFormat</string>
											<string>positiveFormat</string>
											<string>usesGroupingSeparator</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<object class="NSAttributedString" id="947469418">
												<string key="NSString">0</string>
												<object class="NSDictionary" key="NSAttributes" id="745192213">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys" id="0">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
											</object>
											<string>.</string>
											<integer value="1000"/>
											<string>,</string>
											<object class="NSDecimalNumberPlaceholder" id="745868451">
												<int key="NS.exponent">0</int>
												<int key="NS.length">1</int>
												<bool key="NS.negative">NO</bool>
												<bool key="NS.compact">YES</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">YwAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<object class="NSDecimalNumberPlaceholder" id="176937664">
												<int key="NS.exponent">0</int>
												<int key="NS.length">1</int>
												<bool key="NS.negative">NO</bool>
												<bool key="NS.compact">YES</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<string>-0</string>
											<string>0</string>
											<boolean value="NO"/>
										</object>
									</object>
									<string key="NS.positiveformat">0</string>
									<string key="NS.negativeformat">-0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="947469418"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="745192213"/>
									</object>
									<reference key="NS.min" ref="176937664"/>
									<reference key="NS.max" ref="745868451"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="332953760"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="703665422">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="238744496">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="367944605">
							<reference key="NSNextResponder" ref="180578997"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{119, 62}, {188, 17}}</string>
							<reference key="NSSuperview" ref="180578997"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="791563005">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Maximum aantal codeerders:</string>
								<reference key="NSSupport" ref="901225860"/>
								<reference key="NSControlView" ref="367944605"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="238744496"/>
								</object>
							</object>
						</object>
						<object class="NSBox" id="33860505">
							<reference key="NSNextResponder" ref="180578997"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="193110266">
									<reference key="NSNextResponder" ref="33860505"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="652265547">
											<reference key="NSNextResponder" ref="193110266"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{44, 9}, {244, 18}}</string>
											<reference key="NSSuperview" ref="193110266"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="308610150">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Sla disc-informatie automatisch op</string>
												<reference key="NSSupport" ref="901225860"/>
												<reference key="NSControlView" ref="652265547"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="575631560">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="585993887">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="1010915945">
											<reference key="NSNextResponder" ref="193110266"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{44, 29}, {303, 18}}</string>
											<reference key="NSSuperview" ref="193110266"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="379246644">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Verkrijg automatisch artiest- en tracknamen</string>
												<reference key="NSSupport" ref="901225860"/>
												<reference key="NSControlView" ref="1010915945"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="575631560"/>
												<reference key="NSAlternateImage" ref="585993887"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {482, 56}}</string>
									<reference key="NSSuperview" ref="33860505"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 203}, {486, 73}}</string>
							<reference key="NSSuperview" ref="180578997"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Wanneer een nieuwe compact disc wordt ingebracht:</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="703665422"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="193110266"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="178884015">
							<reference key="NSNextResponder" ref="180578997"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="592306516">
									<reference key="NSNextResponder" ref="178884015"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="303426657">
											<reference key="NSNextResponder" ref="592306516"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{44, 9}, {310, 18}}</string>
											<reference key="NSSuperview" ref="592306516"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="702431130">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Sluit het venster wanneer het coderen klaar is</string>
												<reference key="NSSupport" ref="901225860"/>
												<reference key="NSControlView" ref="303426657"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="575631560"/>
												<reference key="NSAlternateImage" ref="585993887"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="417324306">
											<reference key="NSNextResponder" ref="592306516"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{44, 29}, {300, 18}}</string>
											<reference key="NSSuperview" ref="592306516"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="342469655">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Werp de disc uit wanneer het rippen klaar is</string>
												<reference key="NSSupport" ref="901225860"/>
												<reference key="NSControlView" ref="417324306"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="575631560"/>
												<reference key="NSAlternateImage" ref="585993887"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="604962977">
											<reference key="NSNextResponder" ref="592306516"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{44, 49}, {357, 18}}</string>
											<reference key="NSSuperview" ref="592306516"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="572355911">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Alleen indien de disc voor het eerst wordt ingebracht</string>
												<reference key="NSSupport" ref="901225860"/>
												<reference key="NSControlView" ref="604962977"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="575631560"/>
												<reference key="NSAlternateImage" ref="585993887"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="505098786">
											<reference key="NSNextResponder" ref="592306516"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{44, 69}, {217, 18}}</string>
											<reference key="NSSuperview" ref="592306516"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="280952854">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Codeer automatisch alle tracks</string>
												<reference key="NSSupport" ref="901225860"/>
												<reference key="NSControlView" ref="505098786"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="575631560"/>
												<reference key="NSAlternateImage" ref="585993887"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {482, 96}}</string>
									<reference key="NSSuperview" ref="178884015"/>
								</object>
							</object>
							<string key="NSFrame">{{22, 86}, {486, 113}}</string>
							<reference key="NSSuperview" ref="180578997"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Wanneer een compact disc wordt ingebracht:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="703665422"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="592306516"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="1014344252">
							<reference key="NSNextResponder" ref="180578997"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="367271669">
									<reference key="NSNextResponder" ref="1014344252"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="284677380">
											<reference key="NSNextResponder" ref="367271669"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{44, 9}, {255, 18}}</string>
											<reference key="NSSuperview" ref="367271669"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="279641777">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Toon en verberg vensters dynamisch</string>
												<reference key="NSSupport" ref="901225860"/>
												<reference key="NSControlView" ref="284677380"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="575631560"/>
												<reference key="NSAlternateImage" ref="585993887"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="782753488">
											<reference key="NSNextResponder" ref="367271669"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{44, 29}, {295, 18}}</string>
											<reference key="NSSuperview" ref="367271669"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="74243648">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Zoek automatisch naar een nieuwere versie</string>
												<reference key="NSSupport" ref="901225860"/>
												<reference key="NSControlView" ref="782753488"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="575631560"/>
												<reference key="NSAlternateImage" ref="585993887"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {482, 59}}</string>
									<reference key="NSSuperview" ref="1014344252"/>
								</object>
							</object>
							<string key="NSFrame">{{12, 280}, {486, 76}}</string>
							<reference key="NSSuperview" ref="180578997"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Algemene opties</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="703665422"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="367271669"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {525, 376}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{72, 27}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSUserDefaultsController" id="160017577">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.maximumEncoderThreads</string>
						<reference key="source" ref="567516621"/>
						<reference key="destination" ref="160017577"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="567516621"/>
							<reference key="NSDestination" ref="160017577"/>
							<string key="NSLabel">value: values.maximumEncoderThreads</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.maximumEncoderThreads</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1053623987"/>
						<reference key="destination" ref="476724964"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restoreDefaults:</string>
						<reference key="source" ref="1053623987"/>
						<reference key="destination" ref="937957245"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.automaticallyEncodeTracks</string>
						<reference key="source" ref="505098786"/>
						<reference key="destination" ref="160017577"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="505098786"/>
							<reference key="NSDestination" ref="160017577"/>
							<string key="NSLabel">value: values.automaticallyEncodeTracks</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.automaticallyEncodeTracks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ejectAfterRipping</string>
						<reference key="source" ref="417324306"/>
						<reference key="destination" ref="160017577"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="417324306"/>
							<reference key="NSDestination" ref="160017577"/>
							<string key="NSLabel">value: values.ejectAfterRipping</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ejectAfterRipping</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.useDynamicWindows</string>
						<reference key="source" ref="284677380"/>
						<reference key="destination" ref="160017577"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="284677380"/>
							<reference key="NSDestination" ref="160017577"/>
							<string key="NSLabel">value: values.useDynamicWindows</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.useDynamicWindows</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.closeWindowAfterEncoding</string>
						<reference key="source" ref="303426657"/>
						<reference key="destination" ref="160017577"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="303426657"/>
							<reference key="NSDestination" ref="160017577"/>
							<string key="NSLabel">value: values.closeWindowAfterEncoding</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.closeWindowAfterEncoding</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.onFirstInsertOnly</string>
						<reference key="source" ref="604962977"/>
						<reference key="destination" ref="160017577"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="604962977"/>
							<reference key="NSDestination" ref="160017577"/>
							<string key="NSLabel">value: values.onFirstInsertOnly</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.onFirstInsertOnly</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.automaticallyEncodeTracks</string>
						<reference key="source" ref="604962977"/>
						<reference key="destination" ref="160017577"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="604962977"/>
							<reference key="NSDestination" ref="160017577"/>
							<string key="NSLabel">enabled: values.automaticallyEncodeTracks</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.automaticallyEncodeTracks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.maximumEncoderThreads</string>
						<reference key="source" ref="332953760"/>
						<reference key="destination" ref="160017577"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="332953760"/>
							<reference key="NSDestination" ref="160017577"/>
							<string key="NSLabel">value: values.maximumEncoderThreads</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.maximumEncoderThreads</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SUCheckAtStartup</string>
						<reference key="source" ref="782753488"/>
						<reference key="destination" ref="160017577"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="782753488"/>
							<reference key="NSDestination" ref="160017577"/>
							<string key="NSLabel">value: values.SUCheckAtStartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUCheckAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.automaticallyQueryMusicBrainz</string>
						<reference key="source" ref="1010915945"/>
						<reference key="destination" ref="160017577"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1010915945"/>
							<reference key="NSDestination" ref="160017577"/>
							<string key="NSLabel">value: values.automaticallyQueryMusicBrainz</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.automaticallyQueryMusicBrainz</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.automaticallySaveMusicBrainzInfo</string>
						<reference key="source" ref="652265547"/>
						<reference key="destination" ref="160017577"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="652265547"/>
							<reference key="NSDestination" ref="160017577"/>
							<string key="NSLabel">value: values.automaticallySaveMusicBrainzInfo</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.automaticallySaveMusicBrainzInfo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.automaticallyQueryMusicBrainz</string>
						<reference key="source" ref="652265547"/>
						<reference key="destination" ref="160017577"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="652265547"/>
							<reference key="NSDestination" ref="160017577"/>
							<string key="NSLabel">enabled: values.automaticallyQueryMusicBrainz</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.automaticallyQueryMusicBrainz</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.automaticallyQueryMusicBrainz</string>
						<reference key="source" ref="505098786"/>
						<reference key="destination" ref="160017577"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="505098786"/>
							<reference key="NSDestination" ref="160017577"/>
							<string key="NSLabel">enabled: values.automaticallyQueryMusicBrainz</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.automaticallyQueryMusicBrainz</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">219</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="340595574"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1053623987"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="917837410"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="476724964"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180578997"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">General Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="180578997"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937957245"/>
							<reference ref="332953760"/>
							<reference ref="367944605"/>
							<reference ref="567516621"/>
							<reference ref="33860505"/>
							<reference ref="178884015"/>
							<reference ref="1014344252"/>
						</object>
						<reference key="parent" ref="476724964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="937957245"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304209000"/>
						</object>
						<reference key="parent" ref="180578997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="332953760"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="908109198"/>
						</object>
						<reference key="parent" ref="180578997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="367944605"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791563005"/>
						</object>
						<reference key="parent" ref="180578997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="567516621"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1049400213"/>
						</object>
						<reference key="parent" ref="180578997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="33860505"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="652265547"/>
							<reference ref="1010915945"/>
						</object>
						<reference key="parent" ref="180578997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="178884015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="303426657"/>
							<reference ref="417324306"/>
							<reference ref="604962977"/>
							<reference ref="505098786"/>
						</object>
						<reference key="parent" ref="180578997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="1014344252"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="284677380"/>
							<reference ref="782753488"/>
						</object>
						<reference key="parent" ref="180578997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="160017577"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="304209000"/>
						<reference key="parent" ref="937957245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="908109198"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="11303039"/>
						</object>
						<reference key="parent" ref="332953760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="791563005"/>
						<reference key="parent" ref="367944605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="1049400213"/>
						<reference key="parent" ref="567516621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="11303039"/>
						<reference key="parent" ref="908109198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="463687634"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="652265547"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="308610150"/>
						</object>
						<reference key="parent" ref="33860505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="308610150"/>
						<reference key="parent" ref="652265547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="1010915945"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="379246644"/>
						</object>
						<reference key="parent" ref="33860505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="379246644"/>
						<reference key="parent" ref="1010915945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="303426657"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="702431130"/>
						</object>
						<reference key="parent" ref="178884015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="702431130"/>
						<reference key="parent" ref="303426657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="417324306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="342469655"/>
						</object>
						<reference key="parent" ref="178884015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="342469655"/>
						<reference key="parent" ref="417324306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="604962977"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="572355911"/>
						</object>
						<reference key="parent" ref="178884015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="572355911"/>
						<reference key="parent" ref="604962977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="505098786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="280952854"/>
						</object>
						<reference key="parent" ref="178884015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="280952854"/>
						<reference key="parent" ref="505098786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="284677380"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279641777"/>
						</object>
						<reference key="parent" ref="1014344252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="279641777"/>
						<reference key="parent" ref="284677380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="782753488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74243648"/>
						</object>
						<reference key="parent" ref="1014344252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="74243648"/>
						<reference key="parent" ref="782753488"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBAttributePlaceholdersKey</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>104.IBPluginDependency</string>
					<string>104.ImportedFromIB2</string>
					<string>112.IBPluginDependency</string>
					<string>112.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>12.windowTemplate.hasMinSize</string>
					<string>12.windowTemplate.minSize</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>127.IBPluginDependency</string>
					<string>127.ImportedFromIB2</string>
					<string>128.IBPluginDependency</string>
					<string>128.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>147.IBPluginDependency</string>
					<string>147.ImportedFromIB2</string>
					<string>162.IBPluginDependency</string>
					<string>162.ImportedFromIB2</string>
					<string>167.IBPluginDependency</string>
					<string>167.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>209.IBPluginDependency</string>
					<string>209.ImportedFromIB2</string>
					<string>213.IBPluginDependency</string>
					<string>213.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="332953760"/>
							<string key="toolTip">The maximum number of files that will be encoded simultaneously</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{72, 5}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">232</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GeneralPreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">restoreDefaults:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">restoreDefaults:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">restoreDefaults:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
