<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">843</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">843</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="826661640">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="641749358">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="78755500">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="109868778">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="949283503">
				<string key="NSTitle">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="219382432">
						<reference key="NSMenu" ref="949283503"/>
						<string key="NSTitle">Max</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="202052000">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="237924051">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="347974236">
							<string key="NSTitle">Max</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="693938542">
									<reference key="NSMenu" ref="347974236"/>
									<string key="NSTitle">Over Max</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="377676721">
									<reference key="NSMenu" ref="347974236"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="466464615">
									<reference key="NSMenu" ref="347974236"/>
									<string key="NSTitle">Componenten</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="752439678">
									<reference key="NSMenu" ref="347974236"/>
									<string key="NSTitle">Zoek naar nieuwere versie…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="533808763">
									<reference key="NSMenu" ref="347974236"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="97353041">
									<reference key="NSMenu" ref="347974236"/>
									<string key="NSTitle">Voorkeuren…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="228679091">
									<reference key="NSMenu" ref="347974236"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="731424855">
									<reference key="NSMenu" ref="347974236"/>
									<string key="NSTitle">Voorzieningen</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="510459460">
										<string key="NSTitle">Voorzieningen</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="98493612">
									<reference key="NSMenu" ref="347974236"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="268702660">
									<reference key="NSMenu" ref="347974236"/>
									<string key="NSTitle">Verberg Max</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="739661573">
									<reference key="NSMenu" ref="347974236"/>
									<string key="NSTitle">Verberg andere</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="418674689">
									<reference key="NSMenu" ref="347974236"/>
									<string key="NSTitle">Toon alles</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="487795443">
									<reference key="NSMenu" ref="347974236"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="266296427">
									<reference key="NSMenu" ref="347974236"/>
									<string key="NSTitle">Stop Max</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1030406985">
						<reference key="NSMenu" ref="949283503"/>
						<string key="NSTitle">Archief</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="202052000"/>
						<reference key="NSMixedImage" ref="237924051"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="668135086">
							<string key="NSTitle">Archief</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="194202288">
									<reference key="NSMenu" ref="668135086"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="322777581">
									<reference key="NSMenu" ref="668135086"/>
									<string key="NSTitle">Open recente bestanden</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="924659612">
										<string key="NSTitle">Open recente bestanden</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="1052355335">
												<reference key="NSMenu" ref="924659612"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="202052000"/>
												<reference key="NSMixedImage" ref="237924051"/>
											</object>
										</object>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="801823139">
									<reference key="NSMenu" ref="668135086"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="305130672">
									<reference key="NSMenu" ref="668135086"/>
									<string key="NSTitle">Converteer bestanden…</string>
									<string key="NSKeyEquiv">O</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="459133155">
									<reference key="NSMenu" ref="668135086"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="150321829">
									<reference key="NSMenu" ref="668135086"/>
									<string key="NSTitle">Sluit</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="704387666">
									<reference key="NSMenu" ref="668135086"/>
									<string key="NSTitle">Bewaar</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="514930470">
									<reference key="NSMenu" ref="668135086"/>
									<string key="NSTitle">Vorige versie</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="923769098">
						<reference key="NSMenu" ref="949283503"/>
						<string key="NSTitle">Wijzig</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="202052000"/>
						<reference key="NSMixedImage" ref="237924051"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="347968669">
							<string key="NSTitle">Wijzig</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="557043848">
									<reference key="NSMenu" ref="347968669"/>
									<string key="NSTitle">Herstel</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="235831468">
									<reference key="NSMenu" ref="347968669"/>
									<string key="NSTitle">Opnieuw</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="1025045056">
									<reference key="NSMenu" ref="347968669"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="757167615">
									<reference key="NSMenu" ref="347968669"/>
									<string key="NSTitle">Knip</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="31216083">
									<reference key="NSMenu" ref="347968669"/>
									<string key="NSTitle">Kopieer</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="461075999">
									<reference key="NSMenu" ref="347968669"/>
									<string key="NSTitle">Plak</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="735129598">
									<reference key="NSMenu" ref="347968669"/>
									<string key="NSTitle">Verwijder</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="404130401">
									<reference key="NSMenu" ref="347968669"/>
									<string key="NSTitle">Selecteer alles</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="471593632">
						<reference key="NSMenu" ref="949283503"/>
						<string key="NSTitle">Compact Disc</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="202052000"/>
						<reference key="NSMixedImage" ref="237924051"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="753013643">
							<string key="NSTitle">Compact Disc</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="999068214">
									<reference key="NSMenu" ref="753013643"/>
									<string key="NSTitle">Selecteer vorige track</string>
									<string key="NSKeyEquiv"></string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
									<int key="NSTag">7</int>
								</object>
								<object class="NSMenuItem" id="22665017">
									<reference key="NSMenu" ref="753013643"/>
									<string key="NSTitle">Selecteer volgende track</string>
									<string key="NSKeyEquiv"></string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
									<int key="NSTag">6</int>
								</object>
								<object class="NSMenuItem" id="309218960">
									<reference key="NSMenu" ref="753013643"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="189974968">
									<reference key="NSMenu" ref="753013643"/>
									<string key="NSTitle">Zoekopdracht MusicBrainz</string>
									<string key="NSKeyEquiv">I</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
									<int key="NSTag">3</int>
								</object>
								<object class="NSMenuItem" id="480520992">
									<reference key="NSMenu" ref="753013643"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="65632933">
									<reference key="NSMenu" ref="753013643"/>
									<string key="NSTitle">Uitwerpen</string>
									<string type="base64-UTF8" key="NSKeyEquiv">CA</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
									<int key="NSTag">4</int>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="241116741">
						<reference key="NSMenu" ref="949283503"/>
						<string key="NSTitle">Hulpmiddelen</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="202052000"/>
						<reference key="NSMixedImage" ref="237924051"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="721011375">
							<string key="NSTitle">Hulpmiddelen</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="32655053">
									<reference key="NSMenu" ref="721011375"/>
									<string key="NSTitle">Codeer geselecteerde tracks</string>
									<string type="base64-UTF8" key="NSKeyEquiv">DQ</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
									<int key="NSTag">1</int>
								</object>
								<object class="NSMenuItem" id="716259696">
									<reference key="NSMenu" ref="721011375"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="611044633">
									<reference key="NSMenu" ref="721011375"/>
									<string key="NSTitle">Track-informatie</string>
									<string key="NSKeyEquiv">i</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
									<int key="NSTag">2</int>
								</object>
								<object class="NSMenuItem" id="235739703">
									<reference key="NSMenu" ref="721011375"/>
									<string key="NSTitle">Album-illustratie</string>
									<string key="NSKeyEquiv">A</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="1057699109">
									<reference key="NSMenu" ref="721011375"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="579829549">
									<reference key="NSMenu" ref="721011375"/>
									<string key="NSTitle">Download album-illustratie…</string>
									<string key="NSKeyEquiv">d</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
									<int key="NSTag">8</int>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="865135693">
						<reference key="NSMenu" ref="949283503"/>
						<string key="NSTitle">Venster</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="202052000"/>
						<reference key="NSMixedImage" ref="237924051"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="653812561">
							<string key="NSTitle">Venster</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="764482478">
									<reference key="NSMenu" ref="653812561"/>
									<string key="NSTitle">Minimaliseer</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="590922936">
									<reference key="NSMenu" ref="653812561"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="38705123">
									<reference key="NSMenu" ref="653812561"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="1018844682">
									<reference key="NSMenu" ref="653812561"/>
									<string key="NSTitle">Verberg knoppenbalk</string>
									<string key="NSKeyEquiv">b</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="279184109">
									<reference key="NSMenu" ref="653812561"/>
									<string key="NSTitle">Pas knoppenbalk aan…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="902380610">
									<reference key="NSMenu" ref="653812561"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="115156704">
									<reference key="NSMenu" ref="653812561"/>
									<string key="NSTitle">Alles op voorgrond</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="665794920">
									<reference key="NSMenu" ref="653812561"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="711176575">
									<reference key="NSMenu" ref="653812561"/>
									<string key="NSTitle">Ripper</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="830112413">
									<reference key="NSMenu" ref="653812561"/>
									<string key="NSTitle">Encoder</string>
									<string key="NSKeyEquiv">E</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="461060860">
									<reference key="NSMenu" ref="653812561"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="767783651">
									<reference key="NSMenu" ref="653812561"/>
									<string key="NSTitle">Codering</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="871332204">
									<reference key="NSMenu" ref="653812561"/>
									<string key="NSTitle">Logboek</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="90795912">
						<reference key="NSMenu" ref="949283503"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="202052000"/>
						<reference key="NSMixedImage" ref="237924051"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="945174468">
							<string key="NSTitle">Help</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="920539206">
									<reference key="NSMenu" ref="945174468"/>
									<string key="NSTitle">Max Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="803133234">
									<reference key="NSMenu" ref="945174468"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="632424073">
									<reference key="NSMenu" ref="945174468"/>
									<string key="NSTitle">Dankbetuigingen</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
								<object class="NSMenuItem" id="299404042">
									<reference key="NSMenu" ref="945174468"/>
									<string key="NSTitle">Max website</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="202052000"/>
									<reference key="NSMixedImage" ref="237924051"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="572565970">
				<string key="NSClassName">ApplicationController</string>
			</object>
			<object class="NSMenu" id="392386586">
				<string key="NSTitle">Menu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="291366677">
						<reference key="NSMenu" ref="392386586"/>
						<string key="NSTitle">Open…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="202052000"/>
						<reference key="NSMixedImage" ref="237924051"/>
					</object>
					<object class="NSMenuItem" id="344001079">
						<reference key="NSMenu" ref="392386586"/>
						<string key="NSTitle">Converteer Bestanden…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="202052000"/>
						<reference key="NSMixedImage" ref="237924051"/>
					</object>
				</object>
			</object>
			<object class="NSCustomObject" id="702268475">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="764482478"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="115156704"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="641749358"/>
						<reference key="destination" ref="266296427"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="641749358"/>
						<reference key="destination" ref="693938542"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="641749358"/>
						<reference key="destination" ref="739661573"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="641749358"/>
						<reference key="destination" ref="268702660"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="641749358"/>
						<reference key="destination" ref="418674689"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="757167615"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="461075999"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="235831468"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="404130401"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="557043848"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="31216083"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="735129598"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="590922936"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferences:</string>
						<reference key="source" ref="572565970"/>
						<reference key="destination" ref="97353041"/>
					</object>
					<int key="connectionID">722</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="641749358"/>
						<reference key="destination" ref="572565970"/>
					</object>
					<int key="connectionID">724</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showComponentVersions:</string>
						<reference key="source" ref="572565970"/>
						<reference key="destination" ref="466464615"/>
					</object>
					<int key="connectionID">731</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="920539206"/>
					</object>
					<int key="connectionID">744</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openHomeURL:</string>
						<reference key="source" ref="572565970"/>
						<reference key="destination" ref="299404042"/>
					</object>
					<int key="connectionID">747</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="704387666"/>
					</object>
					<int key="connectionID">771</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertDocumentToSaved:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="514930470"/>
					</object>
					<int key="connectionID">774</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="150321829"/>
					</object>
					<int key="connectionID">794</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="1052355335"/>
					</object>
					<int key="connectionID">803</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="194202288"/>
					</object>
					<int key="connectionID">804</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleLogWindow:</string>
						<reference key="source" ref="572565970"/>
						<reference key="destination" ref="871332204"/>
					</object>
					<int key="connectionID">806</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAcknowledgments:</string>
						<reference key="source" ref="572565970"/>
						<reference key="destination" ref="632424073"/>
					</object>
					<int key="connectionID">808</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ejectDisc:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="65632933"/>
					</object>
					<int key="connectionID">834</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">queryMusicBrainz:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="189974968"/>
					</object>
					<int key="connectionID">836</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleRipperWindow:</string>
						<reference key="source" ref="572565970"/>
						<reference key="destination" ref="711176575"/>
					</object>
					<int key="connectionID">850</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEncoderWindow:</string>
						<reference key="source" ref="572565970"/>
						<reference key="destination" ref="830112413"/>
					</object>
					<int key="connectionID">851</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">encodeFile:</string>
						<reference key="source" ref="572565970"/>
						<reference key="destination" ref="305130672"/>
					</object>
					<int key="connectionID">854</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runToolbarCustomizationPalette:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="279184109"/>
					</object>
					<int key="connectionID">861</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectNextTrack:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="22665017"/>
					</object>
					<int key="connectionID">865</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectPreviousTrack:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="999068214"/>
					</object>
					<int key="connectionID">866</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="1018844682"/>
					</object>
					<int key="connectionID">875</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="291366677"/>
					</object>
					<int key="connectionID">880</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">encodeFile:</string>
						<reference key="source" ref="572565970"/>
						<reference key="destination" ref="344001079"/>
					</object>
					<int key="connectionID">881</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dockMenu</string>
						<reference key="source" ref="641749358"/>
						<reference key="destination" ref="392386586"/>
					</object>
					<int key="connectionID">882</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="702268475"/>
						<reference key="destination" ref="752439678"/>
					</object>
					<int key="connectionID">888</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">downloadAlbumArt:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="579829549"/>
					</object>
					<int key="connectionID">892</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">encode:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="32655053"/>
					</object>
					<int key="connectionID">899</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAlbumArt:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="235739703"/>
					</object>
					<int key="connectionID">900</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleTrackInformation:</string>
						<reference key="source" ref="78755500"/>
						<reference key="destination" ref="611044633"/>
					</object>
					<int key="connectionID">901</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFormatsWindow:</string>
						<reference key="source" ref="572565970"/>
						<reference key="destination" ref="767783651"/>
					</object>
					<int key="connectionID">905</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="826661640"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="641749358"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="78755500"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="109868778"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="949283503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="865135693"/>
							<reference ref="219382432"/>
							<reference ref="1030406985"/>
							<reference ref="90795912"/>
							<reference ref="923769098"/>
							<reference ref="471593632"/>
							<reference ref="241116741"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="865135693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653812561"/>
						</object>
						<reference key="parent" ref="949283503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="653812561"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="115156704"/>
							<reference ref="764482478"/>
							<reference ref="902380610"/>
							<reference ref="590922936"/>
							<reference ref="711176575"/>
							<reference ref="871332204"/>
							<reference ref="830112413"/>
							<reference ref="665794920"/>
							<reference ref="279184109"/>
							<reference ref="1018844682"/>
							<reference ref="38705123"/>
							<reference ref="461060860"/>
							<reference ref="767783651"/>
						</object>
						<reference key="parent" ref="865135693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="115156704"/>
						<reference key="parent" ref="653812561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="764482478"/>
						<reference key="parent" ref="653812561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="902380610"/>
						<reference key="parent" ref="653812561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="590922936"/>
						<reference key="parent" ref="653812561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">738</int>
						<reference key="object" ref="711176575"/>
						<reference key="parent" ref="653812561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">805</int>
						<reference key="object" ref="871332204"/>
						<reference key="parent" ref="653812561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">848</int>
						<reference key="object" ref="830112413"/>
						<reference key="parent" ref="653812561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">859</int>
						<reference key="object" ref="665794920"/>
						<reference key="parent" ref="653812561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">860</int>
						<reference key="object" ref="279184109"/>
						<reference key="parent" ref="653812561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">874</int>
						<reference key="object" ref="1018844682"/>
						<reference key="parent" ref="653812561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">876</int>
						<reference key="object" ref="38705123"/>
						<reference key="parent" ref="653812561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">903</int>
						<reference key="object" ref="461060860"/>
						<reference key="parent" ref="653812561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">904</int>
						<reference key="object" ref="767783651"/>
						<reference key="parent" ref="653812561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="219382432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="347974236"/>
						</object>
						<reference key="parent" ref="949283503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="347974236"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="693938542"/>
							<reference ref="97353041"/>
							<reference ref="731424855"/>
							<reference ref="268702660"/>
							<reference ref="266296427"/>
							<reference ref="228679091"/>
							<reference ref="98493612"/>
							<reference ref="739661573"/>
							<reference ref="487795443"/>
							<reference ref="418674689"/>
							<reference ref="533808763"/>
							<reference ref="466464615"/>
							<reference ref="377676721"/>
							<reference ref="752439678"/>
						</object>
						<reference key="parent" ref="219382432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="693938542"/>
						<reference key="parent" ref="347974236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="97353041"/>
						<reference key="parent" ref="347974236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="731424855"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="510459460"/>
						</object>
						<reference key="parent" ref="347974236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="510459460"/>
						<reference key="parent" ref="731424855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="268702660"/>
						<reference key="parent" ref="347974236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="266296427"/>
						<reference key="parent" ref="347974236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="228679091"/>
						<reference key="parent" ref="347974236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="98493612"/>
						<reference key="parent" ref="347974236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="739661573"/>
						<reference key="parent" ref="347974236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="487795443"/>
						<reference key="parent" ref="347974236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="418674689"/>
						<reference key="parent" ref="347974236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="533808763"/>
						<reference key="parent" ref="347974236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">729</int>
						<reference key="object" ref="466464615"/>
						<reference key="parent" ref="347974236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">730</int>
						<reference key="object" ref="377676721"/>
						<reference key="parent" ref="347974236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">857</int>
						<reference key="object" ref="752439678"/>
						<reference key="parent" ref="347974236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1030406985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="668135086"/>
						</object>
						<reference key="parent" ref="949283503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="668135086"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="459133155"/>
							<reference ref="704387666"/>
							<reference ref="514930470"/>
							<reference ref="150321829"/>
							<reference ref="194202288"/>
							<reference ref="322777581"/>
							<reference ref="305130672"/>
							<reference ref="801823139"/>
						</object>
						<reference key="parent" ref="1030406985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="459133155"/>
						<reference key="parent" ref="668135086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">770</int>
						<reference key="object" ref="704387666"/>
						<reference key="parent" ref="668135086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">772</int>
						<reference key="object" ref="514930470"/>
						<reference key="parent" ref="668135086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">793</int>
						<reference key="object" ref="150321829"/>
						<reference key="parent" ref="668135086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">798</int>
						<reference key="object" ref="194202288"/>
						<reference key="parent" ref="668135086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">800</int>
						<reference key="object" ref="322777581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="924659612"/>
						</object>
						<reference key="parent" ref="668135086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">801</int>
						<reference key="object" ref="924659612"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1052355335"/>
						</object>
						<reference key="parent" ref="322777581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">802</int>
						<reference key="object" ref="1052355335"/>
						<reference key="parent" ref="924659612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">852</int>
						<reference key="object" ref="305130672"/>
						<reference key="parent" ref="668135086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">853</int>
						<reference key="object" ref="801823139"/>
						<reference key="parent" ref="668135086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="90795912"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="945174468"/>
						</object>
						<reference key="parent" ref="949283503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="945174468"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="920539206"/>
							<reference ref="803133234"/>
							<reference ref="299404042"/>
							<reference ref="632424073"/>
						</object>
						<reference key="parent" ref="90795912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="920539206"/>
						<reference key="parent" ref="945174468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">742</int>
						<reference key="object" ref="803133234"/>
						<reference key="parent" ref="945174468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">746</int>
						<reference key="object" ref="299404042"/>
						<reference key="parent" ref="945174468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">807</int>
						<reference key="object" ref="632424073"/>
						<reference key="parent" ref="945174468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="923769098"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="347968669"/>
						</object>
						<reference key="parent" ref="949283503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="347968669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1025045056"/>
							<reference ref="31216083"/>
							<reference ref="557043848"/>
							<reference ref="757167615"/>
							<reference ref="735129598"/>
							<reference ref="461075999"/>
							<reference ref="404130401"/>
							<reference ref="235831468"/>
						</object>
						<reference key="parent" ref="923769098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="1025045056"/>
						<reference key="parent" ref="347968669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="31216083"/>
						<reference key="parent" ref="347968669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="557043848"/>
						<reference key="parent" ref="347968669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="757167615"/>
						<reference key="parent" ref="347968669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="735129598"/>
						<reference key="parent" ref="347968669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="461075999"/>
						<reference key="parent" ref="347968669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="404130401"/>
						<reference key="parent" ref="347968669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="235831468"/>
						<reference key="parent" ref="347968669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">825</int>
						<reference key="object" ref="471593632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="753013643"/>
						</object>
						<reference key="parent" ref="949283503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">826</int>
						<reference key="object" ref="753013643"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="65632933"/>
							<reference ref="189974968"/>
							<reference ref="480520992"/>
							<reference ref="309218960"/>
							<reference ref="22665017"/>
							<reference ref="999068214"/>
						</object>
						<reference key="parent" ref="471593632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">831</int>
						<reference key="object" ref="65632933"/>
						<reference key="parent" ref="753013643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">835</int>
						<reference key="object" ref="189974968"/>
						<reference key="parent" ref="753013643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">838</int>
						<reference key="object" ref="480520992"/>
						<reference key="parent" ref="753013643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">862</int>
						<reference key="object" ref="309218960"/>
						<reference key="parent" ref="753013643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">863</int>
						<reference key="object" ref="22665017"/>
						<reference key="parent" ref="753013643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">864</int>
						<reference key="object" ref="999068214"/>
						<reference key="parent" ref="753013643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">889</int>
						<reference key="object" ref="241116741"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="721011375"/>
						</object>
						<reference key="parent" ref="949283503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">890</int>
						<reference key="object" ref="721011375"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="579829549"/>
							<reference ref="1057699109"/>
							<reference ref="611044633"/>
							<reference ref="235739703"/>
							<reference ref="32655053"/>
							<reference ref="716259696"/>
						</object>
						<reference key="parent" ref="241116741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">891</int>
						<reference key="object" ref="579829549"/>
						<reference key="parent" ref="721011375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">894</int>
						<reference key="object" ref="1057699109"/>
						<reference key="parent" ref="721011375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">895</int>
						<reference key="object" ref="611044633"/>
						<reference key="parent" ref="721011375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">896</int>
						<reference key="object" ref="235739703"/>
						<reference key="parent" ref="721011375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">897</int>
						<reference key="object" ref="32655053"/>
						<reference key="parent" ref="721011375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">898</int>
						<reference key="object" ref="716259696"/>
						<reference key="parent" ref="721011375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">721</int>
						<reference key="object" ref="572565970"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ApplicationController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">877</int>
						<reference key="object" ref="392386586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344001079"/>
							<reference ref="291366677"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Dock Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">878</int>
						<reference key="object" ref="344001079"/>
						<reference key="parent" ref="392386586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">879</int>
						<reference key="object" ref="291366677"/>
						<reference key="parent" ref="392386586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">887</int>
						<reference key="object" ref="702268475"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SUUpdater</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>156.IBPluginDependency</string>
					<string>156.ImportedFromIB2</string>
					<string>157.IBPluginDependency</string>
					<string>157.ImportedFromIB2</string>
					<string>158.IBPluginDependency</string>
					<string>158.ImportedFromIB2</string>
					<string>160.IBPluginDependency</string>
					<string>160.ImportedFromIB2</string>
					<string>163.IBPluginDependency</string>
					<string>163.ImportedFromIB2</string>
					<string>164.IBPluginDependency</string>
					<string>164.ImportedFromIB2</string>
					<string>169.IBPluginDependency</string>
					<string>169.ImportedFromIB2</string>
					<string>171.IBPluginDependency</string>
					<string>171.ImportedFromIB2</string>
					<string>172.IBPluginDependency</string>
					<string>172.ImportedFromIB2</string>
					<string>173.IBPluginDependency</string>
					<string>173.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>196.IBPluginDependency</string>
					<string>196.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>721.ImportedFromIB2</string>
					<string>729.IBPluginDependency</string>
					<string>729.ImportedFromIB2</string>
					<string>730.IBPluginDependency</string>
					<string>730.ImportedFromIB2</string>
					<string>738.IBPluginDependency</string>
					<string>738.ImportedFromIB2</string>
					<string>742.IBPluginDependency</string>
					<string>742.ImportedFromIB2</string>
					<string>746.IBPluginDependency</string>
					<string>746.ImportedFromIB2</string>
					<string>770.IBPluginDependency</string>
					<string>770.ImportedFromIB2</string>
					<string>772.IBPluginDependency</string>
					<string>772.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>793.IBPluginDependency</string>
					<string>793.ImportedFromIB2</string>
					<string>798.IBPluginDependency</string>
					<string>798.ImportedFromIB2</string>
					<string>800.IBPluginDependency</string>
					<string>800.ImportedFromIB2</string>
					<string>801.IBPluginDependency</string>
					<string>801.ImportedFromIB2</string>
					<string>802.IBPluginDependency</string>
					<string>802.ImportedFromIB2</string>
					<string>805.IBPluginDependency</string>
					<string>805.ImportedFromIB2</string>
					<string>807.IBPluginDependency</string>
					<string>807.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>825.IBPluginDependency</string>
					<string>825.ImportedFromIB2</string>
					<string>826.IBPluginDependency</string>
					<string>826.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>831.IBPluginDependency</string>
					<string>831.ImportedFromIB2</string>
					<string>835.IBPluginDependency</string>
					<string>835.ImportedFromIB2</string>
					<string>838.IBPluginDependency</string>
					<string>838.ImportedFromIB2</string>
					<string>848.IBPluginDependency</string>
					<string>848.ImportedFromIB2</string>
					<string>852.IBPluginDependency</string>
					<string>852.ImportedFromIB2</string>
					<string>853.IBPluginDependency</string>
					<string>853.ImportedFromIB2</string>
					<string>857.IBPluginDependency</string>
					<string>857.ImportedFromIB2</string>
					<string>859.IBPluginDependency</string>
					<string>859.ImportedFromIB2</string>
					<string>860.IBPluginDependency</string>
					<string>860.ImportedFromIB2</string>
					<string>862.IBPluginDependency</string>
					<string>862.ImportedFromIB2</string>
					<string>863.IBPluginDependency</string>
					<string>863.ImportedFromIB2</string>
					<string>864.IBPluginDependency</string>
					<string>864.ImportedFromIB2</string>
					<string>874.IBPluginDependency</string>
					<string>874.ImportedFromIB2</string>
					<string>876.IBPluginDependency</string>
					<string>876.ImportedFromIB2</string>
					<string>877.IBPluginDependency</string>
					<string>877.ImportedFromIB2</string>
					<string>878.IBPluginDependency</string>
					<string>878.ImportedFromIB2</string>
					<string>879.IBPluginDependency</string>
					<string>879.ImportedFromIB2</string>
					<string>887.ImportedFromIB2</string>
					<string>889.IBPluginDependency</string>
					<string>889.ImportedFromIB2</string>
					<string>890.IBPluginDependency</string>
					<string>890.ImportedFromIB2</string>
					<string>891.IBPluginDependency</string>
					<string>891.ImportedFromIB2</string>
					<string>894.IBPluginDependency</string>
					<string>894.ImportedFromIB2</string>
					<string>895.IBPluginDependency</string>
					<string>895.ImportedFromIB2</string>
					<string>896.IBPluginDependency</string>
					<string>896.ImportedFromIB2</string>
					<string>897.IBPluginDependency</string>
					<string>897.ImportedFromIB2</string>
					<string>898.IBPluginDependency</string>
					<string>898.ImportedFromIB2</string>
					<string>903.IBPluginDependency</string>
					<string>903.ImportedFromIB2</string>
					<string>904.IBPluginDependency</string>
					<string>904.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">906</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>encodeFile:</string>
							<string>openHomeURL:</string>
							<string>showAcknowledgments:</string>
							<string>showComponentVersions:</string>
							<string>showPreferences:</string>
							<string>toggleEncoderWindow:</string>
							<string>toggleFormatsWindow:</string>
							<string>toggleLogWindow:</string>
							<string>toggleRipperWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>encodeFile:</string>
							<string>openHomeURL:</string>
							<string>showAcknowledgments:</string>
							<string>showComponentVersions:</string>
							<string>showPreferences:</string>
							<string>toggleEncoderWindow:</string>
							<string>toggleFormatsWindow:</string>
							<string>toggleLogWindow:</string>
							<string>toggleRipperWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">encodeFile:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openHomeURL:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showAcknowledgments:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showComponentVersions:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showPreferences:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleEncoderWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleFormatsWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleLogWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleRipperWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>:</string>
							<string>downloadAlbumArt:</string>
							<string>ejectDisc:</string>
							<string>encode:</string>
							<string>encodeCustom:</string>
							<string>fetchAlbumArt:</string>
							<string>queryMusicBrainz:</string>
							<string>selectAlbumArt:</string>
							<string>selectNextTrack:</string>
							<string>selectPreviousTrack:</string>
							<string>toggleAlbumArt:</string>
							<string>toggleTrackInformation:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>:</string>
							<string>downloadAlbumArt:</string>
							<string>ejectDisc:</string>
							<string>encode:</string>
							<string>encodeCustom:</string>
							<string>fetchAlbumArt:</string>
							<string>queryMusicBrainz:</string>
							<string>selectAlbumArt:</string>
							<string>selectNextTrack:</string>
							<string>selectPreviousTrack:</string>
							<string>toggleAlbumArt:</string>
							<string>toggleTrackInformation:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">downloadAlbumArt:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">ejectDisc:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">encode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">encodeCustom:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">fetchAlbumArt:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">queryMusicBrainz:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectAlbumArt:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectNextTrack:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectPreviousTrack:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleAlbumArt:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleTrackInformation:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForUpdates:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Max.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
