<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">843</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">843</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="705812290">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="137517142">
				<string key="NSClassName">OggVorbisSettingsSheet</string>
			</object>
			<object class="NSCustomObject" id="810365610">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="605855487">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="101867741">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{180, 467}, {562, 310}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle"/>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{2.68292e-38, -19}</string>
				<object class="NSView" key="NSWindowView" id="730517501">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMatrix" id="707660879">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{134, 218}, {76, 38}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="605134047">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Kwaliteit</string>
									<object class="NSFont" key="NSSupport" id="728220927">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="707660879"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="624972091">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<string key="NSAlternateContents"/>
									<object class="NSMutableString" key="NSKeyEquivalent" id="845861953">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="176529084">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Bitrate</string>
									<reference key="NSSupport" ref="728220927"/>
									<reference key="NSControlView" ref="707660879"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="624972091"/>
									<string key="NSAlternateContents"/>
									<reference key="NSKeyEquivalent" ref="845861953"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{76, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1143472128</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="804361699">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="728220927"/>
								<int key="NSButtonFlags">1211650559</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="624972091"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="605134047"/>
							<object class="NSColor" key="NSBackgroundColor" id="862465801">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSCellBackgroundColor" id="1032666977">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<reference key="NSFont" ref="728220927"/>
						</object>
						<object class="NSTextField" id="337485582">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{39, 239}, {94, 17}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="86294048">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Coderen naar:</string>
								<reference key="NSSupport" ref="728220927"/>
								<reference key="NSControlView" ref="337485582"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<object class="NSColor" key="NSTextColor" id="116345924">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="71437968">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="55997333">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{240, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="731717558">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="728220927"/>
								<reference key="NSControlView" ref="55997333"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="728220927"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="169990297">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 273}, {528, 17}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="491215380">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Ogg (Vorbis)</string>
								<reference key="NSSupport" ref="728220927"/>
								<reference key="NSControlView" ref="169990297"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="546639777">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{70, 191}, {63, 17}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="558310148">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Kwaliteit:</string>
								<reference key="NSSupport" ref="728220927"/>
								<reference key="NSControlView" ref="546639777"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<reference key="NSTextColor" ref="116345924"/>
							</object>
						</object>
						<object class="NSStepper" id="437085918">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{190, 186}, {19, 27}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="597423256">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="437085918"/>
								<double key="NSMinValue">-1</double>
								<double key="NSMaxValue">10</double>
								<double key="NSIncrement">0.050000000000000003</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="605300041">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{136, 189}, {49, 22}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1031286334">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="728220927"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="190380613">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>attributedStringForZero</string>
											<string>formatterBehavior</string>
											<string>groupingSeparator</string>
											<string>locale</string>
											<string>maximum</string>
											<string>minimum</string>
											<string>negativeFormat</string>
											<string>positiveFormat</string>
											<string>textAttributesForNegativeValues</string>
											<string>usesGroupingSeparator</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<object class="NSAttributedString" id="208075616">
												<string key="NSString">0.00</string>
												<object class="NSDictionary" key="NSAttributes" id="233796190">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys" id="0">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
											</object>
											<integer value="1000"/>
											<string>,</string>
											<object class="NSLocale">
												<string key="NS.identifier"/>
											</object>
											<object class="NSDecimalNumberPlaceholder" id="578319377">
												<int key="NS.exponent">1</int>
												<int key="NS.length">1</int>
												<bool key="NS.negative">NO</bool>
												<bool key="NS.compact">YES</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<object class="NSDecimalNumberPlaceholder" id="672851466">
												<int key="NS.exponent">0</int>
												<int key="NS.length">1</int>
												<bool key="NS.negative">YES</bool>
												<bool key="NS.compact">YES</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<string>-0.00</string>
											<string>0.00</string>
											<object class="NSDictionary" id="2">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference key="dict.sortedKeys" ref="0"/>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
											</object>
											<boolean value="NO"/>
										</object>
									</object>
									<string key="NS.positiveformat">0.00</string>
									<string key="NS.negativeformat">-0.00</string>
									<nil key="NS.positiveattrs"/>
									<reference key="NS.negativeattrs" ref="2"/>
									<reference key="NS.zero" ref="208075616"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="233796190"/>
									</object>
									<reference key="NS.min" ref="672851466"/>
									<reference key="NS.max" ref="578319377"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="605300041"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="967535947">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="1032666977"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="71437968"/>
								</object>
							</object>
						</object>
						<object class="NSSlider" id="578588917">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{135, 157}, {406, 25}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="237368508">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport" id="299679839">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="578588917"/>
								<double key="NSMaxValue">1</double>
								<double key="NSMinValue">-0.10000000000000001</double>
								<double key="NSValue">0.5</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">12</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="1053348302">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{174, 136}, {11, 13}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="751623086">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">0</string>
								<object class="NSFont" key="NSSupport" id="2641533">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="1053348302"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<reference key="NSTextColor" ref="116345924"/>
							</object>
						</object>
						<object class="NSTextField" id="107992334">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{245, 136}, {11, 13}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="815956425">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">2</string>
								<reference key="NSSupport" ref="2641533"/>
								<reference key="NSControlView" ref="107992334"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<reference key="NSTextColor" ref="116345924"/>
							</object>
						</object>
						<object class="NSTextField" id="107763523">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{315, 136}, {11, 13}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="748895242">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">4</string>
								<reference key="NSSupport" ref="2641533"/>
								<reference key="NSControlView" ref="107763523"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<reference key="NSTextColor" ref="116345924"/>
							</object>
						</object>
						<object class="NSTextField" id="853197146">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{385, 136}, {11, 13}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="754261621">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">6</string>
								<reference key="NSSupport" ref="2641533"/>
								<reference key="NSControlView" ref="853197146"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<reference key="NSTextColor" ref="116345924"/>
							</object>
						</object>
						<object class="NSTextField" id="829188353">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{456, 136}, {11, 13}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="923947759">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">8</string>
								<reference key="NSSupport" ref="2641533"/>
								<reference key="NSControlView" ref="829188353"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<reference key="NSTextColor" ref="116345924"/>
							</object>
						</object>
						<object class="NSTextField" id="987156436">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{523, 136}, {17, 13}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="856657765">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">10</string>
								<reference key="NSSupport" ref="2641533"/>
								<reference key="NSControlView" ref="987156436"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<reference key="NSTextColor" ref="116345924"/>
							</object>
						</object>
						<object class="NSTextField" id="1058699220">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{136, 136}, {17, 13}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="769290763">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">-1</string>
								<reference key="NSSupport" ref="2641533"/>
								<reference key="NSControlView" ref="1058699220"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<reference key="NSTextColor" ref="116345924"/>
							</object>
						</object>
						<object class="NSTextField" id="152395184">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{84, 115}, {49, 17}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="869231702">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Bitrate:</string>
								<reference key="NSSupport" ref="728220927"/>
								<reference key="NSControlView" ref="152395184"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<reference key="NSTextColor" ref="116345924"/>
							</object>
						</object>
						<object class="NSTextField" id="40069687">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{135, 82}, {18, 14}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="160401416">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">48</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="40069687"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<reference key="NSTextColor" ref="116345924"/>
							</object>
						</object>
						<object class="NSTextField" id="715472899">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{206, 82}, {18, 14}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="533716943">
								<int key="NSCellFlags">67109376</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">64</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="715472899"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<reference key="NSTextColor" ref="116345924"/>
							</object>
						</object>
						<object class="NSTextField" id="860055063">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{276, 82}, {18, 14}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="810139066">
								<int key="NSCellFlags">67109376</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">96</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="860055063"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<reference key="NSTextColor" ref="116345924"/>
							</object>
						</object>
						<object class="NSTextField" id="768289614">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{344, 82}, {25, 14}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="618097715">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">128</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="768289614"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<reference key="NSTextColor" ref="116345924"/>
							</object>
						</object>
						<object class="NSTextField" id="266701167">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{379, 82}, {25, 14}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="518672340">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">160</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="266701167"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<reference key="NSTextColor" ref="116345924"/>
							</object>
						</object>
						<object class="NSTextField" id="632173194">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{414, 82}, {25, 14}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="831786474">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">192</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="632173194"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<reference key="NSTextColor" ref="116345924"/>
							</object>
						</object>
						<object class="NSSlider" id="604185750">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{135, 104}, {407, 25}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="770070379">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<reference key="NSSupport" ref="299679839"/>
								<reference key="NSControlView" ref="604185750"/>
								<double key="NSMaxValue">11</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">6</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">12</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="420897170">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{485, 82}, {25, 14}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="679392290">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">256</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="420897170"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<reference key="NSTextColor" ref="116345924"/>
							</object>
						</object>
						<object class="NSButton" id="355674174">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{135, 58}, {258, 18}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="427101584">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Beperk codering tot constante bitrate</string>
								<reference key="NSSupport" ref="728220927"/>
								<reference key="NSControlView" ref="355674174"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="774175047">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{520, 82}, {25, 14}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="504684858">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">320</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="774175047"/>
								<reference key="NSBackgroundColor" ref="862465801"/>
								<reference key="NSTextColor" ref="116345924"/>
							</object>
						</object>
						<object class="NSBox" id="680186118">
							<reference key="NSNextResponder" ref="730517501"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 262}, {538, 5}}</string>
							<reference key="NSSuperview" ref="730517501"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="728220927"/>
								<reference key="NSBackgroundColor" ref="967535947"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {562, 310}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{2.68292e-38, 3}</string>
			</object>
			<object class="NSObjectController" id="472019098">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>mode</string>
					<string>quality</string>
					<string>bitrate</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: settings</string>
						<reference key="source" ref="472019098"/>
						<reference key="destination" ref="137517142"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="472019098"/>
							<reference key="NSDestination" ref="137517142"/>
							<string key="NSLabel">contentObject: settings</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">settings</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_settingsController</string>
						<reference key="source" ref="137517142"/>
						<reference key="destination" ref="472019098"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sheet</string>
						<reference key="source" ref="137517142"/>
						<reference key="destination" ref="101867741"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: selection.mode</string>
						<reference key="source" ref="707660879"/>
						<reference key="destination" ref="472019098"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="707660879"/>
							<reference key="NSDestination" ref="472019098"/>
							<string key="NSLabel">selectedTag: selection.mode</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">selection.mode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.quality</string>
						<reference key="source" ref="578588917"/>
						<reference key="destination" ref="472019098"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="578588917"/>
							<reference key="NSDestination" ref="472019098"/>
							<string key="NSLabel">value: selection.quality</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.quality</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.quality</string>
						<reference key="source" ref="605300041"/>
						<reference key="destination" ref="472019098"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="605300041"/>
							<reference key="NSDestination" ref="472019098"/>
							<string key="NSLabel">value: selection.quality</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.quality</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSConditionallySetsEnabled</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="YES"/>
									<boolean value="YES"/>
									<string>MultiplyByTenValueTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.quality</string>
						<reference key="source" ref="437085918"/>
						<reference key="destination" ref="472019098"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="437085918"/>
							<reference key="NSDestination" ref="472019098"/>
							<string key="NSLabel">value: selection.quality</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.quality</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">MultiplyByTenValueTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.bitrate</string>
						<reference key="source" ref="604185750"/>
						<reference key="destination" ref="472019098"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="604185750"/>
							<reference key="NSDestination" ref="472019098"/>
							<string key="NSLabel">value: selection.bitrate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.bitrate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.useConstantBitrate</string>
						<reference key="source" ref="355674174"/>
						<reference key="destination" ref="472019098"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="355674174"/>
							<reference key="NSDestination" ref="472019098"/>
							<string key="NSLabel">value: selection.useConstantBitrate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.useConstantBitrate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.mode</string>
						<reference key="source" ref="355674174"/>
						<reference key="destination" ref="472019098"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="355674174"/>
							<reference key="NSDestination" ref="472019098"/>
							<string key="NSLabel">enabled: selection.mode</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.mode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.mode</string>
						<reference key="source" ref="437085918"/>
						<reference key="destination" ref="472019098"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="437085918"/>
							<reference key="NSDestination" ref="472019098"/>
							<string key="NSLabel">enabled: selection.mode</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.mode</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.mode</string>
						<reference key="source" ref="605300041"/>
						<reference key="destination" ref="472019098"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="605300041"/>
							<reference key="NSDestination" ref="472019098"/>
							<string key="NSLabel">enabled: selection.mode</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.mode</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.mode</string>
						<reference key="source" ref="578588917"/>
						<reference key="destination" ref="472019098"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="578588917"/>
							<reference key="NSDestination" ref="472019098"/>
							<string key="NSLabel">enabled: selection.mode</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.mode</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="137517142"/>
						<reference key="destination" ref="55997333"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.mode</string>
						<reference key="source" ref="604185750"/>
						<reference key="destination" ref="472019098"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="604185750"/>
							<reference key="NSDestination" ref="472019098"/>
							<string key="NSLabel">enabled: selection.mode</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.mode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">246</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="705812290"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="137517142"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="810365610"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="101867741"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="730517501"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">OggVorbis Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="730517501"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="578588917"/>
							<reference ref="1058699220"/>
							<reference ref="1053348302"/>
							<reference ref="107992334"/>
							<reference ref="107763523"/>
							<reference ref="853197146"/>
							<reference ref="829188353"/>
							<reference ref="987156436"/>
							<reference ref="715472899"/>
							<reference ref="420897170"/>
							<reference ref="604185750"/>
							<reference ref="266701167"/>
							<reference ref="632173194"/>
							<reference ref="860055063"/>
							<reference ref="40069687"/>
							<reference ref="768289614"/>
							<reference ref="774175047"/>
							<reference ref="355674174"/>
							<reference ref="707660879"/>
							<reference ref="605300041"/>
							<reference ref="437085918"/>
							<reference ref="337485582"/>
							<reference ref="55997333"/>
							<reference ref="169990297"/>
							<reference ref="546639777"/>
							<reference ref="152395184"/>
							<reference ref="680186118"/>
						</object>
						<reference key="parent" ref="101867741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="578588917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="237368508"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1058699220"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769290763"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1053348302"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751623086"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="107992334"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815956425"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="107763523"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="748895242"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="853197146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="754261621"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="829188353"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="923947759"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="987156436"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856657765"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="715472899"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="533716943"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="420897170"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="679392290"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="604185750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="770070379"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="266701167"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="518672340"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="632173194"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831786474"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="860055063"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="810139066"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="40069687"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="160401416"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="768289614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="618097715"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="774175047"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="504684858"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="355674174"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="427101584"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="707660879"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="176529084"/>
							<reference ref="605134047"/>
							<reference ref="804361699"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="176529084"/>
						<reference key="parent" ref="707660879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="605134047"/>
						<reference key="parent" ref="707660879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="605300041"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1031286334"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="437085918"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="597423256"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="337485582"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="86294048"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="55997333"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731717558"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="169990297"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491215380"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="546639777"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="558310148"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="152395184"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="869231702"/>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="680186118"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="593082121">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="730517501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="593082121"/>
						<reference key="parent" ref="680186118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="472019098"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Settings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="237368508"/>
						<reference key="parent" ref="578588917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="769290763"/>
						<reference key="parent" ref="1058699220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="751623086"/>
						<reference key="parent" ref="1053348302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="815956425"/>
						<reference key="parent" ref="107992334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="748895242"/>
						<reference key="parent" ref="107763523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="754261621"/>
						<reference key="parent" ref="853197146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="923947759"/>
						<reference key="parent" ref="829188353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="856657765"/>
						<reference key="parent" ref="987156436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="533716943"/>
						<reference key="parent" ref="715472899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="679392290"/>
						<reference key="parent" ref="420897170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="770070379"/>
						<reference key="parent" ref="604185750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="518672340"/>
						<reference key="parent" ref="266701167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="831786474"/>
						<reference key="parent" ref="632173194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="810139066"/>
						<reference key="parent" ref="860055063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="160401416"/>
						<reference key="parent" ref="40069687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="618097715"/>
						<reference key="parent" ref="768289614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="504684858"/>
						<reference key="parent" ref="774175047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="427101584"/>
						<reference key="parent" ref="355674174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="1031286334"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190380613"/>
						</object>
						<reference key="parent" ref="605300041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="597423256"/>
						<reference key="parent" ref="437085918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="86294048"/>
						<reference key="parent" ref="337485582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="731717558"/>
						<reference key="parent" ref="55997333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="491215380"/>
						<reference key="parent" ref="169990297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="558310148"/>
						<reference key="parent" ref="546639777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="869231702"/>
						<reference key="parent" ref="152395184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="804361699"/>
						<reference key="parent" ref="707660879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="190380613"/>
						<reference key="parent" ref="1031286334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="605855487"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>122.IBPluginDependency</string>
					<string>122.ImportedFromIB2</string>
					<string>125.IBPluginDependency</string>
					<string>125.ImportedFromIB2</string>
					<string>126.IBAttributePlaceholdersKey</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>127.IBAttributePlaceholdersKey</string>
					<string>127.IBPluginDependency</string>
					<string>127.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>194.IBPluginDependency</string>
					<string>194.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>208.IBPluginDependency</string>
					<string>208.ImportedFromIB2</string>
					<string>213.IBPluginDependency</string>
					<string>213.ImportedFromIB2</string>
					<string>241.IBPluginDependency</string>
					<string>241.ImportedFromIB2</string>
					<string>243.IBPluginDependency</string>
					<string>243.ImportedFromIB2</string>
					<string>247.IBPluginDependency</string>
					<string>247.ImportedFromIB2</string>
					<string>248.IBPluginDependency</string>
					<string>248.ImportedFromIB2</string>
					<string>249.IBPluginDependency</string>
					<string>249.ImportedFromIB2</string>
					<string>252.IBPluginDependency</string>
					<string>252.ImportedFromIB2</string>
					<string>253.IBPluginDependency</string>
					<string>253.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>66.IBPluginDependency</string>
					<string>66.ImportedFromIB2</string>
					<string>67.IBPluginDependency</string>
					<string>67.ImportedFromIB2</string>
					<string>69.IBPluginDependency</string>
					<string>69.ImportedFromIB2</string>
					<string>70.IBPluginDependency</string>
					<string>70.ImportedFromIB2</string>
					<string>71.IBPluginDependency</string>
					<string>71.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>8.IBAttributePlaceholdersKey</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="176529084"/>
							<string key="toolTip">Generate a variable bitrate (VBR) or constant bitrate (CBR) Ogg Vorbis stream based on the specified bitrate.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="605134047"/>
							<string key="toolTip">Generate a variable bitrate (VBR) Ogg Vorbis stream based on quality.  Recommended for most applications.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{2.68292e-38, -19}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="578588917"/>
							<string key="toolTip">Higher numbers indicate better quality.  Quality settings of 5-6 will yield transparent encoding for most CDs.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">280</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EncoderSettingsSheet</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">ok:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">ok:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">ok:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_settingsController</string>
							<string>_sheet</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSObjectController</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_settingsController</string>
							<string>_sheet</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_settingsController</string>
								<string key="candidateClassName">NSObjectController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_sheet</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OggVorbisSettingsSheet</string>
					<string key="superclassName">EncoderSettingsSheet</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
