<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">843</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">843</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="627095498">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="350463530">
				<string key="NSClassName">RipperController</string>
			</object>
			<object class="NSCustomObject" id="556430114">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1014658917">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="392649416">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{39, 576}, {460, 223}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Ripper</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{460, 223}</string>
				<object class="NSView" key="NSWindowView" id="627321983">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="270686661">
							<reference key="NSNextResponder" ref="627321983"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="698517858">
									<reference key="NSNextResponder" ref="270686661"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="423703100">
											<reference key="NSNextResponder" ref="698517858"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{418, 140}</string>
											<reference key="NSSuperview" ref="698517858"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="927120384">
												<reference key="NSNextResponder" ref="246230591"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{418, 17}</string>
												<reference key="NSSuperview" ref="246230591"/>
												<reference key="NSTableView" ref="423703100"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="947817735">
												<reference key="NSNextResponder" ref="270686661"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
												<reference key="NSSuperview" ref="270686661"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="154534270">
													<string key="NSIdentifier">track</string>
													<double key="NSWidth">157</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Track</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="479642974">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="350898660">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="340010571">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="873325089">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="423703100"/>
														<object class="NSColor" key="NSBackgroundColor" id="1063737059">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="244954485">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="47227023">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="340010571"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="423703100"/>
												</object>
												<object class="NSTableColumn" id="285746451">
													<double key="NSWidth">84.71728515625</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">Fase</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="894408300">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="539989022">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="350898660"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1016493574">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">134219776</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="423703100"/>
														<reference key="NSBackgroundColor" ref="1063737059"/>
														<reference key="NSTextColor" ref="47227023"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="423703100"/>
												</object>
												<object class="NSTableColumn" id="1073515340">
													<string key="NSIdentifier">progress</string>
													<double key="NSWidth">76</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">Voortgang</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="479642974"/>
														<reference key="NSTextColor" ref="350898660"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="676484002">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">134219776</int>
														<reference key="NSSupport" ref="26"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="630121901">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>allowsFloats</string>
																	<string>attributedStringForZero</string>
																	<string>decimalSeparator</string>
																	<string>formatterBehavior</string>
																	<string>groupingSeparator</string>
																	<string>negativeFormat</string>
																	<string>positiveFormat</string>
																	<string>usesGroupingSeparator</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<boolean value="YES"/>
																	<object class="NSAttributedString" id="44536464">
																		<string key="NSString"/>
																	</object>
																	<string>.</string>
																	<integer value="1000"/>
																	<string>,</string>
																	<string>-0%</string>
																	<string>0%</string>
																	<boolean value="NO"/>
																</object>
															</object>
															<string key="NS.positiveformat">0%</string>
															<string key="NS.negativeformat">-0%</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<reference key="NS.zero" ref="44536464"/>
															<object class="NSAttributedString" key="NS.nil">
																<string key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<object class="NSDictionary" key="NSAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys" id="0">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																</object>
															</object>
															<object class="NSDecimalNumberPlaceholder" key="NS.min" id="575168604">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">YES</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<reference key="NS.max" ref="575168604"/>
															<nil key="NS.rounding"/>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">NO</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="423703100"/>
														<reference key="NSBackgroundColor" ref="1063737059"/>
														<reference key="NSTextColor" ref="47227023"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="423703100"/>
												</object>
												<object class="NSTableColumn" id="1051707969">
													<string key="NSIdentifier">remaining</string>
													<double key="NSWidth">88</double>
													<double key="NSMinWidth">50.3994140625</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">Te gaan</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="894408300"/>
														<reference key="NSTextColor" ref="350898660"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="980132214">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">134219776</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="423703100"/>
														<reference key="NSBackgroundColor" ref="1063737059"/>
														<reference key="NSTextColor" ref="47227023"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="423703100"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="539989022"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">-608174080</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">Ripper</string>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {418, 140}}</string>
									<reference key="NSSuperview" ref="270686661"/>
									<reference key="NSNextKeyView" ref="423703100"/>
									<reference key="NSDocView" ref="423703100"/>
									<reference key="NSBGColor" ref="1063737059"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1004777346">
									<reference key="NSNextResponder" ref="270686661"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 17}, {11, 129}}</string>
									<reference key="NSSuperview" ref="270686661"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="270686661"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.875</double>
								</object>
								<object class="NSScroller" id="93132576">
									<reference key="NSNextResponder" ref="270686661"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -22}, {407, 11}}</string>
									<reference key="NSSuperview" ref="270686661"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="270686661"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97368419170379639</double>
								</object>
								<object class="NSClipView" id="246230591">
									<reference key="NSNextResponder" ref="270686661"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="927120384"/>
									</object>
									<string key="NSFrame">{{1, 0}, {418, 17}}</string>
									<reference key="NSSuperview" ref="270686661"/>
									<reference key="NSNextKeyView" ref="927120384"/>
									<reference key="NSDocView" ref="927120384"/>
									<reference key="NSBGColor" ref="1063737059"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="947817735"/>
							</object>
							<string key="NSFrame">{{20, 45}, {420, 158}}</string>
							<reference key="NSSuperview" ref="627321983"/>
							<reference key="NSNextKeyView" ref="698517858"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="1004777346"/>
							<reference key="NSHScroller" ref="93132576"/>
							<reference key="NSContentView" ref="698517858"/>
							<reference key="NSHeaderClipView" ref="246230591"/>
							<reference key="NSCornerView" ref="947817735"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
						</object>
						<object class="NSButton" id="365890838">
							<reference key="NSNextResponder" ref="627321983"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{373, 13}, {72, 28}}</string>
							<reference key="NSSuperview" ref="627321983"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="150479926">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Stop alle</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="365890838"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="667104460">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="440718769">
							<reference key="NSNextResponder" ref="627321983"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{248, 13}, {127, 28}}</string>
							<reference key="NSSuperview" ref="627321983"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="970125451">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Stop geselecteerde</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="440718769"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="667104460"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="592962891">
							<reference key="NSNextResponder" ref="627321983"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 21}, {161, 14}}</string>
							<reference key="NSSuperview" ref="627321983"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1063717599">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Taken: 99</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="592962891"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="244954485"/>
								</object>
								<reference key="NSTextColor" ref="47227023"/>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {460, 223}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{460, 245}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSArrayController" id="33132903">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>self</string>
					<string>@count</string>
					<string>currentSector</string>
					<string>track.description</string>
					<string>description</string>
					<string>percentComplete</string>
					<string>timeRemaining</string>
					<string>phase</string>
					<string>secondsRemaining</string>
				</object>
				<string key="NSObjectClassName">RipperTask</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="350463530"/>
						<reference key="destination" ref="392649416"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: arrangedObjects.@count</string>
						<reference key="source" ref="365890838"/>
						<reference key="destination" ref="33132903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="365890838"/>
							<reference key="NSDestination" ref="33132903"/>
							<string key="NSLabel">enabled: arrangedObjects.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickTarget: selection</string>
						<reference key="source" ref="423703100"/>
						<reference key="destination" ref="33132903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="423703100"/>
							<reference key="NSDestination" ref="33132903"/>
							<string key="NSLabel">doubleClickTarget: selection</string>
							<string key="NSBinding">doubleClickTarget</string>
							<string key="NSKeyPath">selection</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">stop</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: arrangedObjects.@count</string>
						<reference key="source" ref="592962891"/>
						<reference key="destination" ref="33132903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="592962891"/>
							<reference key="NSDestination" ref="33132903"/>
							<string key="NSLabel">hidden: arrangedObjects.@count</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.description</string>
						<reference key="source" ref="154534270"/>
						<reference key="destination" ref="33132903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="154534270"/>
							<reference key="NSDestination" ref="33132903"/>
							<string key="NSLabel">value: arrangedObjects.description</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.description</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.percentComplete</string>
						<reference key="source" ref="1073515340"/>
						<reference key="destination" ref="33132903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1073515340"/>
							<reference key="NSDestination" ref="33132903"/>
							<string key="NSLabel">value: arrangedObjects.percentComplete</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.percentComplete</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSConditionallySetsEditable</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="YES"/>
									<object class="NSDecimalNumberPlaceholder">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">NO</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_taskTable</string>
						<reference key="source" ref="350463530"/>
						<reference key="destination" ref="423703100"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selectedObjects.@count</string>
						<reference key="source" ref="440718769"/>
						<reference key="destination" ref="33132903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="440718769"/>
							<reference key="NSDestination" ref="33132903"/>
							<string key="NSLabel">enabled: selectedObjects.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selectedObjects.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tasksController</string>
						<reference key="source" ref="350463530"/>
						<reference key="destination" ref="33132903"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: tasks</string>
						<reference key="source" ref="33132903"/>
						<reference key="destination" ref="350463530"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="33132903"/>
							<reference key="NSDestination" ref="350463530"/>
							<string key="NSLabel">contentArray: tasks</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">tasks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopSelectedTasks:</string>
						<reference key="source" ref="350463530"/>
						<reference key="destination" ref="440718769"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopAllTasks:</string>
						<reference key="source" ref="350463530"/>
						<reference key="destination" ref="365890838"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.phase</string>
						<reference key="source" ref="285746451"/>
						<reference key="destination" ref="33132903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="285746451"/>
							<reference key="NSDestination" ref="33132903"/>
							<string key="NSLabel">value: arrangedObjects.phase</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.phase</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSConditionallySetsEditable</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="YES"/>
									<string>Unknown</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: arrangedObjects.@count</string>
						<reference key="source" ref="592962891"/>
						<reference key="destination" ref="33132903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="592962891"/>
							<reference key="NSDestination" ref="33132903"/>
							<string key="NSLabel">displayPatternValue1: arrangedObjects.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Taken: %{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.secondsRemaining</string>
						<reference key="source" ref="1051707969"/>
						<reference key="destination" ref="33132903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1051707969"/>
							<reference key="NSDestination" ref="33132903"/>
							<string key="NSLabel">value: arrangedObjects.secondsRemaining</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.secondsRemaining</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSConditionallySetsEditable</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="YES"/>
									<string>Queued</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">117</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="627095498"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="350463530"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="556430114"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="392649416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="627321983"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Ripper Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="627321983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270686661"/>
							<reference ref="365890838"/>
							<reference ref="440718769"/>
							<reference ref="592962891"/>
						</object>
						<reference key="parent" ref="392649416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="270686661"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="423703100"/>
							<reference ref="1004777346"/>
							<reference ref="93132576"/>
							<reference ref="927120384"/>
						</object>
						<reference key="parent" ref="627321983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="423703100"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1073515340"/>
							<reference ref="154534270"/>
							<reference ref="1051707969"/>
							<reference ref="285746451"/>
						</object>
						<reference key="parent" ref="270686661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1073515340"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="676484002"/>
						</object>
						<reference key="parent" ref="423703100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="154534270"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="873325089"/>
						</object>
						<reference key="parent" ref="423703100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1051707969"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="980132214"/>
						</object>
						<reference key="parent" ref="423703100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="285746451"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1016493574"/>
						</object>
						<reference key="parent" ref="423703100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="365890838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="150479926"/>
						</object>
						<reference key="parent" ref="627321983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="440718769"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="970125451"/>
						</object>
						<reference key="parent" ref="627321983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="592962891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1063717599"/>
						</object>
						<reference key="parent" ref="627321983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="33132903"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tasks</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="150479926"/>
						<reference key="parent" ref="365890838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="970125451"/>
						<reference key="parent" ref="440718769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="1063717599"/>
						<reference key="parent" ref="592962891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="676484002"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="630121901"/>
						</object>
						<reference key="parent" ref="1073515340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="630121901"/>
						<reference key="parent" ref="676484002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="873325089"/>
						<reference key="parent" ref="154534270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="980132214"/>
						<reference key="parent" ref="1051707969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1016493574"/>
						<reference key="parent" ref="285746451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="1004777346"/>
						<reference key="parent" ref="270686661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="93132576"/>
						<reference key="parent" ref="270686661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="927120384"/>
						<reference key="parent" ref="270686661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1014658917"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>112.IBPluginDependency</string>
					<string>112.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>122.IBShouldRemoveOnLegacySave</string>
					<string>123.IBShouldRemoveOnLegacySave</string>
					<string>124.IBShouldRemoveOnLegacySave</string>
					<string>125.IBShouldRemoveOnLegacySave</string>
					<string>126.IBShouldRemoveOnLegacySave</string>
					<string>127.IBShouldRemoveOnLegacySave</string>
					<string>128.IBShouldRemoveOnLegacySave</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{460, 223}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">128</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RipperController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>stopAllTasks:</string>
							<string>stopSelectedTasks:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>stopAllTasks:</string>
							<string>stopSelectedTasks:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">stopAllTasks:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">stopSelectedTasks:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_taskTable</string>
							<string>_tasksController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>NSArrayController</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_taskTable</string>
							<string>_tasksController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_taskTable</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_tasksController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
