{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Georgia;\f1\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16780\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 L'\'8equipe de d\'8eveloppement de Growl\
\

\fs34 L'\'8equipe\

\f1\fs24 	\'a5 	{\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Project Lead (rawr)\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Lead Slacker (and Developer)\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Code Ninja\
	\'a5 	{\field{\*\fldinst{HYPERLINK "mailto:toby@opendarwin.org"}}{\fldrslt Toby Peterson}} - Tcl Bindings\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (code and otherwise)\
	\'a5 	Mac-arena the Bored Zo - Code Pirate\
	\'a5 	Nelson Elhage - General Development\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Music Video DJ\
	\'a5 	Matthew Walton - Mr. Smoke\
	\'a5 	Adam Iser - Code Zombie\
	\'a5 	Evan Schoenberg - General Development\
	\'a5 	Patrick Linskey - Applescript and General Development\
	\'a5 	Derek Scott - Forum Growl\
	\'a5 	Don Smith - GrowlDict\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindings\
	\'a5 	Graham Booker - General Development\
	\'a5 	Jeremy Rossi - Python Bindings\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://macwhore.net/"}}{\fldrslt James Van Dyne}} - GrowlTunes and General\
	\'a5 	Ender - Icons and Art\
	\'a5 	Andrew Wellington - macyac\
	\'a5 	Ingmar Stein - GrowlMail, GrowlSafari, German localization, general development\
	\'a5 	Olivier Bonnet - GrowlTunes and general development\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Rewrote perl Bindings\
	\'a5 	Rudy Richter - Mr. Menu\
	\'a5 	{\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs.\
\
Nos remerciements \'88 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} Pour le design du site.\
\
Merci \'88 Eric Cherry pour les ic\'99nes.}