{
    IBClasses = (
        {
            ACTIONS = {
                checkForUpdate = id; 
                openHomeURL = id; 
                showAcknowledgments = id; 
                showComponentVersions = id; 
                showPreferences = id; 
                toggleLogPanel = id; 
                toggleTasksPanel = id; 
            }; 
            CLASS = ApplicationController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                "" = id; 
                ejectDisc = id; 
                encode = id; 
                queryFreeDB = id; 
                toggleTrackInformation = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = ProgressBarCell; 
            LANGUAGE = ObjC; 
            OUTLETS = {progressBar = NSProgressIndicator; }; 
            SUPERCLASS = NSCell; 
        }
    ); 
    IBVersion = 1; 
}