{
    IBClasses = (
        {
            ACTIONS = {aboutLAME = id; scanForMedia = id; showPreferences = id; }; 
            CLASS = ApplicationController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = ProgressBarCell; 
            LANGUAGE = ObjC; 
            OUTLETS = {progressBar = NSProgressIndicator; }; 
            SUPERCLASS = NSCell; 
        }
    ); 
    IBVersion = 1; 
}