<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FormatsPreferencesController">
            <connections>
                <outlet property="_availableFormatsController" destination="316" id="340"/>
                <outlet property="_configuredFormatsController" destination="324" id="336"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="30" y="368" width="520" height="501"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1097"/>
            <value key="minSize" type="size" width="473" height="5"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="520" height="501"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="310">
                        <rect key="frame" x="41" y="300" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="397">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeOutputFormat:" target="-2" id="339"/>
                            <binding destination="324" name="enabled" keyPath="selectedObjects.@count" id="335"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="309">
                        <rect key="frame" x="18" y="300" width="23" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="396">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addOutputFormat:" target="-2" id="338"/>
                            <binding destination="316" name="enabled" keyPath="selectedObjects.@count" id="323"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="308">
                        <rect key="frame" x="355" y="299" width="145" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="smallSquare" title="Enkoder Einstellungen" bezelStyle="smallSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="395">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="editOutputFormat:" target="-2" id="337"/>
                            <binding destination="324" name="enabled" keyPath="selectedObjects.@count" id="342"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="349">
                        <rect key="frame" x="17" y="467" width="199" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Konfigurierte Ausgabeformate:" id="398">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="350">
                        <rect key="frame" x="20" y="328" width="480" height="131"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" ambiguous="YES" id="9Km-Wl-zwr">
                            <rect key="frame" x="1" y="0.0" width="478" height="130"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="16" headerView="407" id="351">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="27" minWidth="10" maxWidth="1000" id="390">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="✔">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="only" alignment="left" inset="2" id="391">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="label" size="12"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="324" name="value" keyPath="arrangedObjects.selected" id="393"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="format" editable="NO" width="218" minWidth="40" maxWidth="1000" id="353">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Format">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="401">
                                                <font key="font" metaFont="label" size="12"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="324" name="value" keyPath="arrangedObjects.name" id="358">
                                                    <dictionary key="options">
                                                        <integer key="NSConditionallySetsEditable" value="1"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="nickname" width="223.74658203125" minWidth="4" maxWidth="1000" id="354">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Spitzname">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="402">
                                                <font key="font" metaFont="label" size="12"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="324" name="value" keyPath="arrangedObjects.nickname" id="357"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="-2" name="doubleClickTarget" keyPath="self" id="373">
                                            <dictionary key="options">
                                                <string key="NSSelectorName">editOutputFormat:</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="406">
                            <rect key="frame" x="1" y="-30" width="463" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="405">
                            <rect key="frame" x="-30" y="17" width="15" height="113"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="407">
                            <rect key="frame" x="0.0" y="0.0" width="478" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="183" translatesAutoresizingMaskIntoConstraints="NO" id="360">
                        <rect key="frame" x="17" y="249" width="187" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Verfügbare Ausgabeformate:" id="399">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="361">
                        <rect key="frame" x="20" y="20" width="480" height="218"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" ambiguous="YES" id="wbx-Hc-crh">
                            <rect key="frame" x="1" y="0.0" width="478" height="217"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" rowHeight="14" headerView="410" id="362">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" editable="NO" width="245" minWidth="40" maxWidth="1000" id="363">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Format">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="403">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="316" name="value" keyPath="arrangedObjects.name" id="367">
                                                    <dictionary key="options">
                                                        <integer key="NSConditionallySetsEditable" value="1"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="source" editable="NO" width="226.98828125" minWidth="41.98828125" maxWidth="1000" id="364">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Quelle">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="404">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="316" name="value" keyPath="arrangedObjects.source" id="366">
                                                    <dictionary key="options">
                                                        <integer key="NSConditionallySetsEditable" value="1"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="-2" name="doubleClickTarget" keyPath="self" id="370">
                                            <dictionary key="options">
                                                <string key="NSSelectorName">addOutputFormat:</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="409">
                            <rect key="frame" x="1" y="-30" width="404" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="408">
                            <rect key="frame" x="-30" y="17" width="15" height="187"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="410">
                            <rect key="frame" x="0.0" y="0.0" width="478" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <searchField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="374">
                        <rect key="frame" x="399" y="246" width="101" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search" bezelStyle="round" recentsAutosaveName="outputFormatSearch" id="400">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <binding destination="316" name="predicate" keyPath="filterPredicate" id="388">
                                <dictionary key="options">
                                    <string key="NSDisplayName">Search</string>
                                    <string key="NSPredicateFormat">name contains[cd] $value</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </searchField>
                </subviews>
            </view>
            <point key="canvasLocation" x="139" y="147"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="47" userLabel="Shared Defaults"/>
        <arrayController editable="NO" id="316" userLabel="Available Formats">
            <declaredKeys>
                <string>name</string>
                <string>source</string>
                <string>@count</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="availableFormats" id="317"/>
            </connections>
        </arrayController>
        <arrayController id="324" userLabel="Configured Formats">
            <declaredKeys>
                <string>active</string>
                <string>name</string>
                <string>nickname</string>
                <string>@count</string>
                <string>default</string>
                <string>selected</string>
            </declaredKeys>
            <connections>
                <binding destination="47" name="contentArray" keyPath="values.outputFormats" id="343">
                    <dictionary key="options">
                        <integer key="NSHandlesContentAsCompoundValue" value="1"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
